<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:55 EST 2011 -->
<TITLE>
Uses of Class test.policies.OpenAzParseException
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class test.policies.OpenAzParseException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../test/policies/OpenAzParseException.html" title="class in test.policies"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?test/policies/\class-useOpenAzParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenAzParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>test.policies.OpenAzParseException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.policies"><B>test.policies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.policies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A> in <A HREF="../../../test/policies/package-summary.html">test.policies</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../test/policies/package-summary.html">test.policies</A> that throw <A HREF="../../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processCDRL(test.policies.OpenAzLineContext)">processCDRL</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a Rule Condition line (i.e a Condition child
 of a Rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processCondition(test.policies.OpenAzLineContext)">processCondition</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OpenAzXacmlObject containing a Condition for SunXacml or
 containing a null if no Condition expressions found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processINIT(test.policies.OpenAzLineContext)">processINIT</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the first line of the policy source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processOB(test.policies.OpenAzLineContext)">processOB</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Compare to the way
 Targets are processed to determine if structure
 is consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processObligation(test.policies.OpenAzLineContext)">processObligation</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Obligation contains a collection of AttributeAssignments
 that may be returned in a Xacml Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processObligations(test.policies.OpenAzLineContext)">processObligations</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Obligations" element is simply a collector of
 "Obligation" elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processOBS(test.policies.OpenAzLineContext)">processOBS</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processOBS means that an OBS was encountered on the
 previous readAzLine and that now we are actively
 processing the OBS by reading the subsequent records
 and letting the semantics of OBS orchestrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processPL(test.policies.OpenAzLineContext)">processPL</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This module contains the level 2 switch options for
 the level 1 switch case: parent = Policy (PL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processPolicy(test.policies.OpenAzLineContext)">processPolicy</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a SunXacml Policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processPolicySet(test.policies.OpenAzLineContext)">processPolicySet</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a SunXacml PolicySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processPS(test.policies.OpenAzLineContext)">processPS</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This module contains the level 2 switch options for
 the level 1 switch case: parent = PolicySet (PS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processRL(test.policies.OpenAzLineContext)">processRL</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This module contains the level 2 switch options for
 the level 1 switch case: parent = Rule (RL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processRLS(test.policies.OpenAzLineContext)">processRLS</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the currentLine when the parentLine is an RLS (RuleList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processRule(test.policies.OpenAzLineContext)">processRule</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thie module should build a Rule and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processRuleList(test.policies.OpenAzLineContext)">processRuleList</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OpenAzXacmlObject containing a List of Rules
 for SunXacml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processTargetPolicy(test.policies.OpenAzLineContext)">processTargetPolicy</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: This is now general for all Targets, rename to just processTarget,
 but retain the info of which type of Target being processed
 in the logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processTGPL(test.policies.OpenAzLineContext)">processTGPL</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a Policy Target line (i.e a Target child
 of specifically a Policy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processTGPS(test.policies.OpenAzLineContext)">processTGPS</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a PolicySet Target line (i.e a Target child
 of specifically a PolicySet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#processTGRL(test.policies.OpenAzLineContext)">processTGRL</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a Rule Target line (i.e a Target child
 of specifically a Rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B>OpenAzPolicyReader.</B><B><A HREF="../../../test/policies/OpenAzPolicyReader.html#readAzLine(test.policies.OpenAzLineContext)">readAzLine</A></B>(<A HREF="../../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;parentLineContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main module for parsing: readAzLine is called, the caller
 provides the current line number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../test/policies/OpenAzParseException.html" title="class in test.policies"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?test/policies/\class-useOpenAzParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenAzParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
