<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:49 EST 2011 -->
<TITLE>
AzAttributeValueIpAddressImpl
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzAttributeValueIpAddressImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzAttributeValueIpAddressImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIntegerImpl.html" title="class in org.openliberty.openaz.pdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueRfc822NameImpl.html" title="class in org.openliberty.openaz.pdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzAttributeValueIpAddressImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.pdp</FONT>
<BR>
Class AzAttributeValueIpAddressImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">org.openliberty.openaz.pdp.AzAttributeValueImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openliberty.openaz.pdp.AzAttributeValueIpAddressImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AzAttributeValueIpAddressImpl</B><DT>extends <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;<DT>implements <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html#AzAttributeValueIpAddressImpl(java.lang.String)">AzAttributeValueIpAddressImpl</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XACML DataType of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value in the Java object used to represent the
 XACML DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AzAttributeValueType, which contains an actual instance
 of a value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html#toXacmlString()">toXacmlString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String which can be used in an XML representation
 of the XACML Request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openliberty.openaz.pdp.AzAttributeValueImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openliberty.openaz.pdp.<A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#setType(U)">setType</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#toString()">toString</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openliberty.openaz.azapi.AzAttributeValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openliberty.openaz.azapi.<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AzAttributeValueIpAddressImpl(java.lang.String)"><!-- --></A><H3>
AzAttributeValueIpAddressImpl</H3>
<PRE>
public <B>AzAttributeValueIpAddressImpl</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getType()">AzAttributeValue</A></CODE></B></DD>
<DD>Return the XACML DataType of this attribute.
 <p>
 The XACML 2.0 specification defines the DataType as:
 <pre>
   DataType [Required]
     The data-type of the contents of the &lt;xacml-context:AttributeValue&gt; 
     element. This SHALL be either a primitive type defined by the 
     XACML 2.0 specification or a type (primitive or structured) defined 
     in a namespace declared in the &lt;xacml-context&gt; element.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>azDataTypeId a subtype of <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzDataTypeId</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#setValue(V)">AzAttributeValue</A></CODE></B></DD>
<DD>Set the AzAttributeValueType, which contains an actual instance
 of a value for this attribute. The subclass implementations of
 the AzAttributeValueType will constrain the value data to
 conform with the requirements of the AzDataType.
 value 
 TODO: should this member be immutable? Or provide an option
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#setValue(V)">setValue</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#setValue(V)">setValue</A></CODE> in class <CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string that can be used to generate XACML 
 #ipAddress DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getValue()">AzAttributeValue</A></CODE></B></DD>
<DD>Return the value in the Java object used to represent the
 XACML DataType. This object will contain the value from
 which the XACML value is derived, but it is not necessarily
 the format necessary for XACML. The XACML value is obtained
 from the toXacmlString() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value in the form of a Java object, or null, which
 corresponds to an empty XACML AttributeValue element.</DL>
</DD>
</DL>
<HR>

<A NAME="toXacmlString()"><!-- --></A><H3>
toXacmlString</H3>
<PRE>
public java.lang.String <B>toXacmlString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#toXacmlString()">AzAttributeValue</A></CODE></B></DD>
<DD>Return a String which can be used in an XML representation
 of the XACML Request.
 <p>
 Note: this method is useful to avoid being concerned about
 displaying null values, because in XACML a null value is
 equivalent to an empty AttributeValue xml element. Therefore,
 this method returns an empty String when the underlying
 Java object containing the value, V, is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#toXacmlString()">toXacmlString</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html#toXacmlString()">toXacmlString</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#toXacmlString()">toXacmlString</A></CODE> in class <CODE><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XACML String representation of the attribute's value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzAttributeValueIpAddressImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIntegerImpl.html" title="class in org.openliberty.openaz.pdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueRfc822NameImpl.html" title="class in org.openliberty.openaz.pdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzAttributeValueIpAddressImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
