<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:49 EST 2011 -->
<TITLE>
AzRequestContextImpl
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzRequestContextImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzRequestContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextFactoryImpl.html" title="class in org.openliberty.openaz.pdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzResourceActionAssociationIdImpl.html" title="class in org.openliberty.openaz.pdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pdp/AzRequestContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzRequestContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.pdp</FONT>
<BR>
Class AzRequestContextImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openliberty.openaz.pdp.AzRequestContextImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AzRequestContextImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></DL>
</PRE>

<P>
OpenAz reference impl for AzRequestContext.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#AzRequestContextImpl()">AzRequestContextImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)">addAzEntity</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;&nbsp;azEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AzEntity<T> object to the request context, subject
 to the restrictions on the number of AzEntities of that type
 allowed <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAzEntity(T)"><CODE>AzRequestContext.createAzEntity(Enum)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#addResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, java.util.Set)">addResourceActionAssociation</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;azResource,
                             java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;azActionSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the cross-product of a single AzResource and a Set of AzActions 
 to the AzRequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#addResourceActionAssociation(java.util.Set, org.openliberty.openaz.azapi.AzEntity)">addResourceActionAssociation</A></B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;azResourceSet,
                             <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;azAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the cross-product of a Set of AzResources and a single AzAction 
 to the AzRequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#addResourceActionAssociation(java.util.Set, java.util.Set)">addResourceActionAssociation</A></B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;azResourceSet,
                             java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;azActionSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the cross-product of the Resource and Action sets to the RequestCtx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)">createAndAddResourceActionAssociation</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;azResource,
                                      <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;azAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Resource and Action pair to the RequestCtx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#createAzEntity(T)">createAzEntity</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new AzEntity<T> object of the
 specified AzCategoryId subtype T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#createNewAzEntity(T)">createNewAzEntity</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new unbound AzEntity&lt;T&gt; object, that
 may be later added using <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)"><CODE>AzRequestContext.addAzEntity(AzEntity)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#getActionIds()">getActionIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values corresponding to the distinguished AttributeId action-id found in each Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#getAssociations()">getAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of tuples corresponding to the resource 
 and action pairs found in the resource context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#getAzEntity(T)">getAzEntity</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an AzEntity&lt;T&gt; object from the internal
 collection holding AzEntity objects of specified
 type provided by the parameter, t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;? extends <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#getAzEntitySet(T)">getAzEntitySet</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: The returned Set<AzEntity<? extends AzCategoryId>> is the
 direct impl of the stored variables: actions, resources, etc.,
 and probably the variable to which it returns needs to be 
 declared as such when this method is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a local non-XACML implementation-specific id that
 can be used to distinguish this <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzRequestContext</CODE></A>
 object from other AzRequestContext objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#getResourceIds()">getResourceIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values corresponding to the distinguished AttributeId resource-id found in each Resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#getSubjectId(java.lang.String)">getSubjectId</A></B>(java.lang.String&nbsp;categoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value corresponding to the distinguished 
 constant SubjectId - from the Subject with CategoryId or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#removeAllResourceActionAssociations()">removeAllResourceActionAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all AzResourceActionAssociations from AzRequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#removeResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)">removeResourceActionAssociation</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;resource,
                                <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the Resource and Action association to the RequestCtx, should the association exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#removeResourceActionAssociations(java.util.Set, java.util.Set)">removeResourceActionAssociations</A></B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;resources,
                                 java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the cross-product of the Resource and Action sets to the RequestCtx, should the association exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html#removeSubject(T)">removeSubject</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the AzSubject, if one exists, with the specified AzCategoryId.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AzRequestContextImpl()"><!-- --></A><H3>
AzRequestContextImpl</H3>
<PRE>
public <B>AzRequestContextImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getId()">AzRequestContext</A></CODE></B></DD>
<DD>Get a local non-XACML implementation-specific id that
 can be used to distinguish this <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzRequestContext</CODE></A>
 object from other AzRequestContext objects. 
 This is primarily intended to be an id used for 
 azapi implementations to assist in
 identifying and referencing AzRequestContext objects
 where object references may not be readily available
 such as support for legacy PDP callback implementations.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing an identifier associated with
 this AzRequestContext object.</DL>
</DD>
</DL>
<HR>

<A NAME="createAzEntity(java.lang.Enum)"><!-- --></A><A NAME="createAzEntity(T)"><!-- --></A><H3>
createAzEntity</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt; <B>createAzEntity</B>(T&nbsp;t)</PRE>
<DL>
<DD>Create and return a new AzEntity<T> object of the
 specified AzCategoryId subtype T.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAzEntity(T)">createAzEntity</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a specific &lt;? extends AzCategoryId&gt; Enum subtype
<DT><B>Returns:</B><DD>a reference to the newly created 
 AzEntity&lt;? extends AzCategoryId&gt; subtype that was
 also added to the associated internal collection
 for that subtype.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewAzEntity(java.lang.Enum)"><!-- --></A><A NAME="createNewAzEntity(T)"><!-- --></A><H3>
createNewAzEntity</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt; <B>createNewAzEntity</B>(T&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createNewAzEntity(T)">AzRequestContext</A></CODE></B></DD>
<DD>Create a new unbound AzEntity&lt;T&gt; object, that
 may be later added using <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)"><CODE>AzRequestContext.addAzEntity(AzEntity)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createNewAzEntity(T)">createNewAzEntity</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a specific AzCategoryId subtype, 
 &lt;? extends AzCategoryId&gt;, indicating the specific
 subtype of AzEntity&lt;T&gt; being requested.
<DT><B>Returns:</B><DD>an unbound AzEntity&lt;T&gt; object of the
 type specified in the parameter, t.</DL>
</DD>
</DL>
<HR>

<A NAME="addAzEntity(org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
addAzEntity</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; boolean <B>addAzEntity</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;&nbsp;azEntity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)">AzRequestContext</A></CODE></B></DD>
<DD>Adds an AzEntity<T> object to the request context, subject
 to the restrictions on the number of AzEntities of that type
 allowed <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAzEntity(T)"><CODE>AzRequestContext.createAzEntity(Enum)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)">addAzEntity</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if add was successful, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getAzEntitySet(java.lang.Enum)"><!-- --></A><A NAME="getAzEntitySet(T)"><!-- --></A><H3>
getAzEntitySet</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;? extends <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt;&gt; <B>getAzEntitySet</B>(T&nbsp;t)</PRE>
<DL>
<DD>Note: The returned Set<AzEntity<? extends AzCategoryId>> is the
 direct impl of the stored variables: actions, resources, etc.,
 and probably the variable to which it returns needs to be 
 declared as such when this method is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAzEntitySet(T)">getAzEntitySet</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a subtype of AzCategoryId
<DT><B>Returns:</B><DD>a Set&lt;AzEntity&lt;? extends AzCategoryId&gt;&gt; 
 containing the
 AzEntity objects of the subtype that has been provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getAzEntity(java.lang.Enum)"><!-- --></A><A NAME="getAzEntity(T)"><!-- --></A><H3>
getAzEntity</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt; <B>getAzEntity</B>(T&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAzEntity(T)">AzRequestContext</A></CODE></B></DD>
<DD>Gets an AzEntity&lt;T&gt; object from the internal
 collection holding AzEntity objects of specified
 type provided by the parameter, t.
 <p>
 If there is more than one object in the collection
 it is indeterminate which one is returned. To search the
 collection when it contains multiple members use
 <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAzEntitySet(T)"><CODE>AzRequestContext.getAzEntitySet(Enum)</CODE></A> which provides a Set
 that can be examined with an Iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAzEntity(T)">getAzEntity</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A>&lt;T&gt; object</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubject(java.lang.Enum)"><!-- --></A><A NAME="removeSubject(T)"><!-- --></A><H3>
removeSubject</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; boolean <B>removeSubject</B>(T&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeSubject(T)">AzRequestContext</A></CODE></B></DD>
<DD>Removes the AzSubject, if one exists, with the specified AzCategoryId.
 If no AzSubjects remain, AzRequestContext provides empty Subject element 
 for input. i.e. Subject element will always be provided, even if empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeSubject(T)">removeSubject</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if object found and removed, ow false</DL>
</DD>
</DL>
<HR>

<A NAME="createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
createAndAddResourceActionAssociation</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A> <B>createAndAddResourceActionAssociation</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;azResource,
                                                                         <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;azAction)</PRE>
<DL>
<DD>Add the Resource and Action pair to the RequestCtx. . The Action and Resource entities MUST have an attribute with AttributeId set to the distinguished constant RequestId and ActionId. Else throw an MissingRequestIdException/MissingActionIdException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)">createAndAddResourceActionAssociation</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azResource</CODE> - <DD><CODE>azAction</CODE> - 
<DT><B>Returns:</B><DD>a reference to the newly created azResourceActionAssociation,
                        which may be used to correlate with a specific returned
                        azResult.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzResourceActionAssociation</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzResult.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResourceActionAssociation(java.util.Set, java.util.Set)"><!-- --></A><H3>
addResourceActionAssociation</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>addResourceActionAssociation</B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;azResourceSet,
                                                                               java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;azActionSet)</PRE>
<DL>
<DD>Add the cross-product of the Resource and Action sets to the RequestCtx. The Action and Resource entities MUST have an attribute with AttributeId set to the distinguished constant RequestId and ActionId respectively. Else throw an MissingRequestIdException/MissingActionIdException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addResourceActionAssociation(java.util.Set, java.util.Set)">addResourceActionAssociation</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azResourceSet</CODE> - <DD><CODE>azActionSet</CODE> - 
<DT><B>Returns:</B><DD>the Set<AzResourceActionAssociation> objects that were
 just added to the collection<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)"><CODE>AzRequestContext.createAndAddResourceActionAssociation(AzEntity, AzEntity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, java.util.Set)"><!-- --></A><H3>
addResourceActionAssociation</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>addResourceActionAssociation</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;azResource,
                                                                               java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;azActionSet)</PRE>
<DL>
<DD>Add the cross-product of a single AzResource and a Set of AzActions 
 to the AzRequestContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, java.util.Set)">addResourceActionAssociation</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azResource</CODE> - <DD><CODE>azActionSet</CODE> - 
<DT><B>Returns:</B><DD>the Set<AzResourceActionAssociation> objects that were
 just added to the collection</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceActionAssociation(java.util.Set, org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
addResourceActionAssociation</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>addResourceActionAssociation</B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;azResourceSet,
                                                                               <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;azAction)</PRE>
<DL>
<DD>Add the cross-product of a Set of AzResources and a single AzAction 
 to the AzRequestContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addResourceActionAssociation(java.util.Set, org.openliberty.openaz.azapi.AzEntity)">addResourceActionAssociation</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azResourceSet</CODE> - <DD><CODE>azAction</CODE> - 
<DT><B>Returns:</B><DD>a reference to the Set<AzResourceActionAssociation> just
 added to AzRequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
removeResourceActionAssociation</H3>
<PRE>
public void <B>removeResourceActionAssociation</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;resource,
                                            <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>delete the Resource and Action association to the RequestCtx, should the association exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)">removeResourceActionAssociation</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - <DD><CODE>action</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceActionAssociations(java.util.Set, java.util.Set)"><!-- --></A><H3>
removeResourceActionAssociations</H3>
<PRE>
public void <B>removeResourceActionAssociations</B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;resources,
                                             java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;actions)</PRE>
<DL>
<DD>delete the cross-product of the Resource and Action sets to the RequestCtx, should the association exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeResourceActionAssociations(java.util.Set, java.util.Set)">removeResourceActionAssociations</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - <DD><CODE>actions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAllResourceActionAssociations()"><!-- --></A><H3>
removeAllResourceActionAssociations</H3>
<PRE>
public void <B>removeAllResourceActionAssociations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeAllResourceActionAssociations()">AzRequestContext</A></CODE></B></DD>
<DD>Remove all AzResourceActionAssociations from AzRequestContext.
 Helper method to safely reset collection of AzResourceActionAssociations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeAllResourceActionAssociations()">removeAllResourceActionAssociations</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectId(java.lang.String)"><!-- --></A><H3>
getSubjectId</H3>
<PRE>
public java.lang.String <B>getSubjectId</B>(java.lang.String&nbsp;categoryId)</PRE>
<DL>
<DD>Return the value corresponding to the distinguished 
 constant SubjectId - from the Subject with CategoryId or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryId</CODE> - 
<DT><B>Returns:</B><DD>a String containing the subjectId</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceIds()"><!-- --></A><H3>
getResourceIds</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getResourceIds</B>()</PRE>
<DL>
<DD>Get all the values corresponding to the distinguished AttributeId resource-id found in each Resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set of Strings, each containing a ResourceId</DL>
</DD>
</DL>
<HR>

<A NAME="getActionIds()"><!-- --></A><H3>
getActionIds</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getActionIds</B>()</PRE>
<DL>
<DD>Get all the values corresponding to the distinguished AttributeId action-id found in each Action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set of Strings containing actionIds</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations()"><!-- --></A><H3>
getAssociations</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>getAssociations</B>()</PRE>
<DL>
<DD>Return the set of tuples corresponding to the resource 
 and action pairs found in the resource context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAssociations()">getAssociations</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set of AzResourceActionAssorications</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzRequestContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextFactoryImpl.html" title="class in org.openliberty.openaz.pdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pdp/AzResourceActionAssociationIdImpl.html" title="class in org.openliberty.openaz.pdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pdp/AzRequestContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzRequestContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
