handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = samita.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

ooracle.jps.authorization.level=FINEST
oracle.jps.openaz.level=FINEST

com.bea.security.providers.authorization.level=FINEST
com.wles.arme.level=FINEST
computeObligation.level=FINEST
oracle.security.jps.az.internal.runtime.service.PIPServiceImpl.level=FINEST
com.bea.security.providers.authorization.asi.ARME.level=FINEST
oracle.security.jps.internal.core.util.JpsConfigUtil=WARNING
oracle.security.jps.openaz.pep.PepRequestFactoryImpl.getPepRequestFactory.level=FINEST