<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:46 EST 2011 -->
<TITLE>
OpenAzPolicyReader
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenAzPolicyReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenAzPolicyReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/policies/OpenAzPolicyConstants.html" title="class in test.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../test/policies/OpenAzTokens.html" title="class in test.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/policies/OpenAzPolicyReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenAzPolicyReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.policies</FONT>
<BR>
Class OpenAzPolicyReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>test.policies.OpenAzPolicyReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenAzPolicyReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class reads a text file written in OpenAz Xacml shorthand
 format and creates a corresponding XACML Policy using SunXacml
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rlevinson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#currentState">currentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#XPATH_1_0_VERSION">XPATH_1_0_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#OpenAzPolicyReader(java.lang.String)">OpenAzPolicyReader</A></B>(java.lang.String&nbsp;pseudoPolicyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that generates a PolicySet from the
 file containing the XACML Shorthand policy description.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#calculateArraySize(test.policies.OpenAzLineContext, java.util.List)">calculateArraySize</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx,
                   java.util.List&nbsp;attrsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns List<Integer> where the list is integers that represent
 the lengths of each "row" in the array set that will need
 to be produced from the input list of AMEs, which is an ordered
 list, where the first entry must have usingParentLineType set
 to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/AttributeMatchExpression.html" title="class in test.policies">AttributeMatchExpression</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#moveData(test.policies.OpenAzLineContext, java.util.List, java.util.List)">moveData</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;arraySize,
         java.util.List&lt;<A HREF="../../test/policies/AttributeMatchExpression.html" title="class in test.policies">AttributeMatchExpression</A>&gt;&nbsp;attrsMatchExprsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processCDRL(test.policies.OpenAzLineContext)">processCDRL</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a Rule Condition line (i.e a Condition child
 of a Rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processCondition(test.policies.OpenAzLineContext)">processCondition</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OpenAzXacmlObject containing a Condition for SunXacml or
 containing a null if no Condition expressions found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processINIT(test.policies.OpenAzLineContext)">processINIT</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the first line of the policy source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processOB(test.policies.OpenAzLineContext)">processOB</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Compare to the way
 Targets are processed to determine if structure
 is consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processObligation(test.policies.OpenAzLineContext)">processObligation</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Obligation contains a collection of AttributeAssignments
 that may be returned in a Xacml Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processObligations(test.policies.OpenAzLineContext)">processObligations</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Obligations" element is simply a collector of
 "Obligation" elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processOBS(test.policies.OpenAzLineContext)">processOBS</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processOBS means that an OBS was encountered on the
 previous readAzLine and that now we are actively
 processing the OBS by reading the subsequent records
 and letting the semantics of OBS orchestrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processPL(test.policies.OpenAzLineContext)">processPL</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This module contains the level 2 switch options for
 the level 1 switch case: parent = Policy (PL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processPolicy(test.policies.OpenAzLineContext)">processPolicy</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a SunXacml Policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processPolicySet(test.policies.OpenAzLineContext)">processPolicySet</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a SunXacml PolicySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processPS(test.policies.OpenAzLineContext)">processPS</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This module contains the level 2 switch options for
 the level 1 switch case: parent = PolicySet (PS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processRL(test.policies.OpenAzLineContext)">processRL</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This module contains the level 2 switch options for
 the level 1 switch case: parent = Rule (RL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processRLS(test.policies.OpenAzLineContext)">processRLS</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the currentLine when the parentLine is an RLS (RuleList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processRule(test.policies.OpenAzLineContext)">processRule</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thie module should build a Rule and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processRuleList(test.policies.OpenAzLineContext)">processRuleList</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OpenAzXacmlObject containing a List of Rules
 for SunXacml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processTargetPolicy(test.policies.OpenAzLineContext)">processTargetPolicy</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: This is now general for all Targets, rename to just processTarget,
 but retain the info of which type of Target being processed
 in the logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processTemplate(test.policies.OpenAzLineContext)">processTemplate</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template for switch options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processTGPL(test.policies.OpenAzLineContext)">processTGPL</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a Policy Target line (i.e a Target child
 of specifically a Policy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processTGPS(test.policies.OpenAzLineContext)">processTGPS</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a PolicySet Target line (i.e a Target child
 of specifically a PolicySet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processTGRL(test.policies.OpenAzLineContext)">processTGRL</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the cases where the previous line in the source
 for the policy is a Rule Target line (i.e a Target child
 of specifically a Rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#processTS(test.policies.OpenAzLineContext)">processTS</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processes the tokens for TS, TR, TA, and "+" statements,
 which are AttributeMatchExpressions, such as SubjectMatch, ActionMatch,
 ResourceMatch that contain SubjectDesignator and AttributeValue
 elements that compare an attribute in the request context indicated
 by the designator with an AttributeValue in the Match element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyReader.html#readAzLine(test.policies.OpenAzLineContext)">readAzLine</A></B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;parentLineContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main module for parsing: readAzLine is called, the caller
 provides the current line number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPATH_1_0_VERSION"><!-- --></A><H3>
XPATH_1_0_VERSION</H3>
<PRE>
public static final java.lang.String <B>XPATH_1_0_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyReader.XPATH_1_0_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="currentState"><!-- --></A><H3>
currentState</H3>
<PRE>
public java.lang.String <B>currentState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenAzPolicyReader(java.lang.String)"><!-- --></A><H3>
OpenAzPolicyReader</H3>
<PRE>
public <B>OpenAzPolicyReader</B>(java.lang.String&nbsp;pseudoPolicyFile)</PRE>
<DL>
<DD>Constructor that generates a PolicySet from the
 file containing the XACML Shorthand policy description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pseudoPolicyFile</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAzLine(test.policies.OpenAzLineContext)"><!-- --></A><H3>
readAzLine</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>readAzLine</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;parentLineContext)
                             throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Main module for parsing: readAzLine is called, the caller
 provides the current line number.
 <p>
 Caller passes in its own lineNumber and LineType, plus
 an optional specific requested LineType to look for,
 plus an optional readAhead flag, and readAhead data for
 cases where next line has already been read, which will
 be stored and provided to the caller to use as input.
 <p>
 Conceptual aid to understanding this code:
 One can think of the "currentLine" as being a line of text from 
 the policy source that has been read in right after readAzLine 
 was called and is currently being processed by readAzLine and
 other methods used by readAzLine.
 When all the processing that can be done with "currentLine" has 
 been done before needing to read additional lines, then readAzLine
 may call itself recursively, using the currentLine number and
 type as parameters.
 <p>
 One may think of currentLineNumber (or myLineNumber) as being
 a "unique identifier" of a specific line in the policy source
 (where the source can be a file or some other functional
 equivalent). Each line in the policy is considered distinct and
 identifiable by its line number.
 <p>
 So, one can think of "currentLine" as orchestrating the things
 that are to follow. When "currentLine" calls readAzLine, a new
 "currentLine" emerges with a new line number. So, when 
 "currentLine" calls readAzLine it is turning control over to 
 a new "currentLine", but since this is code the original
 "currentLine" lives on in the call stack and will be revisited 
 when its call to readAzLine is complete and has returned the
 requested information, which is usually an Object that can
 be part of a sunxacml Policy structure.
 <p>
 In some cases "currentLine" may call readAzLine several times.
 The "nature" of "currentLine" depends on currentLine's LineType. 
 So, if currentLine is a Policy, it will need to get a Target, 
 some Rules, and possibly some Obligations before it can consider
 itself "whole" and ready to return. When it calls readAzLine, 
 what is returned is an object that it should know what to do
 with and be prepared to attempt to cast the object to the
 expected sunxacml object type. This returned object is an 
 OpenAzPolicyObject. It can contain, for example, a real "Target" 
 object from sunxacml, which was assembled by the various 
 currentLines that were activated by the readAzLines and
 descendants thereof that were used to complete the object.
 <p>
 <pre>
 So, when calling readAzLine, you need to provide the following:
   - line number of currentLine, which the callee regards as its parent
   - LineType of currentLine, which the callee regards as context
   - if currentLine is looking for specific LineType, it must 
     specify that LineType.
   - a flag to indicate whether currentLine is providing the next line
     to be "read", in which case, readAzLine will use that instead
     of reading from the source (this is used when reading a
     new line discovers that whatever has been going on is now
     complete, because a new context is beginning, such as a new
     Rule or whatever, which implicitly means the prev Rule is
     done. But the prev Rule didn't know that until now, so this
     is the mechanism for reading the change and not skipping
     over it.
   - the line, itself that the callee will use instead of
     reading from the source
 </pre>
 Note: when readAzLine is called as in several modules below,
 typically the process<sunXacmlObject> methods, such as 
 processCondition, processPolicy, etc., the parameter that
 is passed is "currentLineContext". That exact same parameter
 is the parameter that is supplied in the method below that
 is named "parentLineContext". The point is that within this
 invocation, a new "currentLineContext" is created, and while
 it may take some values to init from the parentLineContext,
 one may consider the new currentLineContext to be the active
 context for all modules that are invoked directly or indirectly
 by readAzLine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentLineContext</CODE> - a ref the parentLineContext
 caller wants the LineType read from the source to be
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing any SunXacml object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processINIT(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processINIT</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processINIT</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                              throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Process the first line of the policy source     
 <p>
 These are the level 2 (SL2) options
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a 
  SunXacml Policy or PolicySet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPS(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processPS</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processPS</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                            throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>This module contains the level 2 switch options for
 the level 1 switch case: parent = PolicySet (PS).
 <p>
 PolicySet knows when looking for Target, so that will
 be set first time thru
 PolicySet knows when done processing Target and looking
 for either Policy or PolicySets - in this case lookingFor
 will be null since either ok
 From current line perspective, if current is target-ps
 then looking for must match
 if current is ps or pl then lookingfor should be null,
 but if not then throw a parsing exception, since the
 parent plus looking for establishes the context
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml PolicySet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPL(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processPL</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processPL</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                            throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>This module contains the level 2 switch options for
 the level 1 switch case: parent = Policy (PL).
 
 Process the currentLine when the parentLine is a Policy.
 First record must be a Target, then any number of Rules,
 then any Obligations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Policy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRL(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processRL</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processRL</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                            throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>This module contains the level 2 switch options for
 the level 1 switch case: parent = Rule (RL).
 <p>
 Process the currentLine when the parentLine is a Rule.
 First record must be a Target, then an optional Condition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRLS(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processRLS</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processRLS</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                             throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Process the currentLine when the parentLine is an RLS (RuleList).
 First record must be a Rule, then the Rule must be processed,
 then any additional Rules must be found and processed.
 Termination may be by an Obligations construct, or anything
 that indicates beginning of a new Policy or PolicySet,
 or simply the end of the Policy source data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a 
        List of SunXacml Rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processOBS(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processOBS</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processOBS</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                             throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>processOBS means that an OBS was encountered on the
 previous readAzLine and that now we are actively
 processing the OBS by reading the subsequent records
 and letting the semantics of OBS orchestrate.
 
 In fact, it is the slot on the stack that is processing
 OBS that called readAzLine that invoked the current slot,
 which should be an OB record as the currentLineType.
 
 By doing the subsequent reads, we should be able to get
 all the OAs and thus return the OB as an obligation
 to caller who would assemble them in "Obligations",
 the collection of multiple obligations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing 
        SunXacml Obligations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processOB(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processOB</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processOB</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                            throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>TODO: Compare to the way
 Targets are processed to determine if structure
 is consistent.
 Note: this is called by processOBS when it calls
 readAzLine with its currentLineType = OB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a 
 SunXacml Obligation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTGPS(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processTGPS</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processTGPS</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                              throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>This method handles the cases where the previous line in the source
 for the policy is a PolicySet Target line (i.e a Target child
 of specifically a PolicySet). In the file these appear
 with a line header of Target(PolicySet)
 <p>
 The cases handled are for each possible line that can follow
 a PolicySet/Target, which include attribute match elements as
 well as terminating elements which include another Policy or
 PolicySet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Target
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTGPL(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processTGPL</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processTGPL</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                              throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>This method handles the cases where the previous line in the source
 for the policy is a Policy Target line (i.e a Target child
 of specifically a Policy). In the file these appear
 with a line header of Target(Policy)
 <p>
 The cases handled are for each possible line that can follow
 a Policy/Target, which include attribute match elements as
 well as terminating elements which include Rules, or 
 Obligations, or possibly Policy or PolicySet?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Target
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTGRL(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processTGRL</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processTGRL</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                              throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>This method handles the cases where the previous line in the source
 for the policy is a Rule Target line (i.e a Target child
 of specifically a Rule). In the file these appear
 with a line header of Target(Rule)
 <p>
 The cases handled are for each possible line that can follow
 a Rule/Target, which include attribute match elements that
 are part of the Rule Target as well as terminating elements 
 which include Conditions and start of new Policy, PolicySet,
 or end of policy source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Target
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCDRL(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processCDRL</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processCDRL</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                              throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>This method handles the cases where the previous line in the source
 for the policy is a Rule Condition line (i.e a Condition child
 of a Rule). In the file these appear
 with a line header of Condition(Rule)
 <p>
 The cases handled are for each possible line that can follow
 a Rule/Condition, which include attribute match elements that
 are part of the Rule Target as well as terminating elements 
 which include start of new Rule, Policy, PolicySet,
 or end of policy source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTS(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processTS</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processTS</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</PRE>
<DL>
<DD>This method processes the tokens for TS, TR, TA, and "+" statements,
 which are AttributeMatchExpressions, such as SubjectMatch, ActionMatch,
 ResourceMatch that contain SubjectDesignator and AttributeValue
 elements that compare an attribute in the request context indicated
 by the designator with an AttributeValue in the Match element.
 Similar expressions also occur in Condition elements, but further
 analysis is needed for all but the simplest conditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing an AME for the particular
 attribute being processed</DL>
</DD>
</DL>
<HR>

<A NAME="processTemplate(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processTemplate</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processTemplate</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)</PRE>
<DL>
<DD>Template for switch options
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OpenAzXacmlObject 
 containing any SunXacml Object</DL>
</DD>
</DL>
<HR>

<A NAME="processCondition(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processCondition</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processCondition</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                                   throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Returns an OpenAzXacmlObject containing a Condition for SunXacml or
 containing a null if no Condition expressions found.
 <P>
 A Condition for the current release is simply a container
 of some AttributeMatchExpressions that by default are AND'd.
 There is more that can be done w Conditions and Apply
 expressions, which will be explored further as OpenAz
 develops.
 <p>
 The FunctionId attribute of the Apply element is currently
 incorporated with the AttributeMatchExpression. Whether this
 construct will hold w more complex Condition capabilities is TBD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processObligation(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processObligation</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processObligation</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                                    throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>An Obligation contains a collection of AttributeAssignments
 that may be returned in a Xacml Response.
 <p>
 An Obligation has the following parameters to its constructor:
 <pre>
 Obligation(
                URI id, 
                int fulfillOn, 
                List assignments)
 
  Constructor that takes all the data associated with an obligation.
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processObligations(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processObligations</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processObligations</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                                     throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>The "Obligations" element is simply a collector of
 "Obligation" elements. There are no properties or
 metadata associated specifically w the "Obligations"
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Obligations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRuleList(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processRuleList</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processRuleList</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                                  throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Returns an OpenAzXacmlObject containing a List of Rules
 for SunXacml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Rule List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTargetPolicy(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processTargetPolicy</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processTargetPolicy</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                                      throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>TODO: This is now general for all Targets, rename to just processTarget,
 but retain the info of which type of Target being processed
 in the logging. i.e. this processes: TG_PL, TG_PS, and TG_RL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Target
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveData(test.policies.OpenAzLineContext, java.util.List, java.util.List)"><!-- --></A><H3>
moveData</H3>
<PRE>
public <A HREF="../../test/policies/AttributeMatchExpression.html" title="class in test.policies">AttributeMatchExpression</A>[][] <B>moveData</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx,
                                             java.util.List&lt;java.lang.Integer&gt;&nbsp;arraySize,
                                             java.util.List&lt;<A HREF="../../test/policies/AttributeMatchExpression.html" title="class in test.policies">AttributeMatchExpression</A>&gt;&nbsp;attrsMatchExprsList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateArraySize(test.policies.OpenAzLineContext, java.util.List)"><!-- --></A><H3>
calculateArraySize</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>calculateArraySize</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx,
                                                            java.util.List&nbsp;attrsList)</PRE>
<DL>
<DD>Returns List<Integer> where the list is integers that represent
 the lengths of each "row" in the array set that will need
 to be produced from the input list of AMEs, which is an ordered
 list, where the first entry must have usingParentLineType set
 to false. Any subsequent AME entries that have usingParentLineType
 set to true, are placed in the same row as the previous AME having
 this property set to false. Two falses in sequence simply means the
 first true represents a row of AMEs w one element.
 <p>
 Note: the seemingly odd incrementing thru the list where the first
 pass thru the loop skips the row processing, and after the last 
 item in the list is read, another pass thru the loop is enabled,
 seems to be inherent in the nature of the structure, where it is
 the "next" item that determines the fate of the current item, and
 the "next" item includes the null that comes after the last item
 has been read.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRule(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processRule</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processRule</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                              throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Thie module should build a Rule and return it. A Rule
 has a constructor with the following args (from SunXacml javadoc):
 <pre>
 Rule(
                URI id, 
                int effect, 
                String description, 
                Target target, 
                Apply condition)
  
 Creates a new Rule object.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPolicy(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processPolicy</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processPolicy</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                                throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Build a SunXacml Policy. The Policy can have up to 7 constructor
 arguments (from sunxacml javadoc):
 <pre>
 Policy(        
        URI id,  
        RuleCombiningAlgorithm combiningAlg,  
        String description,  
        String defaultVersion,  
        Target target,  
        List rules,  
  Set obligations, 
  
      Creates a new Policy with the required elements 
        plus some rules, 
        a String description, 
        policy defaults, 
        and obligations. 
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml Target
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPolicySet(test.policies.OpenAzLineContext)"><!-- --></A><H3>
processPolicySet</H3>
<PRE>
public <A HREF="../../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A> <B>processPolicySet</B>(<A HREF="../../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>&nbsp;curLineCtx)
                                   throws <A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></PRE>
<DL>
<DD>Build a SunXacml PolicySet. The PolicySet has up
 to 7 distinct constructor elements (from sunxacml javadoc):
 <pre>
                Target target, 
                List policies, 
                Set obligations, 
        URI id, 
                PolicyCombiningAlgorithm combiningAlg, 
                String description, 
                String defaultVersion 
 </pre>
 However, since the first 3: target, policies, obligations are handled
 by other LineTypes and using readAzLine, all we need tokens for are
 the remaining 4. Those are processed below after the first 3 items
 are obtained using readAzLine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curLineCtx</CODE> - 
<DT><B>Returns:</B><DD>an OpenAzXacmlObject containing a SunXacml PolicySet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies">OpenAzParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenAzPolicyReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/policies/OpenAzPolicyConstants.html" title="class in test.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../test/policies/OpenAzTokens.html" title="class in test.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/policies/OpenAzPolicyReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenAzPolicyReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
