<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:46 EST 2011 -->
<TITLE>
OpenAzPolicyConstants
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenAzPolicyConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenAzPolicyConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../test/policies/OpenAzPolicyReader.html" title="class in test.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/policies/OpenAzPolicyConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenAzPolicyConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.policies</FONT>
<BR>
Class OpenAzPolicyConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>test.policies.OpenAzPolicyConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenAzPolicyConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_CONDITION_RULE">AZ_CONDITION_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_OBLIGATION">AZ_OBLIGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_OBLIGATION_ATTRIBUTE">AZ_OBLIGATION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_OBLIGATIONS_POLICY">AZ_OBLIGATIONS_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_POLICY">AZ_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_POLICYSET">AZ_POLICYSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_RULE">AZ_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_RULES">AZ_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_TARGET_ACTION">AZ_TARGET_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_TARGET_ENVIRONMENT">AZ_TARGET_ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_TARGET_POLICY">AZ_TARGET_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_TARGET_POLICYSET">AZ_TARGET_POLICYSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_TARGET_RESOURCE">AZ_TARGET_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_TARGET_RULE">AZ_TARGET_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_TARGET_SUBJECT">AZ_TARGET_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#AZ_VALUE_NULL">AZ_VALUE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_ATTRIBUTE_DATA_TYPE">OPENAZ_AME_ATTRIBUTE_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_ATTRIBUTE_DESIGNATOR">OPENAZ_AME_ATTRIBUTE_DESIGNATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_ATTRIBUTE_ID">OPENAZ_AME_ATTRIBUTE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_ATTRIBUTE_ISSUER">OPENAZ_AME_ATTRIBUTE_ISSUER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_ATTRIBUTE_VALUE">OPENAZ_AME_ATTRIBUTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_CONDITION_FUNCTION_ID">OPENAZ_AME_CONDITION_FUNCTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_MATCH_ID">OPENAZ_AME_MATCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_MUST_BE_PRESENT">OPENAZ_AME_MUST_BE_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_USING_PARENT_LINETYPE">OPENAZ_AME_USING_PARENT_LINETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_USING_PARENT_LINETYPE_FALSE">OPENAZ_AME_USING_PARENT_LINETYPE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AME_USING_PARENT_LINETYPE_TRUE">OPENAZ_AME_USING_PARENT_LINETYPE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_ATTR_RESOURCE_TYPE">OPENAZ_ATTR_RESOURCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_ATTR_SUBJECT_ROLE_ID">OPENAZ_ATTR_SUBJECT_ROLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_ATTRIBUTE_ID_DESIGNATOR">OPENAZ_ATTRIBUTE_ID_DESIGNATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_ATTRIBUTE_VALUE_DESIGNATOR">OPENAZ_ATTRIBUTE_VALUE_DESIGNATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AZAPI_RESOURCE_TYPE">OPENAZ_AZAPI_RESOURCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_AZAPI_SUBJECT_ROLE_ID">OPENAZ_AZAPI_SUBJECT_ROLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_CATEGORY_ACTION">OPENAZ_CATEGORY_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_CATEGORY_ENVIRONMENT">OPENAZ_CATEGORY_ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_CATEGORY_RESOURCE">OPENAZ_CATEGORY_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_CATEGORY_SUBJECT">OPENAZ_CATEGORY_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_OBLIGATION_DESIGNATOR">OPENAZ_OBLIGATION_DESIGNATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_OBLIGATION_FULFILL_ON">OPENAZ_OBLIGATION_FULFILL_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_OBLIGATION_ID">OPENAZ_OBLIGATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_POLICY_COMBINING_ALG">OPENAZ_POLICY_COMBINING_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_POLICY_DESCRIPTION">OPENAZ_POLICY_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_POLICY_ID">OPENAZ_POLICY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_POLICY_SET_DESCRIPTION">OPENAZ_POLICY_SET_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_POLICY_SET_ID">OPENAZ_POLICY_SET_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_POLICY_SET_M_LEVEL">OPENAZ_POLICY_SET_M_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_RULE_COMBINING_ALG">OPENAZ_RULE_COMBINING_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_RULE_EFFECT">OPENAZ_RULE_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_RULE_EFFECT_DENY">OPENAZ_RULE_EFFECT_DENY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_RULE_EFFECT_PERMIT">OPENAZ_RULE_EFFECT_PERMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_RULE_ID">OPENAZ_RULE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_ACTION_ID">OPENAZ_XACML_ACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_CONDITION_FCN_ID_ONE_ONLY">OPENAZ_XACML_CONDITION_FCN_ID_ONE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_DATATYPE_ANYURI">OPENAZ_XACML_DATATYPE_ANYURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_DATATYPE_BOOLEAN">OPENAZ_XACML_DATATYPE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_DATATYPE_INTEGER">OPENAZ_XACML_DATATYPE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_DATATYPE_RFC822">OPENAZ_XACML_DATATYPE_RFC822</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_DATATYPE_STRING">OPENAZ_XACML_DATATYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_DATATYPE_X500">OPENAZ_XACML_DATATYPE_X500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_ENVIRONMENT_ID">OPENAZ_XACML_ENVIRONMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MATCH_ID_BOOL_EQUAL">OPENAZ_XACML_MATCH_ID_BOOL_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MATCH_ID_INT_EQUAL">OPENAZ_XACML_MATCH_ID_INT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MATCH_ID_REGEXP_MATCH">OPENAZ_XACML_MATCH_ID_REGEXP_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MATCH_ID_RFC822_EQUAL">OPENAZ_XACML_MATCH_ID_RFC822_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MATCH_ID_STR_EQUAL">OPENAZ_XACML_MATCH_ID_STR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MATCH_ID_URI_EQUAL">OPENAZ_XACML_MATCH_ID_URI_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MATCH_ID_X500_EQUAL">OPENAZ_XACML_MATCH_ID_X500_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MUST_BE_PRESENT_FALSE">OPENAZ_XACML_MUST_BE_PRESENT_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MUST_BE_PRESENT_TRUE">OPENAZ_XACML_MUST_BE_PRESENT_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MUSTBE_PRES_FALSE">OPENAZ_XACML_MUSTBE_PRES_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_MUSTBE_PRES_TRUE">OPENAZ_XACML_MUSTBE_PRES_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_POLICY_COMB_DENY_OVRD">OPENAZ_XACML_POLICY_COMB_DENY_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_POLICY_COMB_ORD_DENY_OVRD">OPENAZ_XACML_POLICY_COMB_ORD_DENY_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_POLICY_COMB_ORD_PERM_OVRD">OPENAZ_XACML_POLICY_COMB_ORD_PERM_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_POLICY_COMB_PERM_OVRD">OPENAZ_XACML_POLICY_COMB_PERM_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_RESOURCE_ID">OPENAZ_XACML_RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_RULE_COMB_DENY_OVRD">OPENAZ_XACML_RULE_COMB_DENY_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_RULE_COMB_ORD_DENY_OVRD">OPENAZ_XACML_RULE_COMB_ORD_DENY_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_RULE_COMB_ORD_PERM_OVRD">OPENAZ_XACML_RULE_COMB_ORD_PERM_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_RULE_COMB_PERM_OVRD">OPENAZ_XACML_RULE_COMB_PERM_OVRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_SUBJECT_AUTHN_ID">OPENAZ_XACML_SUBJECT_AUTHN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OPENAZ_XACML_SUBJECT_ID">OPENAZ_XACML_SUBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#openAzAttrIdToXacmlAttrIdMap">openAzAttrIdToXacmlAttrIdMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#openAzDataTypeToXacmlDataTypeMap">openAzDataTypeToXacmlDataTypeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table to map openaz "shorthand" strings for DataType to the 
 xacml "long" URI official DataType names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#openAzFunctionIdToXacmlFunctionIdMap">openAzFunctionIdToXacmlFunctionIdMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table to map openaz "shorthand" strings for FunctionId&lt;type&gt;
 to the xacml "long" URI official FunctionId&lt;type&gt; names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#openAzLineTypeToAttrDesignatorMap">openAzLineTypeToAttrDesignatorMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#openAzMatchIdToXacmlMatchIdMap">openAzMatchIdToXacmlMatchIdMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table to map openaz "shorthand" strings for MatchId&lt;type&gt;
 to the xacml "long" URI official MatchId&lt;type&gt; names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#openAzPolicyCombAlgToXacmlPolicyCombAlgMap">openAzPolicyCombAlgToXacmlPolicyCombAlgMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#openAzRuleCombAlgToXacmlRuleCombAlgMap">openAzRuleCombAlgToXacmlRuleCombAlgMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_ATTR_ACTION_ID">XACML_ATTR_ACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_ATTR_ENVIRONMENT_ID">XACML_ATTR_ENVIRONMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_ATTR_RESOURCE_ID">XACML_ATTR_RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_ATTR_SUBJECT_AUTH_METHOD">XACML_ATTR_SUBJECT_AUTH_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_ATTR_SUBJECT_ID">XACML_ATTR_SUBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_POLICY_DENY_OVERRIDES">XACML_COMBINE_POLICY_DENY_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_POLICY_ORDERED_DENY_OVERRIDES">XACML_COMBINE_POLICY_ORDERED_DENY_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_POLICY_ORDERED_PERMIT_OVERRIDES">XACML_COMBINE_POLICY_ORDERED_PERMIT_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_POLICY_PERMIT_OVERRIDES">XACML_COMBINE_POLICY_PERMIT_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_RULE_DENY_OVERRIDES">XACML_COMBINE_RULE_DENY_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_RULE_ORDERED_DENY_OVERRIDES">XACML_COMBINE_RULE_ORDERED_DENY_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_RULE_ORDERED_PERMIT_OVERRIDES">XACML_COMBINE_RULE_ORDERED_PERMIT_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_COMBINE_RULE_PERMIT_OVERRIDES">XACML_COMBINE_RULE_PERMIT_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_ANYURI_EQUAL">XACML_FUNC_ANYURI_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_BOOLEAN_EQUAL">XACML_FUNC_BOOLEAN_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_INTEGER_EQUAL">XACML_FUNC_INTEGER_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_ONE_AND_ONLY">XACML_FUNC_ONE_AND_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_REGEXP_STRING_MATCH">XACML_FUNC_REGEXP_STRING_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_RFC822_MATCH">XACML_FUNC_RFC822_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_STRING_EQUAL">XACML_FUNC_STRING_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_FUNC_X500NAME_MATCH">XACML_FUNC_X500NAME_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_TYPE_ANYURI">XACML_TYPE_ANYURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_TYPE_BOOLEAN">XACML_TYPE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_TYPE_INTEGER">XACML_TYPE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_TYPE_RFC822">XACML_TYPE_RFC822</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_TYPE_STRING">XACML_TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XACML_TYPE_X500NAME">XACML_TYPE_X500NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#XPATH_1_0_VERSION">XPATH_1_0_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../test/policies/OpenAzPolicyConstants.html#OpenAzPolicyConstants()">OpenAzPolicyConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AZ_POLICYSET"><!-- --></A><H3>
AZ_POLICYSET</H3>
<PRE>
public static final java.lang.String <B>AZ_POLICYSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_POLICYSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_POLICY"><!-- --></A><H3>
AZ_POLICY</H3>
<PRE>
public static final java.lang.String <B>AZ_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_RULES"><!-- --></A><H3>
AZ_RULES</H3>
<PRE>
public static final java.lang.String <B>AZ_RULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_RULE"><!-- --></A><H3>
AZ_RULE</H3>
<PRE>
public static final java.lang.String <B>AZ_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_TARGET_POLICYSET"><!-- --></A><H3>
AZ_TARGET_POLICYSET</H3>
<PRE>
public static final java.lang.String <B>AZ_TARGET_POLICYSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_TARGET_POLICYSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_TARGET_POLICY"><!-- --></A><H3>
AZ_TARGET_POLICY</H3>
<PRE>
public static final java.lang.String <B>AZ_TARGET_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_TARGET_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_TARGET_RULE"><!-- --></A><H3>
AZ_TARGET_RULE</H3>
<PRE>
public static final java.lang.String <B>AZ_TARGET_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_TARGET_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_TARGET_SUBJECT"><!-- --></A><H3>
AZ_TARGET_SUBJECT</H3>
<PRE>
public static final java.lang.String <B>AZ_TARGET_SUBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_TARGET_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_TARGET_RESOURCE"><!-- --></A><H3>
AZ_TARGET_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>AZ_TARGET_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_TARGET_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_TARGET_ACTION"><!-- --></A><H3>
AZ_TARGET_ACTION</H3>
<PRE>
public static final java.lang.String <B>AZ_TARGET_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_TARGET_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_TARGET_ENVIRONMENT"><!-- --></A><H3>
AZ_TARGET_ENVIRONMENT</H3>
<PRE>
public static final java.lang.String <B>AZ_TARGET_ENVIRONMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_TARGET_ENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_CONDITION_RULE"><!-- --></A><H3>
AZ_CONDITION_RULE</H3>
<PRE>
public static final java.lang.String <B>AZ_CONDITION_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_CONDITION_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_OBLIGATIONS_POLICY"><!-- --></A><H3>
AZ_OBLIGATIONS_POLICY</H3>
<PRE>
public static final java.lang.String <B>AZ_OBLIGATIONS_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_OBLIGATIONS_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_OBLIGATION"><!-- --></A><H3>
AZ_OBLIGATION</H3>
<PRE>
public static final java.lang.String <B>AZ_OBLIGATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_OBLIGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_OBLIGATION_ATTRIBUTE"><!-- --></A><H3>
AZ_OBLIGATION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>AZ_OBLIGATION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_OBLIGATION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AZ_VALUE_NULL"><!-- --></A><H3>
AZ_VALUE_NULL</H3>
<PRE>
public static final java.lang.String <B>AZ_VALUE_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.AZ_VALUE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_ATTRIBUTE_DESIGNATOR"><!-- --></A><H3>
OPENAZ_AME_ATTRIBUTE_DESIGNATOR</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_ATTRIBUTE_DESIGNATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_ATTRIBUTE_DESIGNATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_ATTRIBUTE_ID"><!-- --></A><H3>
OPENAZ_AME_ATTRIBUTE_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_ATTRIBUTE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_ATTRIBUTE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_ATTRIBUTE_VALUE"><!-- --></A><H3>
OPENAZ_AME_ATTRIBUTE_VALUE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_ATTRIBUTE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_ATTRIBUTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_ATTRIBUTE_DATA_TYPE"><!-- --></A><H3>
OPENAZ_AME_ATTRIBUTE_DATA_TYPE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_ATTRIBUTE_DATA_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_ATTRIBUTE_DATA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_ATTRIBUTE_ISSUER"><!-- --></A><H3>
OPENAZ_AME_ATTRIBUTE_ISSUER</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_ATTRIBUTE_ISSUER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_ATTRIBUTE_ISSUER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_MATCH_ID"><!-- --></A><H3>
OPENAZ_AME_MATCH_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_MATCH_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_MATCH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_MUST_BE_PRESENT"><!-- --></A><H3>
OPENAZ_AME_MUST_BE_PRESENT</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_MUST_BE_PRESENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_MUST_BE_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_CONDITION_FUNCTION_ID"><!-- --></A><H3>
OPENAZ_AME_CONDITION_FUNCTION_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_CONDITION_FUNCTION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_CONDITION_FUNCTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_USING_PARENT_LINETYPE"><!-- --></A><H3>
OPENAZ_AME_USING_PARENT_LINETYPE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_USING_PARENT_LINETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_USING_PARENT_LINETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_USING_PARENT_LINETYPE_TRUE"><!-- --></A><H3>
OPENAZ_AME_USING_PARENT_LINETYPE_TRUE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_USING_PARENT_LINETYPE_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_USING_PARENT_LINETYPE_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AME_USING_PARENT_LINETYPE_FALSE"><!-- --></A><H3>
OPENAZ_AME_USING_PARENT_LINETYPE_FALSE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AME_USING_PARENT_LINETYPE_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AME_USING_PARENT_LINETYPE_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_POLICY_SET_ID"><!-- --></A><H3>
OPENAZ_POLICY_SET_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_POLICY_SET_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_POLICY_SET_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_POLICY_COMBINING_ALG"><!-- --></A><H3>
OPENAZ_POLICY_COMBINING_ALG</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_POLICY_COMBINING_ALG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_POLICY_COMBINING_ALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_POLICY_SET_M_LEVEL"><!-- --></A><H3>
OPENAZ_POLICY_SET_M_LEVEL</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_POLICY_SET_M_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_POLICY_SET_M_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_POLICY_SET_DESCRIPTION"><!-- --></A><H3>
OPENAZ_POLICY_SET_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_POLICY_SET_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_POLICY_SET_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_POLICY_ID"><!-- --></A><H3>
OPENAZ_POLICY_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_POLICY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_POLICY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_RULE_COMBINING_ALG"><!-- --></A><H3>
OPENAZ_RULE_COMBINING_ALG</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_RULE_COMBINING_ALG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_RULE_COMBINING_ALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_POLICY_DESCRIPTION"><!-- --></A><H3>
OPENAZ_POLICY_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_POLICY_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_POLICY_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_RULE_ID"><!-- --></A><H3>
OPENAZ_RULE_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_RULE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_RULE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_RULE_EFFECT"><!-- --></A><H3>
OPENAZ_RULE_EFFECT</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_RULE_EFFECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_RULE_EFFECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_RULE_EFFECT_PERMIT"><!-- --></A><H3>
OPENAZ_RULE_EFFECT_PERMIT</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_RULE_EFFECT_PERMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_RULE_EFFECT_PERMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_RULE_EFFECT_DENY"><!-- --></A><H3>
OPENAZ_RULE_EFFECT_DENY</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_RULE_EFFECT_DENY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_RULE_EFFECT_DENY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_OBLIGATION_ID"><!-- --></A><H3>
OPENAZ_OBLIGATION_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_OBLIGATION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_OBLIGATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_OBLIGATION_FULFILL_ON"><!-- --></A><H3>
OPENAZ_OBLIGATION_FULFILL_ON</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_OBLIGATION_FULFILL_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_OBLIGATION_FULFILL_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_CATEGORY_SUBJECT"><!-- --></A><H3>
OPENAZ_CATEGORY_SUBJECT</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_CATEGORY_SUBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_CATEGORY_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_CATEGORY_RESOURCE"><!-- --></A><H3>
OPENAZ_CATEGORY_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_CATEGORY_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_CATEGORY_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_CATEGORY_ACTION"><!-- --></A><H3>
OPENAZ_CATEGORY_ACTION</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_CATEGORY_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_CATEGORY_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_CATEGORY_ENVIRONMENT"><!-- --></A><H3>
OPENAZ_CATEGORY_ENVIRONMENT</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_CATEGORY_ENVIRONMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_CATEGORY_ENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_SUBJECT_ID"><!-- --></A><H3>
OPENAZ_XACML_SUBJECT_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_SUBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_SUBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_SUBJECT_AUTHN_ID"><!-- --></A><H3>
OPENAZ_XACML_SUBJECT_AUTHN_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_SUBJECT_AUTHN_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_SUBJECT_AUTHN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AZAPI_SUBJECT_ROLE_ID"><!-- --></A><H3>
OPENAZ_AZAPI_SUBJECT_ROLE_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AZAPI_SUBJECT_ROLE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AZAPI_SUBJECT_ROLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_RESOURCE_ID"><!-- --></A><H3>
OPENAZ_XACML_RESOURCE_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_RESOURCE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_RESOURCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_AZAPI_RESOURCE_TYPE"><!-- --></A><H3>
OPENAZ_AZAPI_RESOURCE_TYPE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_AZAPI_RESOURCE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_AZAPI_RESOURCE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_ACTION_ID"><!-- --></A><H3>
OPENAZ_XACML_ACTION_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_ACTION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_ACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_ENVIRONMENT_ID"><!-- --></A><H3>
OPENAZ_XACML_ENVIRONMENT_ID</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_ENVIRONMENT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_ENVIRONMENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_DATATYPE_ANYURI"><!-- --></A><H3>
OPENAZ_XACML_DATATYPE_ANYURI</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_DATATYPE_ANYURI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_DATATYPE_ANYURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_DATATYPE_RFC822"><!-- --></A><H3>
OPENAZ_XACML_DATATYPE_RFC822</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_DATATYPE_RFC822</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_DATATYPE_RFC822">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_DATATYPE_X500"><!-- --></A><H3>
OPENAZ_XACML_DATATYPE_X500</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_DATATYPE_X500</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_DATATYPE_X500">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_DATATYPE_STRING"><!-- --></A><H3>
OPENAZ_XACML_DATATYPE_STRING</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_DATATYPE_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_DATATYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_DATATYPE_BOOLEAN"><!-- --></A><H3>
OPENAZ_XACML_DATATYPE_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_DATATYPE_BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_DATATYPE_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_DATATYPE_INTEGER"><!-- --></A><H3>
OPENAZ_XACML_DATATYPE_INTEGER</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_DATATYPE_INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_DATATYPE_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MATCH_ID_STR_EQUAL"><!-- --></A><H3>
OPENAZ_XACML_MATCH_ID_STR_EQUAL</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MATCH_ID_STR_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MATCH_ID_STR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MATCH_ID_BOOL_EQUAL"><!-- --></A><H3>
OPENAZ_XACML_MATCH_ID_BOOL_EQUAL</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MATCH_ID_BOOL_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MATCH_ID_BOOL_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MATCH_ID_INT_EQUAL"><!-- --></A><H3>
OPENAZ_XACML_MATCH_ID_INT_EQUAL</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MATCH_ID_INT_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MATCH_ID_INT_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MATCH_ID_RFC822_EQUAL"><!-- --></A><H3>
OPENAZ_XACML_MATCH_ID_RFC822_EQUAL</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MATCH_ID_RFC822_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MATCH_ID_RFC822_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MATCH_ID_X500_EQUAL"><!-- --></A><H3>
OPENAZ_XACML_MATCH_ID_X500_EQUAL</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MATCH_ID_X500_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MATCH_ID_X500_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MATCH_ID_URI_EQUAL"><!-- --></A><H3>
OPENAZ_XACML_MATCH_ID_URI_EQUAL</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MATCH_ID_URI_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MATCH_ID_URI_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MATCH_ID_REGEXP_MATCH"><!-- --></A><H3>
OPENAZ_XACML_MATCH_ID_REGEXP_MATCH</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MATCH_ID_REGEXP_MATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MATCH_ID_REGEXP_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_CONDITION_FCN_ID_ONE_ONLY"><!-- --></A><H3>
OPENAZ_XACML_CONDITION_FCN_ID_ONE_ONLY</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_CONDITION_FCN_ID_ONE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_CONDITION_FCN_ID_ONE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MUSTBE_PRES_TRUE"><!-- --></A><H3>
OPENAZ_XACML_MUSTBE_PRES_TRUE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MUSTBE_PRES_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MUSTBE_PRES_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MUSTBE_PRES_FALSE"><!-- --></A><H3>
OPENAZ_XACML_MUSTBE_PRES_FALSE</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_MUSTBE_PRES_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_MUSTBE_PRES_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_POLICY_COMB_ORD_PERM_OVRD"><!-- --></A><H3>
OPENAZ_XACML_POLICY_COMB_ORD_PERM_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_POLICY_COMB_ORD_PERM_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_POLICY_COMB_ORD_PERM_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_POLICY_COMB_ORD_DENY_OVRD"><!-- --></A><H3>
OPENAZ_XACML_POLICY_COMB_ORD_DENY_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_POLICY_COMB_ORD_DENY_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_POLICY_COMB_ORD_DENY_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_POLICY_COMB_PERM_OVRD"><!-- --></A><H3>
OPENAZ_XACML_POLICY_COMB_PERM_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_POLICY_COMB_PERM_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_POLICY_COMB_PERM_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_POLICY_COMB_DENY_OVRD"><!-- --></A><H3>
OPENAZ_XACML_POLICY_COMB_DENY_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_POLICY_COMB_DENY_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_POLICY_COMB_DENY_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_RULE_COMB_ORD_PERM_OVRD"><!-- --></A><H3>
OPENAZ_XACML_RULE_COMB_ORD_PERM_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_RULE_COMB_ORD_PERM_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_RULE_COMB_ORD_PERM_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_RULE_COMB_ORD_DENY_OVRD"><!-- --></A><H3>
OPENAZ_XACML_RULE_COMB_ORD_DENY_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_RULE_COMB_ORD_DENY_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_RULE_COMB_ORD_DENY_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_RULE_COMB_PERM_OVRD"><!-- --></A><H3>
OPENAZ_XACML_RULE_COMB_PERM_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_RULE_COMB_PERM_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_RULE_COMB_PERM_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_RULE_COMB_DENY_OVRD"><!-- --></A><H3>
OPENAZ_XACML_RULE_COMB_DENY_OVRD</H3>
<PRE>
public static final java.lang.String <B>OPENAZ_XACML_RULE_COMB_DENY_OVRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.OPENAZ_XACML_RULE_COMB_DENY_OVRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XACML_TYPE_ANYURI"><!-- --></A><H3>
XACML_TYPE_ANYURI</H3>
<PRE>
public static java.lang.String <B>XACML_TYPE_ANYURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_TYPE_BOOLEAN"><!-- --></A><H3>
XACML_TYPE_BOOLEAN</H3>
<PRE>
public static java.lang.String <B>XACML_TYPE_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_TYPE_INTEGER"><!-- --></A><H3>
XACML_TYPE_INTEGER</H3>
<PRE>
public static java.lang.String <B>XACML_TYPE_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_TYPE_STRING"><!-- --></A><H3>
XACML_TYPE_STRING</H3>
<PRE>
public static java.lang.String <B>XACML_TYPE_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_TYPE_RFC822"><!-- --></A><H3>
XACML_TYPE_RFC822</H3>
<PRE>
public static java.lang.String <B>XACML_TYPE_RFC822</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_TYPE_X500NAME"><!-- --></A><H3>
XACML_TYPE_X500NAME</H3>
<PRE>
public static java.lang.String <B>XACML_TYPE_X500NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_ANYURI_EQUAL"><!-- --></A><H3>
XACML_FUNC_ANYURI_EQUAL</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_ANYURI_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_REGEXP_STRING_MATCH"><!-- --></A><H3>
XACML_FUNC_REGEXP_STRING_MATCH</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_REGEXP_STRING_MATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_STRING_EQUAL"><!-- --></A><H3>
XACML_FUNC_STRING_EQUAL</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_STRING_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_BOOLEAN_EQUAL"><!-- --></A><H3>
XACML_FUNC_BOOLEAN_EQUAL</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_BOOLEAN_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_INTEGER_EQUAL"><!-- --></A><H3>
XACML_FUNC_INTEGER_EQUAL</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_INTEGER_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_RFC822_MATCH"><!-- --></A><H3>
XACML_FUNC_RFC822_MATCH</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_RFC822_MATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_X500NAME_MATCH"><!-- --></A><H3>
XACML_FUNC_X500NAME_MATCH</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_X500NAME_MATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_FUNC_ONE_AND_ONLY"><!-- --></A><H3>
XACML_FUNC_ONE_AND_ONLY</H3>
<PRE>
public static java.lang.String <B>XACML_FUNC_ONE_AND_ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_ATTR_SUBJECT_ID"><!-- --></A><H3>
XACML_ATTR_SUBJECT_ID</H3>
<PRE>
public static java.lang.String <B>XACML_ATTR_SUBJECT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_ATTR_RESOURCE_ID"><!-- --></A><H3>
XACML_ATTR_RESOURCE_ID</H3>
<PRE>
public static java.lang.String <B>XACML_ATTR_RESOURCE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_ATTR_ACTION_ID"><!-- --></A><H3>
XACML_ATTR_ACTION_ID</H3>
<PRE>
public static java.lang.String <B>XACML_ATTR_ACTION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_ATTR_ENVIRONMENT_ID"><!-- --></A><H3>
XACML_ATTR_ENVIRONMENT_ID</H3>
<PRE>
public static java.lang.String <B>XACML_ATTR_ENVIRONMENT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_ATTR_SUBJECT_AUTH_METHOD"><!-- --></A><H3>
XACML_ATTR_SUBJECT_AUTH_METHOD</H3>
<PRE>
public static java.lang.String <B>XACML_ATTR_SUBJECT_AUTH_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_POLICY_PERMIT_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_POLICY_PERMIT_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_POLICY_PERMIT_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_POLICY_DENY_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_POLICY_DENY_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_POLICY_DENY_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_POLICY_ORDERED_PERMIT_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_POLICY_ORDERED_PERMIT_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_POLICY_ORDERED_PERMIT_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_POLICY_ORDERED_DENY_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_POLICY_ORDERED_DENY_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_POLICY_ORDERED_DENY_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_RULE_PERMIT_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_RULE_PERMIT_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_RULE_PERMIT_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_RULE_DENY_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_RULE_DENY_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_RULE_DENY_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_RULE_ORDERED_PERMIT_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_RULE_ORDERED_PERMIT_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_RULE_ORDERED_PERMIT_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XACML_COMBINE_RULE_ORDERED_DENY_OVERRIDES"><!-- --></A><H3>
XACML_COMBINE_RULE_ORDERED_DENY_OVERRIDES</H3>
<PRE>
public static java.lang.String <B>XACML_COMBINE_RULE_ORDERED_DENY_OVERRIDES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENAZ_ATTR_RESOURCE_TYPE"><!-- --></A><H3>
OPENAZ_ATTR_RESOURCE_TYPE</H3>
<PRE>
public static java.lang.String <B>OPENAZ_ATTR_RESOURCE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENAZ_ATTR_SUBJECT_ROLE_ID"><!-- --></A><H3>
OPENAZ_ATTR_SUBJECT_ROLE_ID</H3>
<PRE>
public static java.lang.String <B>OPENAZ_ATTR_SUBJECT_ROLE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENAZ_ATTRIBUTE_ID_DESIGNATOR"><!-- --></A><H3>
OPENAZ_ATTRIBUTE_ID_DESIGNATOR</H3>
<PRE>
public static java.lang.String <B>OPENAZ_ATTRIBUTE_ID_DESIGNATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENAZ_ATTRIBUTE_VALUE_DESIGNATOR"><!-- --></A><H3>
OPENAZ_ATTRIBUTE_VALUE_DESIGNATOR</H3>
<PRE>
public static java.lang.String <B>OPENAZ_ATTRIBUTE_VALUE_DESIGNATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MUST_BE_PRESENT_TRUE"><!-- --></A><H3>
OPENAZ_XACML_MUST_BE_PRESENT_TRUE</H3>
<PRE>
public static boolean <B>OPENAZ_XACML_MUST_BE_PRESENT_TRUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENAZ_XACML_MUST_BE_PRESENT_FALSE"><!-- --></A><H3>
OPENAZ_XACML_MUST_BE_PRESENT_FALSE</H3>
<PRE>
public static boolean <B>OPENAZ_XACML_MUST_BE_PRESENT_FALSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENAZ_OBLIGATION_DESIGNATOR"><!-- --></A><H3>
OPENAZ_OBLIGATION_DESIGNATOR</H3>
<PRE>
public static int <B>OPENAZ_OBLIGATION_DESIGNATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XPATH_1_0_VERSION"><!-- --></A><H3>
XPATH_1_0_VERSION</H3>
<PRE>
public static final java.lang.String <B>XPATH_1_0_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.policies.OpenAzPolicyConstants.XPATH_1_0_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="openAzLineTypeToAttrDesignatorMap"><!-- --></A><H3>
openAzLineTypeToAttrDesignatorMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>openAzLineTypeToAttrDesignatorMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openAzAttrIdToXacmlAttrIdMap"><!-- --></A><H3>
openAzAttrIdToXacmlAttrIdMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>openAzAttrIdToXacmlAttrIdMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openAzDataTypeToXacmlDataTypeMap"><!-- --></A><H3>
openAzDataTypeToXacmlDataTypeMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>openAzDataTypeToXacmlDataTypeMap</B></PRE>
<DL>
<DD>Table to map openaz "shorthand" strings for DataType to the 
 xacml "long" URI official DataType names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openAzMatchIdToXacmlMatchIdMap"><!-- --></A><H3>
openAzMatchIdToXacmlMatchIdMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>openAzMatchIdToXacmlMatchIdMap</B></PRE>
<DL>
<DD>Table to map openaz "shorthand" strings for MatchId&lt;type&gt;
 to the xacml "long" URI official MatchId&lt;type&gt; names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openAzFunctionIdToXacmlFunctionIdMap"><!-- --></A><H3>
openAzFunctionIdToXacmlFunctionIdMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>openAzFunctionIdToXacmlFunctionIdMap</B></PRE>
<DL>
<DD>Table to map openaz "shorthand" strings for FunctionId&lt;type&gt;
 to the xacml "long" URI official FunctionId&lt;type&gt; names
 <p>
 Note: there is overlap with this table and the MatchId table.
 MatchIds can be considered the subset of FunctionIds that can
 be used in the Policy Match statements in Target elements,
 as opposed to the more broad set of FunctionIds that can
 be used in Condition statements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openAzRuleCombAlgToXacmlRuleCombAlgMap"><!-- --></A><H3>
openAzRuleCombAlgToXacmlRuleCombAlgMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>openAzRuleCombAlgToXacmlRuleCombAlgMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openAzPolicyCombAlgToXacmlPolicyCombAlgMap"><!-- --></A><H3>
openAzPolicyCombAlgToXacmlPolicyCombAlgMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>openAzPolicyCombAlgToXacmlPolicyCombAlgMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenAzPolicyConstants()"><!-- --></A><H3>
OpenAzPolicyConstants</H3>
<PRE>
public <B>OpenAzPolicyConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenAzPolicyConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/policies/OpenAzParseException.html" title="class in test.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../test/policies/OpenAzPolicyReader.html" title="class in test.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/policies/OpenAzPolicyConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenAzPolicyConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
