<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:54 EST 2011 -->
<TITLE>
Uses of Interface org.openliberty.openaz.azapi.pep.RequestAttributes
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openliberty.openaz.azapi.pep.RequestAttributes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openliberty/openaz/azapi/pep/\class-useRequestAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openliberty.openaz.azapi.pep.RequestAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.azapi.pep"><B>org.openliberty.openaz.azapi.pep</B></A></TD>
<TD>The goal of this 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>
is to provide a set of interfaces that provide a framework
that will simplify the creation of Policy Enforcement Points (PEPs) 
that use an underlying authorization provider that is accessed through the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/package-summary.html"
>"AzApi"</a> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pep"><B>org.openliberty.openaz.pep</B></A></TD>
<TD>This package is the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/pep/package-summary.html"
>OpenAz reference "implementation"</a>
of the OpenAz 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>,
and therefore generally contains implementation classes
and only implementation-specific interfaces, also included is a
<a href="../../../../../../org/openliberty/openaz/pep/#tutorial">PepApi tutorial</a> that describes the approach
to building a PepApi implementation for a specific authorization
provider, as well as a 2nd <a href="../../../../../../org/openliberty/openaz/pep/#tutorialmappers">Mapper tutorial</a>
that describes the overall approach to writing mappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.objects"><B>test.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.azapi.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A> in <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> that return <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="type parameter in RequestAttributesFactory">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RequestAttributesFactory.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html#createObject(org.openliberty.openaz.azapi.pep.PepRequest)">createObject</A></B>(<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> Object 
 that contains
 one of the underlying <code>AzEntity</code> attribute collections
 that are contained in the PepRequest with the
 <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A> specified by the generic
 parameter <T>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the mapping of an <code>Object</code> to a 
 <code><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>&lt;T&gt;</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> with parameters of type <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the mapping of an <code>Object</code> to a 
 <code><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>&lt;T&gt;</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A> in <A HREF="../../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A> that implement <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openliberty/openaz/pep/Action.html" title="class in org.openliberty.openaz.pep">Action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action is a specific subtype of 
 <code><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>&lt;T&gt;</code>,
 namely 
 <code>RequestAttributesImpl&lt;AzCategoryIdAction&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openliberty/openaz/pep/Environment.html" title="class in org.openliberty.openaz.pep">Environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a non-generic facade for 
 AzEntity<AzCategoryIdEnvironment></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openliberty/openaz/pep/RequestAttributesImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesImpl&lt;T extends Enum&lt;T&gt; & AzCategoryId&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper around an authorization provider entity object (subject, action,
 resource, or environment) that provides a common interface for
 the setting of its properties which is used by the <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>JavaObjectMapper</CODE></A> 
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openliberty/openaz/pep/Resource.html" title="class in org.openliberty.openaz.pep">Resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a non-generic facade for 
 AzEntity<AzCategoryIdResources></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openliberty/openaz/pep/Subject.html" title="class in org.openliberty.openaz.pep">Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a non-generic facade for 
 AzEntity<AzCategoryIdSubjectAccess></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A> that return <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertDate(java.util.Date, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertDate</A></B>(java.util.Date&nbsp;date,
            <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Date to an environment AzEntity date attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertMap(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertMap</A></B>(java.lang.Object&nbsp;javaObject,
           <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Map of String, Object pairs to one AzAttribute Id
 and value associated with each of the pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaPermissionMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html#convertPermission(java.security.Permission, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertPermission</A></B>(java.security.Permission&nbsp;javaPermission,
                  <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperRequestObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertString(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertString</A></B>(java.lang.Object&nbsp;javaObject,
              <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java object to a String value and names it
 with an AttributeId associated with the Id attribute
 conventionally used with the associated AzEntity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;<A HREF="../../../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html" title="type parameter in RequestAttributesFactoryImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RequestAttributesFactoryImpl.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#createObject(org.openliberty.openaz.azapi.pep.PepRequest)">createObject</A></B>(<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> that contains
 one of the underlying AzEntity attribute collections
 that are contained in the PepRequest with the
 <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A> specified by the generic
 parameter <T>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaPermissionMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperRequestObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a Java Permission object to a set of XACML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a Java Object to one or more AzAttributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A> with parameters of type <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertDate(java.util.Date, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertDate</A></B>(java.util.Date&nbsp;date,
            <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Date to an environment AzEntity date attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertMap(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertMap</A></B>(java.lang.Object&nbsp;javaObject,
           <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Map of String, Object pairs to one AzAttribute Id
 and value associated with each of the pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaPermissionMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html#convertPermission(java.security.Permission, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertPermission</A></B>(java.security.Permission&nbsp;javaPermission,
                  <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperRequestObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertString(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertString</A></B>(java.lang.Object&nbsp;javaObject,
              <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java object to a String value and names it
 with an AttributeId associated with the Id attribute
 conventionally used with the associated AzEntity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaPermissionMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperRequestObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a Java Permission object to a set of XACML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SimpleJavaObjectMapper.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a Java Object to one or more AzAttributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A> in <A HREF="../../../../../../test/objects/package-summary.html">test.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../test/objects/package-summary.html">test.objects</A> that return <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestJaasSubjectMapper.</B><B><A HREF="../../../../../../test/objects/TestJaasSubjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperRequestObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the submitted object to the AzEntity contained
 in the submitted <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ReverseStringMapper.</B><B><A HREF="../../../../../../test/objects/ReverseStringMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../test/objects/package-summary.html">test.objects</A> with parameters of type <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestJaasSubjectMapper.</B><B><A HREF="../../../../../../test/objects/TestJaasSubjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperRequestObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the submitted object to the AzEntity contained
 in the submitted <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ReverseStringMapper.</B><B><A HREF="../../../../../../test/objects/ReverseStringMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openliberty/openaz/azapi/pep/\class-useRequestAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
