<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:51 EST 2011 -->
<TITLE>
AzXacmlStrings
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzXacmlStrings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzXacmlStrings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzStatusCode.html" title="enum in org.openliberty.openaz.azapi.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepRequestOperation.html" title="enum in org.openliberty.openaz.azapi.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/constants/AzXacmlStrings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzXacmlStrings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.azapi.constants</FONT>
<BR>
Interface AzXacmlStrings</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../test/Test.html" title="class in test">Test</A>, <A HREF="../../../../../test/TestAzAPI.html" title="class in test">TestAzAPI</A>, <A HREF="../../../../../test/TestWithLogging.html" title="class in test">TestWithLogging</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AzXacmlStrings</B></DL>
</PRE>

<P>
This module contains specific XACML-defined identifiers
 that are used in the course of submitting XACML authorization
 requests.
 Specifically, there are several XACML AttributeIds defined, which
 pertain to commonly required Attributes that are often needed for
 making authorization decisions.
 The attributes defined below have their descriptions, if any, taken
 from the XACML 2.0 Core specification. Below are general descriptions 
 of the attributes defined here, prefixed by the section of the XACML
 core specification where the information originates:
 
 <p>
 B.1. <b>XACML namespaces:</b> There are currently two defined XACML 
 namespaces: one for Policies and one for Request/Response 
 interaction.
 <p>
 B.4. <b>Subject attributes:</b> These identifiers indicate 
 attributes of a subject. 
 <br>When used, they SHALL appear within a 
 <Subject> element of the request context. They SHALL be accessed 
 by means of a <SubjectAttributeDesignator> element 
 (, or an <AttributeSelector> element) that points into a <Subject> 
 element of the request context.
 <br>
 At most one of each of these attributes is associated with each subject. Each attribute associated with authentication included within a single <Subject> element relates to the same authentication event.
 <br>
 Where a suitable attribute is already defined in LDAP [LDAP-1, LDAP-2], the XACML identifier SHALL be formed by adding the attribute name to the URI of the LDAP specification. For example, the attribute name for the userPassword defined in the RFC 2256 SHALL be: 
 <br>http://www.ietf.org/rfc/rfc2256.txt#userPassword
 <p>
 B.6. <b>Resource attributes:</b> These identifiers indicate 
 attributes of the resource. 
 <br>The corresponding attributes MAY appear 
 in the <Resource> element of the request context and be accessed by 
 means of a <ResourceAttributeDesignator> element(, or by an 
 <AttributeSelector> element) that points into the <Resource> 
 element of the request context.
 <p>
 B.7. <b>Action attributes:</b> These identifiers indicate attributes 
 of the action being requested. 
 <br>
 When used, they SHALL appear within 
 the <Action> element of the request context. They SHALL be accessed 
 by means of an <ActionAttributeDesignator> element (, or an 
 <AttributeSelector> element) that points into the <Action> element 
 of the request context.
 <p>
 B.8. <b>Environment attributes:</b> These identifiers indicate 
 attributes of the environment within which the decision request 
 is to be evaluated. When used in the decision request, they SHALL 
 appear in the <Environment> element of the request context. 
 They SHALL be accessed by means of an <EnvironmentAttributeDesignator> 
 element (, or an <AttributeSelector> element) that points into the 
 <Environment> element of the request context.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rlevinson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_ACTION_ID">X_ATTR_ACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Action Attribute: <b>urn:oasis:names:tc:xacml:1.0:action:action-id</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_ACTION_IMPLIED_ACTION">X_ATTR_ACTION_IMPLIED_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML action-id Attribute <b>Value</b>: Where the action is implicit, 
 the <b>value</b> of the <b>action-id attribute</b> SHALL be: 
 <b>urn:oasis:names:tc:xacml:1.0:action:implied-action</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_ACTION_NAMESPACE">X_ATTR_ACTION_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Action Attribute: <b>urn:oasis:names:tc:xacml:1.0:action:action-namespace</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_ENV_CURRENT_DATE">X_ATTR_ENV_CURRENT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Environment Attribute: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_ENV_CURRENT_DATE_TIME">X_ATTR_ENV_CURRENT_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Environment Attribute: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_ENV_CURRENT_TIME">X_ATTR_ENV_CURRENT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Environment Attribute: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_RESOURCE_ID">X_ATTR_RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Resource Attribute: <b>urn:oasis:names:tc:xacml:1.0:resource:resource-id</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_RESOURCE_TARGET_NAMESPACE">X_ATTR_RESOURCE_TARGET_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Resource Attribute: <b>urn:oasis:names:tc:xacml:2.0:resource:target-namespace</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_RESOURCE_XPATH">X_ATTR_RESOURCE_XPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Resource Attribute: <b>urn:oasis:names:tc:xacml:1.0:resource:xpath</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_AUTHENTICATION_TIME">X_ATTR_SUBJECT_AUTHENTICATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authentication-time</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_AUTHN_LOC_AUTHENTICATION_METHOD">X_ATTR_SUBJECT_AUTHN_LOC_AUTHENTICATION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authn-locality:authentication-method</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_AUTHN_LOC_DNS_NAME">X_ATTR_SUBJECT_AUTHN_LOC_DNS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authn-locality:dns-name</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_AUTHN_LOC_IP_ADDRESS">X_ATTR_SUBJECT_AUTHN_LOC_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authn-locality:ip-address</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_CATEGORY">X_ATTR_SUBJECT_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject-category</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_ID">X_ATTR_SUBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:subject-id</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_ID_QUALIFIER">X_ATTR_SUBJECT_ID_QUALIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:subject-id-qualifier</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_KEY_INFO">X_ATTR_SUBJECT_KEY_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:key-info</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_REQUEST_TIME">X_ATTR_SUBJECT_REQUEST_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:request-time</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_SESSION_START_TIME">X_ATTR_SUBJECT_SESSION_START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:session-start-time</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_SUBJECT_USER_PASSWORD">X_ATTR_SUBJECT_USER_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Subject Attribute: <b>http://www.ietf.org/rfc/rfc2256.txt#userPassword</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_SCHEMA_CONTEXT">X_SCHEMA_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Namespace: Request/Response context schema: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_SCHEMA_POLICY">X_SCHEMA_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XACML Namespace: Policy schema: <b>urn:oasis:names:tc:xacml:2.0:policy:schema:os</b></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X_SCHEMA_POLICY"><!-- --></A><H3>
X_SCHEMA_POLICY</H3>
<PRE>
static final java.lang.String <B>X_SCHEMA_POLICY</B></PRE>
<DL>
<DD>XACML Namespace: Policy schema: <b>urn:oasis:names:tc:xacml:2.0:policy:schema:os</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_SCHEMA_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_SCHEMA_CONTEXT"><!-- --></A><H3>
X_SCHEMA_CONTEXT</H3>
<PRE>
static final java.lang.String <B>X_SCHEMA_CONTEXT</B></PRE>
<DL>
<DD>XACML Namespace: Request/Response context schema: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_SCHEMA_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_ACTION_ID"><!-- --></A><H3>
X_ATTR_ACTION_ID</H3>
<PRE>
static final java.lang.String <B>X_ATTR_ACTION_ID</B></PRE>
<DL>
<DD>XACML Action Attribute: <b>urn:oasis:names:tc:xacml:1.0:action:action-id</b>. 
 <br>This attribute identifies the action for which access is requested.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_ACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_ACTION_IMPLIED_ACTION"><!-- --></A><H3>
X_ATTR_ACTION_IMPLIED_ACTION</H3>
<PRE>
static final java.lang.String <B>X_ATTR_ACTION_IMPLIED_ACTION</B></PRE>
<DL>
<DD>XACML action-id Attribute <b>Value</b>: Where the action is implicit, 
 the <b>value</b> of the <b>action-id attribute</b> SHALL be: 
 <b>urn:oasis:names:tc:xacml:1.0:action:implied-action</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_ACTION_IMPLIED_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_ACTION_NAMESPACE"><!-- --></A><H3>
X_ATTR_ACTION_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>X_ATTR_ACTION_NAMESPACE</B></PRE>
<DL>
<DD>XACML Action Attribute: <b>urn:oasis:names:tc:xacml:1.0:action:action-namespace</b>.
 <br>This attribute identifies the namespace in which the action-id attribute is defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_ACTION_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_RESOURCE_ID"><!-- --></A><H3>
X_ATTR_RESOURCE_ID</H3>
<PRE>
static final java.lang.String <B>X_ATTR_RESOURCE_ID</B></PRE>
<DL>
<DD>XACML Resource Attribute: <b>urn:oasis:names:tc:xacml:1.0:resource:resource-id</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_RESOURCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_RESOURCE_TARGET_NAMESPACE"><!-- --></A><H3>
X_ATTR_RESOURCE_TARGET_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>X_ATTR_RESOURCE_TARGET_NAMESPACE</B></PRE>
<DL>
<DD>XACML Resource Attribute: <b>urn:oasis:names:tc:xacml:2.0:resource:target-namespace</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_RESOURCE_TARGET_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_RESOURCE_XPATH"><!-- --></A><H3>
X_ATTR_RESOURCE_XPATH</H3>
<PRE>
static final java.lang.String <B>X_ATTR_RESOURCE_XPATH</B></PRE>
<DL>
<DD>XACML Resource Attribute: <b>urn:oasis:names:tc:xacml:1.0:resource:xpath</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_RESOURCE_XPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_ENV_CURRENT_TIME"><!-- --></A><H3>
X_ATTR_ENV_CURRENT_TIME</H3>
<PRE>
static final java.lang.String <B>X_ATTR_ENV_CURRENT_TIME</B></PRE>
<DL>
<DD>XACML Environment Attribute: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_ENV_CURRENT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_ENV_CURRENT_DATE"><!-- --></A><H3>
X_ATTR_ENV_CURRENT_DATE</H3>
<PRE>
static final java.lang.String <B>X_ATTR_ENV_CURRENT_DATE</B></PRE>
<DL>
<DD>XACML Environment Attribute: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_ENV_CURRENT_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_ENV_CURRENT_DATE_TIME"><!-- --></A><H3>
X_ATTR_ENV_CURRENT_DATE_TIME</H3>
<PRE>
static final java.lang.String <B>X_ATTR_ENV_CURRENT_DATE_TIME</B></PRE>
<DL>
<DD>XACML Environment Attribute: <b>urn:oasis:names:tc:xacml:2.0:context:schema:os</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_ENV_CURRENT_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_ID"><!-- --></A><H3>
X_ATTR_SUBJECT_ID</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_ID</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:subject-id</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_CATEGORY"><!-- --></A><H3>
X_ATTR_SUBJECT_CATEGORY</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_CATEGORY</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject-category</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_ID_QUALIFIER"><!-- --></A><H3>
X_ATTR_SUBJECT_ID_QUALIFIER</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_ID_QUALIFIER</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:subject-id-qualifier</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_ID_QUALIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_KEY_INFO"><!-- --></A><H3>
X_ATTR_SUBJECT_KEY_INFO</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_KEY_INFO</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:key-info</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_KEY_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_AUTHENTICATION_TIME"><!-- --></A><H3>
X_ATTR_SUBJECT_AUTHENTICATION_TIME</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_AUTHENTICATION_TIME</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authentication-time</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_AUTHENTICATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_AUTHN_LOC_AUTHENTICATION_METHOD"><!-- --></A><H3>
X_ATTR_SUBJECT_AUTHN_LOC_AUTHENTICATION_METHOD</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_AUTHN_LOC_AUTHENTICATION_METHOD</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authn-locality:authentication-method</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_AUTHN_LOC_AUTHENTICATION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_REQUEST_TIME"><!-- --></A><H3>
X_ATTR_SUBJECT_REQUEST_TIME</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_REQUEST_TIME</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:request-time</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_REQUEST_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_SESSION_START_TIME"><!-- --></A><H3>
X_ATTR_SUBJECT_SESSION_START_TIME</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_SESSION_START_TIME</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:session-start-time</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_SESSION_START_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_AUTHN_LOC_IP_ADDRESS"><!-- --></A><H3>
X_ATTR_SUBJECT_AUTHN_LOC_IP_ADDRESS</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_AUTHN_LOC_IP_ADDRESS</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authn-locality:ip-address</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_AUTHN_LOC_IP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_AUTHN_LOC_DNS_NAME"><!-- --></A><H3>
X_ATTR_SUBJECT_AUTHN_LOC_DNS_NAME</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_AUTHN_LOC_DNS_NAME</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>urn:oasis:names:tc:xacml:1.0:subject:authn-locality:dns-name</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_AUTHN_LOC_DNS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_ATTR_SUBJECT_USER_PASSWORD"><!-- --></A><H3>
X_ATTR_SUBJECT_USER_PASSWORD</H3>
<PRE>
static final java.lang.String <B>X_ATTR_SUBJECT_USER_PASSWORD</B></PRE>
<DL>
<DD>XACML Subject Attribute: <b>http://www.ietf.org/rfc/rfc2256.txt#userPassword</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openliberty.openaz.azapi.constants.AzXacmlStrings.X_ATTR_SUBJECT_USER_PASSWORD">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzXacmlStrings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzStatusCode.html" title="enum in org.openliberty.openaz.azapi.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepRequestOperation.html" title="enum in org.openliberty.openaz.azapi.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/constants/AzXacmlStrings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzXacmlStrings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
