# mysamples

./: HelloOESworld.java  JAVA SM Creation.doc  TestApp.java  createLAPTOPWebLogicSM.cmd  createLTPJavaSM.cmd  notes from wlssm creation.doc  runJavaSM.bat  runWSM.bat  runWeblogicSM.bat  smconfig.java.controlled_LTPJavaSM.prp  smconfig.wls.controlled_LAPTOPWLSM.prp
OramagAdfSecurity/EmployeeEdit/: EmployeeEdit.jpr
OramagAdfSecurity/EmployeeEdit/public_html/WEB-INF/: web.xml
OramagAdfSecurity/Model/classes/.data/: Model.cdi_javac
OramagAdfSecurity/ViewController/public_html/WEB-INF/: web.xml
jdev11g_examples/ADFDemo/ViewController/: build.xml
jdev11g_examples/ADFDemo/ViewController/classes/: build.properties
jdev11g_examples/ADFDemo/ViewController/public_html/: untitled1.jsp
jdev11g_examples/ADFSecurity/Project1/: Project1.jpr
jdev11g_examples/AsyncJAX-WS/client/: client.jpr
jdev11g_examples/AsyncJAX-WS/service/: service.jpr
jdev11g_examples/EJB_WS/: EJB.jws
jdev11g_examples/EJB_WS/model/: ScottService2.wsdl
jdev11g_examples/WlsSpring/LoggerEjbClient/: LoggerEjbClient.jpr
my_examples/EJB_WS/: EJB.jws
my_examples/EJB_WS/model/: ScottService3.wsdl
my_examples/SAML_TestApps/appA/: appA.jws
my_examples/SoapOverJMS/SoapOverJMS/: SoapOverJMS.jpr  build.xml
my_examples/WlsSpring/: WlsSpring.jws
my_examples/WlsSpring/ScaSpring/: ScaSpring.jpr
oes-wls-examples/: oes-wls-sample.war
oes_examples/: HelloOESworld.java  Prototype and OES design choices.doc  ~$ototype and OES design choices.doc  ~WRL0001.tmp
oes_examples/Application1/: Application1.jws
oes_examples/Application1/Project2/: Project2.jpr  logging.properties
oes_examples/Application1/Project2/classes/: logging.properties
oes_examples/Application1/Project2/src/: TestApp.java
oes_examples/Application1/xacml/: New Text Document.txt  logging.properties  run.bat  xacml.jpr
oes_examples/Application1/xacml/classes/: build.xml  logging.properties
oes_examples/Application1/xacml/src/: build.xml  out
oes_examples/Application1/xacml/src/config/: build.properties
oes_examples/Application1/xacml/src/src/: XacmlSample.java
oes_examples/OESGateway/: OESGateway.jpr  OESGatewayApplication.jws
oes_examples/OESGateway/classes/.data/: OESGateway.cdi_javac
oes_examples/OESGateway/deploy/: OESGateway.war
oes_examples/OESGateway/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
oes_examples/OESGateway/javadoc/oesgateway/: OESGateway.html  package-frame.html  (+2 more)
oes_examples/OramagAdfSecurity/Model/: Model.jpr
oes_examples/PepApiExample/lib/: PepSamplePolicy.ear
oes_examples/PepApiExample/scripts/: build.xml
oes_examples/capoesclient/: capoesclient.jws
oes_examples/capoesclient/oesclient/: oesclient.jpr
oes_examples/jdev11g_examples/ADFDemo/: ADFDemo.jws
oes_examples/jdev11g_examples/SoapOverJMS/: SoapOverJMS.jws
oes_examples/jdev11g_examples/WlsSchedular/: WlsSchedular.jws
oes_examples/migrate/: migratestore.txt
oes_examples/migrate/migrate policies/: cap-jazn-data.xml  from the web.txt  jps-config-migratein.xml  jps-config-migrateout.xml  migrate.py  migratein.py  migrateout.py  testmigrate-jazn-data.xml  wlst.txt
oes_examples/migrate/older/: cap-data.xml  jps-config.xml
oes_examples/my_examples/AsyncJAX-WS/: TestSOAPS3.jws
oes_examples/oes-sample/Model/: Model.jpr
oes_examples/oes-wls-sample/: AuthzRequest.html  AuthzResponseBlank.jsp  login.jsp  login_error.html  logout.jsp
oes_examples/oes_examples/: .gitignore  blog-oes-wls-sample.ear  runWeblogicSM.bat
oes_examples/oes_examples/OramagAdfSecurity/: OramagAdfSecurity.jws
oes_examples/oes_examples/PepApiExample/: README
oes_examples/oes_examples/dbuserprovider/: build.xml
oes_examples/oes_examples/oes-wls-sample/: AuthzResponse.jsp  welcome.html
oes_examples/oes_permission_checks/: ADF-SecurityApplication.jws
oes_examples/soa11g_examples/HumanTaskListApp/: FCFormsShell.jws
oes_examples/soa11g_examples/OWSM_AXIS/: OWSM.jws
oes_examples/soa11g_examples/OWSM_Kerberos/: Kerberos.jws  krb5.ini
oes_examples/soa11g_examples/SoaRequestReply/: SoaRequestReply.jws
oes_examples/testJavaSM/config/: cwallet.sso  jps-config_working.xml
oes_examples/testJavaSM/security/: identity.jks  trust.jks
oes_examples/workspace/AppLibJava/: .classpath  .project  build.xml
oes_examples/workspace/JavaBatchProcess/: .classpath  .project  build.xml
oes_examples/workspace/JavaBatchProcessUNIX/: .classpath  .project
oes_examples/workspace/SecurityServicesEJB Project build/: .classpath  .project
oes_examples/workspace/TestEJBS/: .classpath  .project
oes_examples/xacml/: build.xml
oes_examples/xacml/config/: delete_policy.py
oes_examples/xacml/templates/: runXACMLSample.sh.template
oes_permission_checks/: ADF-Security.jpr
oes_permission_checks/model/taskflows/: adf-tab-security.adfc_diagram
oes_permission_checks/public_html/WEB-INF/: web.xml
oes_permission_checks/public_html/taskflows/: adf-tab-security.xml
soa11g_examples/EDN_JAVA/: ADFEDN.jws
soa11g_examples/EDN_JAVA/client/: client.jpr
soa11g_examples/HumanTaskListApp/HumanTaskSOA/: AddTask.wsdl  HumanTaskSOA.jpr
soa11g_examples/HumanTaskListApp/ViewController/: ViewController.jpr
soa11g_examples/OWSM_AXIS/Axis2Client/: Creditcard.xsd  policy_request.xml
soa11g_examples/OWSM_AXIS/AxisClient/: AxisClient.jpr  build.xml  client_deployment.wsdd
soa11g_examples/SOA_Directbinding/: directbinding.jws
soa11g_examples/SOA_Directbinding/Helloworld/: composite.xml
soa11g_examples/SOA_Directbinding/startUnitTest/: startUnitTest.jpr
soa11g_examples/SoaRequestReply/soarnr/: BPELProcessSync1.wsdl  GetRequest_jms.jca  HandleEmployeesRequestsSync.bpel  composite.xml
soa11g_examples/SoaSpringEnrichment/: SoaSpringEnrichment.jws
soa11g_examples/SoaSpringEnrichment/HrModel/: HrModel.jpr
soa11g_examples/SoaSpringEnrichment/SoaSpring/: SoaSpring.jpr
soa11g_examples/SoaUMSMessaging/: SoaUMSMessaging.jws
(+1695 files in other folders)
