# IDM installation home. Please provide the complete path to the IDM installation.
idm.home=c:\oracle\fmw\

# Edit and specify the correct hostname and ports
# wls.connect.url=t3://<weblogic server hostname>:<weblogic listening port>
# wssm.service.url=http://<webservice sm hostname>:<webservice sm service port>
wssm.service.url=http://DW77604QM4SK1.cap.org:9000

