#=========================================================================
# Provide appropriate data to the following variables 
# according to your environment.
# For example:
# MIDDLEWARE_HOME=/user/local/oracle/wls
# OES_INSTANCE_NAME=myJavaSM
# Please edit the lines below before building the example.
# -------------------------------------------------------------------------


JAVA_HOME=C:\\Oracle\\Middleware\\jdk160_18
MIDDLEWARE_HOME=C:\\Oracle\\fmw
IDM_NAME=oes_client
OES_CLIENT_HOME=C:\\Oracle\\fmw
OES_INSTANCE_NAME=labsystemsecurity



