<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:50 EST 2011 -->
<TITLE>
EnvironmentFactory
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/Environment.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/ObligationFactoryImpl.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/EnvironmentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.pep</FONT>
<BR>
Class EnvironmentFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html" title="class in org.openliberty.openaz.pep">org.openliberty.openaz.pep.RequestAttributesFactoryImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdEnvironment.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdEnvironment</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openliberty.openaz.pep.EnvironmentFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributesFactory</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdEnvironment.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdEnvironment</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentFactory</B><DT>extends <A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesFactoryImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdEnvironment.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdEnvironment</A>&gt;</DL>
</PRE>

<P>
EnvironmentFactory creates an instance of 
 <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdEnvironment.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdEnvironment</CODE></A>>, which is 
 an AzApi collection that can contain attributes to
 represent the Environment entity in a Xacml Request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rlevinson,jbregman,pmishra</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/EnvironmentFactory.html#EnvironmentFactory()">EnvironmentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/Environment.html" title="class in org.openliberty.openaz.pep">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/EnvironmentFactory.html#createObject(org.openliberty.openaz.azapi.pep.PepRequest)">createObject</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>&nbsp;pepRequestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> that contains
 one of the underlying AzEntity attribute collections
 that are contained in the PepRequest with the
 <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A> specified by the generic
 parameter <T>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openliberty.openaz.pep.RequestAttributesFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openliberty.openaz.pep.<A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesFactoryImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#getMappers()">getMappers</A>, <A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#getSupportedClasses()">getSupportedClasses</A>, <A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#setMappers(java.util.List)">setMappers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentFactory()"><!-- --></A><H3>
EnvironmentFactory</H3>
<PRE>
public <B>EnvironmentFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createObject(org.openliberty.openaz.azapi.pep.PepRequest)"><!-- --></A><H3>
createObject</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/pep/Environment.html" title="class in org.openliberty.openaz.pep">Environment</A> <B>createObject</B>(<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>&nbsp;pepRequestContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#createObject(org.openliberty.openaz.azapi.pep.PepRequest)">RequestAttributesFactoryImpl</A></CODE></B></DD>
<DD>Create an <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> that contains
 one of the underlying AzEntity attribute collections
 that are contained in the PepRequest with the
 <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A> specified by the generic
 parameter <T>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html#createObject(org.openliberty.openaz.azapi.pep.PepRequest)">createObject</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributesFactory</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdEnvironment.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdEnvironment</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#createObject(org.openliberty.openaz.azapi.pep.PepRequest)">createObject</A></CODE> in class <CODE><A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesFactoryImpl</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdEnvironment.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdEnvironment</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/Environment.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/ObligationFactoryImpl.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/EnvironmentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
