<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:50 EST 2011 -->
<TITLE>
PepRequestFactoryImpl
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PepRequestFactoryImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PepRequestFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/ObligationImpl.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/PepRequestFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepRequestFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.pep</FONT>
<BR>
Class PepRequestFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openliberty.openaz.pep.PepRequestFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PepRequestFactoryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></DL>
</PRE>

<P>
The <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html" title="class in org.openliberty.openaz.pep"><CODE>PepRequestFactoryImpl</CODE></A> is an 
 implementation class of the OpenAz project that implements the
 <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequestFactory</CODE></A> 
 interface.
 <p>
 The primary purpose of this class and the others in this package
 and the classes in the companion <A HREF="../../../../org/openliberty/openaz/pdp/package-summary.html"><CODE>org.openliberty.openaz.pdp</CODE></A>
 package and subpackages is to provide a reference implementation
 for the test programs in test 
 to use in conjunction with demonstrating the use of the overall 
 "PepApi" (<A HREF="../../../../org/openliberty/openaz/azapi/pep/package-summary.html"><CODE>org.openliberty.openaz.azapi.pep</CODE></A> interfaces and the
 "AzApi" (<A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html"><CODE>org.openliberty.openaz.azapi</CODE></A>) interfaces.
 <p>
 Please reference the javadoc in
 <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequestFactory</CODE></A>
 for further information as to the general purpose of this class
 and the methods in it. The javadoc in this class and package will 
 focus on the specific objectives of this reference implementation
 and how it supports the interface methods and any particular
 specifics regarding the OpenAz AzApi implementation that it is 
 intended to utilize.
 <p>
 <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequestFactory</CODE></A> is the main entry point for building 
 Policy Enforcement Point (PEP) capabilities that can be utilized
 by applications and containers.
 <p>
 The main use of this factory class is to enable clients to
 easily submit the objects that contain information that is
 expected to be used in Security Policy evaluation to the
 authorization system. There are two major steps that need
 to be taken to enable requests to be submitted:
 <ul>
 <li>First an authorization service reference must be provided
 to the factory that it can link to the request objects that
 it will instantiate.
 <ul>
 <li>Instantiate the PepRequestFactory by obtaining a registered
 instance of AzService. (Note: see 
 <a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/test/TestStyles.html#setupAzService(java.lang.String[])">TestStyles.setUpAzService()</a>
 for an example of how to register service implementations.<br>
 <code>
 <pre>
       AzService azService = 
                AzServiceFactory.getAzService();
       PepRequestFactory pep = 
        (PepRequestFactory)new PepRequestFactoryImpl(CONTAINER,azService);
 </pre>
 </code>
 </ul>
 
 <li>To enable this capability there are
 six <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> instance creation methods provided as
 specified by the <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequestFactory</CODE></A> interface:
 <code>
 <pre>
 <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newPepRequest(java.lang.String, java.lang.String, java.lang.String)"><CODE>newPepRequest(String, String, String)</CODE></A>
 <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>newPepRequest(Object, Object, Object)</CODE></A>
 <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>newPepRequest(Object, Object, Object, Object)</CODE></A>
 <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newBulkPepRequest(java.lang.Object, java.util.List, java.lang.Object)"><CODE>newBulkPepRequest(Object, List, Object)</CODE></A>
 <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newBulkPepRequest(java.lang.Object, java.util.List, java.util.List, java.lang.Object)"><CODE>newBulkPepRequest(Object, List, List, Object)</CODE></A>
 <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)"><CODE>newQueryPepRequest(Object, Object, String, PepRequestQueryType)</CODE></A>
 </pre>
 </code>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Josh Bregman, Rich Levinson, Prateek Mishra</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#DEFAULT_PROVIDER_NAME">DEFAULT_PROVIDER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#PepRequestFactoryImpl()">PepRequestFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public default constructor for use by abstract parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#PepRequestFactoryImpl(java.lang.String, org.openliberty.openaz.azapi.AzService)">PepRequestFactoryImpl</A></B>(java.lang.String&nbsp;containerName,
                      <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of Pep Request Factory uses the DefaultDecisionHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#PepRequestFactoryImpl(java.lang.String, org.openliberty.openaz.azapi.AzService, java.util.List, org.openliberty.openaz.azapi.pep.DecisionHandler, java.util.List)">PepRequestFactoryImpl</A></B>(java.lang.String&nbsp;containerName,
                      <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService,
                      java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PreDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PreDecisionHandler</A>&gt;&nbsp;preDecideHandlers,
                      <A HREF="../../../../org/openliberty/openaz/azapi/pep/DecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">DecisionHandler</A>&nbsp;decideHandler,
                      java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PostDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PostDecisionHandler</A>&gt;&nbsp;postDecideHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that allows for the inclusion of custom PreDecisionHandler, 
 DecisionHandler and PostDecsionHandler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getAzService()">getAzService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the instance of the AzService configured for
 this PepRequestFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getContainerName()">getContainerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the container configured for this
 PepRequestFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/DecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">DecisionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getDecisionHandler()">getDecisionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DecisionHandler that was set when the PepRequestFactory
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PostDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PostDecisionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getPostDecisionHandlers()">getPostDecisionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List of PostDecisionHandlers that was set when
 the PepRequestFactory was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PreDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PreDecisionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getPreDecisionHandlers()">getPreDecisionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List of PreDecisionHandlers that was set when
 the PepRequestFactory was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getProviderClassName()">getProviderClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the class that implements this
 instance of PepRequestFactory and overall set of
 openliberty.openaz.azapi.pep interfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributesFactory</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getRequestAttributesFactory(T)">getRequestAttributesFactory</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use @SuppressWarnings to allow the casts below:
 This follows Joshua Bloch's book Effective Java
 2nd Edition Item 24: Eliminate unchecked warnings
 where it is described how to minimize scope of
 SuppressWarnings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#getResponseFactory()">getResponseFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return the PepResponseFactory that was
 configured with this PepRequestFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newBulkPepRequest(java.lang.Object, java.util.List, java.util.List, java.lang.Object)">newBulkPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                  java.util.List&nbsp;actionObjects,
                  java.util.List&nbsp;resourceObjects,
                  java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using objects, where a list of n action objects and
  a corresponding list of n resource objects are provided to represent
  n resource-action pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newBulkPepRequest(java.lang.Object, java.util.List, java.lang.Object)">newBulkPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                  java.util.List&nbsp;actionResourceObjects,
                  java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using objects, where a list of n action-resource objects
 are provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object)">newPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
              java.lang.Object&nbsp;actionResourceObject,
              java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PEP request using objects, but the action and the resource are
  both derived from the same object ex:  Permission or HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">newPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
              java.lang.Object&nbsp;actionObj,
              java.lang.Object&nbsp;resourceObj,
              java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using any set of objects for the
 Subject, Action, Resource, Environment entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newPepRequest(java.lang.String, java.lang.String, java.lang.String)">newPepRequest</A></B>(java.lang.String&nbsp;subjectName,
              java.lang.String&nbsp;actionId,
              java.lang.String&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest just using Strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;resourceObj,
                   java.lang.Object&nbsp;actionObj,
                   java.lang.Object&nbsp;environmentObj,
                   <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                   boolean&nbsp;resourceActionOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query PepRequest using subject, resource, action and
 environment objects, where the resource and action objects
 effectively define the "scope" of resources and actions
 covered by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;resourceActionObj,
                   java.lang.Object&nbsp;environmentObj,
                   <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                   boolean&nbsp;resourceActionOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For now this is just a dummy paas thru:
 TBD: transform resourceActionObject to resource and action
 objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;environmentObj,
                   java.lang.String&nbsp;scope,
                   <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestQueryType.html" title="enum in org.openliberty.openaz.azapi.constants">PepRequestQueryType</A>&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using subject and environment objects, plus a "scope"
 String that represents a PDP policy-specific resource representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#setAzService(org.openliberty.openaz.azapi.AzService)">setAzService</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a reference to the AzService object that is providing
 lower level authorization services for this PepApi provider
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#setContainerName(java.lang.String)">setContainerName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the container name for which this factory will be
 providing instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#setProviderClassName(java.lang.String)">setProviderClassName</A></B>(java.lang.String&nbsp;providerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the provider Class name that is implementing the
 concrete PepRequestFactory impl.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PROVIDER_NAME"><!-- --></A><H3>
DEFAULT_PROVIDER_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PROVIDER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openliberty.openaz.pep.PepRequestFactoryImpl.DEFAULT_PROVIDER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PepRequestFactoryImpl(java.lang.String, org.openliberty.openaz.azapi.AzService, java.util.List, org.openliberty.openaz.azapi.pep.DecisionHandler, java.util.List)"><!-- --></A><H3>
PepRequestFactoryImpl</H3>
<PRE>
public <B>PepRequestFactoryImpl</B>(java.lang.String&nbsp;containerName,
                             <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService,
                             java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PreDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PreDecisionHandler</A>&gt;&nbsp;preDecideHandlers,
                             <A HREF="../../../../org/openliberty/openaz/azapi/pep/DecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">DecisionHandler</A>&nbsp;decideHandler,
                             java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PostDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PostDecisionHandler</A>&gt;&nbsp;postDecideHandlers)</PRE>
<DL>
<DD>Constructor that allows for the inclusion of custom PreDecisionHandler, 
 DecisionHandler and PostDecsionHandler
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>containerName</CODE> - The name of the PEP. This is used as the issuer of all of 
 the attributes.<DD><CODE>azService</CODE> - A handle to the AzService<DD><CODE>preDecideHandlers</CODE> - <DD><CODE>decideHandler</CODE> - <DD><CODE>postDecideHandlers</CODE> - </DL>
</DL>
<HR>

<A NAME="PepRequestFactoryImpl(java.lang.String, org.openliberty.openaz.azapi.AzService)"><!-- --></A><H3>
PepRequestFactoryImpl</H3>
<PRE>
public <B>PepRequestFactoryImpl</B>(java.lang.String&nbsp;containerName,
                             <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService)</PRE>
<DL>
<DD>Constructor of Pep Request Factory uses the DefaultDecisionHandler
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>containerName</CODE> - The name of the PEP. This is used as the issuer of 
 all of the attributes.<DD><CODE>azService</CODE> - A handle to the AzService</DL>
</DL>
<HR>

<A NAME="PepRequestFactoryImpl()"><!-- --></A><H3>
PepRequestFactoryImpl</H3>
<PRE>
public <B>PepRequestFactoryImpl</B>()</PRE>
<DL>
<DD>public default constructor for use by abstract parent
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newPepRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newPepRequest</B>(java.lang.String&nbsp;subjectName,
                                java.lang.String&nbsp;actionId,
                                java.lang.String&nbsp;resourceId)
                         throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest just using Strings
 <p>
 Note to developers: all the newPepRequest methods eventually
 call <A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newPEPRequest(org.openliberty.openaz.azapi.constants.PepRequestOperation)"><CODE>newPEPRequest(org.openliberty.openaz.azapi.constants.PepRequestOperation)</CODE></A>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestOperation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepRequestOperation</CODE></A>), which
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.String, java.lang.String, java.lang.String)">newPepRequest</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectName</CODE> - String representing the name of the subject ex: Josh<DD><CODE>actionId</CODE> - String representing the action ex: read<DD><CODE>resourceId</CODE> - String representing the resource ex: file1234
<DT><B>Returns:</B><DD>a PepRequest populated with attributes mapped from the params
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE> - Indicates that there is some issue creating the 
 <code>PEPRequest</code></DL>
</DD>
</DL>
<HR>

<A NAME="newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                                java.lang.Object&nbsp;actionObj,
                                java.lang.Object&nbsp;resourceObj,
                                java.lang.Object&nbsp;environmentObj)
                         throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using any set of objects for the
 Subject, Action, Resource, Environment entities. 
 <p>
 Note: for this PepRequest to work, the appropriate
 <A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>JavaObjectMapper</CODE></A> classes must be configured
 and set using <A HREF="../../../../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#setMappers(java.util.List)"><CODE>RequestAttributesFactoryImpl.setMappers(List)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">newPepRequest</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject 
        ex: javax.auth.security.Subject<DD><CODE>actionObj</CODE> - Object representing the Action
  ex: String (read)<DD><CODE>resourceObj</CODE> - Object representing the Resource
  ex: String (file) or File<DD><CODE>environmentObj</CODE> - Object representing the Environment
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a PepRequest populated with attributes mapped from params
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE> - if there is no <code>JavObjectMapper</code> 
  configured for the objects passed into the factory.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>JavaObjectMapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                                java.lang.Object&nbsp;actionResourceObject,
                                java.lang.Object&nbsp;environmentObj)
                         throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Creates a PEP request using objects, but the action and the resource are
  both derived from the same object ex:  Permission or HttpServletRequest
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object)">newPepRequest</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject
  ex: javax.auth.security.Subject<DD><CODE>actionResourceObject</CODE> - Object representing both the action and the
  resource ex: FilePermission or HttpServletRequest<DD><CODE>environmentObj</CODE> - Object representing the Environment 
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a PepRequest with the params mapped to AzAttributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE> - if there is no <code>JavObjectMapper</code> configured
  for the objects passed into the factory.<DT><B>See Also:</B><DD><CODE>JavaObjectMapperImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBulkPepRequest(java.lang.Object, java.util.List, java.util.List, java.lang.Object)"><!-- --></A><H3>
newBulkPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newBulkPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                                    java.util.List&nbsp;actionObjects,
                                    java.util.List&nbsp;resourceObjects,
                                    java.lang.Object&nbsp;environmentObj)
                             throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using objects, where a list of n action objects and
  a corresponding list of n resource objects are provided to represent
  n resource-action pairs. A decision for each resource-action pair will
   be returned, when PepRequest.decide() is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newBulkPepRequest(java.lang.Object, java.util.List, java.util.List, java.lang.Object)">newBulkPepRequest</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject
  ex: javax.auth.security.Subject<DD><CODE>actionObjects</CODE> - a list of length n, of actionObj Objects 
  representing the Actions
  ex: String (read)<DD><CODE>resourceObjects</CODE> - a list of length n, of resourceObj Objects 
  representing the Resources
  ex: String (file) or File<DD><CODE>environmentObj</CODE> - Object representing the Environment
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a PepRequest populated with mapped Attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBulkPepRequest(java.lang.Object, java.util.List, java.lang.Object)"><!-- --></A><H3>
newBulkPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newBulkPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                                    java.util.List&nbsp;actionResourceObjects,
                                    java.lang.Object&nbsp;environmentObj)
                             throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using objects, where a list of n action-resource objects
 are provided. A decision for each resource-action pair will be returned, 
 when PepRequest.decide() is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newBulkPepRequest(java.lang.Object, java.util.List, java.lang.Object)">newBulkPepRequest</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject
  ex: javax.auth.security.Subject<DD><CODE>actionResourceObjects</CODE> - a list of length n, of 
  actionResourceObjects representing the
  Action Resource pairs ex: String (read), String (file)<DD><CODE>environmentObj</CODE> - Object representing the Environment
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a PepRequest populated with mapped Attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)"><!-- --></A><H3>
newQueryPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newQueryPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                                     java.lang.Object&nbsp;environmentObj,
                                     java.lang.String&nbsp;scope,
                                     <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestQueryType.html" title="enum in org.openliberty.openaz.azapi.constants">PepRequestQueryType</A>&nbsp;queryType)
                              throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using subject and environment objects, plus a "scope"
 String that represents a PDP policy-specific resource representation.
 
 When the PepRequest.decide() method is invoked, based on queryType it
 will return either
 <pre>
                - a list of Allowed ResourceAction pairs within scope
                - a list of Denied ResourceAction pairs within scope
                - or a list of full detailed results for all 
                        ResourceAction pairs within scope
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)">newQueryPepRequest</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - <DD><CODE>environmentObj</CODE> - <DD><CODE>scope</CODE> - a string containing a PDP policy-specific resource
  representation<DD><CODE>queryType</CODE> - an enum containing a choice of allowed, denied,
  or full/verbose
<DT><B>Returns:</B><DD>a PepRequest populated with info mapper from the params
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)"><!-- --></A><H3>
newQueryPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newQueryPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                                     java.lang.Object&nbsp;resourceObj,
                                     java.lang.Object&nbsp;actionObj,
                                     java.lang.Object&nbsp;environmentObj,
                                     <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                                     boolean&nbsp;resourceActionOnly)
                              throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a query PepRequest using subject, resource, action and
 environment objects, where the resource and action objects
 effectively define the "scope" of resources and actions
 covered by the query. The resource and action objects generally
 represent or are associated with a PDP policy-specific resource
 model representation.
 <p>
 The results may be further "scoped" in terms of quantity, by
 an enum that allows filtering on either allowed or denied
 results, or all results.
 <p>
 In addition, the results may further controlled by a boolean
 indicating whether brier resource-action identifier-only
 results are returned, of full results including obligations,
 advice, and any other details available.
 
 When the PepRequest.decide() method is invoked, based on the 
 <CODE>PepRespnseType</CODE> parameter, it will return one of the
 following lists:
 <pre>
                - a list of Allowed ResourceAction pairs within scope
                - a list of Denied ResourceAction pairs within scope
                - a list of all ResourceAction pairs within scope including
                        Allowed, Denied, NotApplicable, and Indeterminate results 
 </pre>
 and based on the resourceActionOnly boolean, the members of
 the list will be either of:
 <pre>
                - a list where each entry contains only the result plus
                        the resource and action identifiers
                - a list where each entry contains the result plus
                        the resource and action identifiers plus
                        any obligations and/or advice associated with the result
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)">newQueryPepRequest</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - <DD><CODE>resourceObj</CODE> - <DD><CODE>actionObj</CODE> - <DD><CODE>environmentObj</CODE> - <DD><CODE>responseType</CODE> - an enum indicating whether only-allowed results,
   of only denied results, or all results will be returned<DD><CODE>resourceActionOnly</CODE> - a boolean indicating whether brief or
   verbose results will be returned
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)"><!-- --></A><H3>
newQueryPepRequest</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newQueryPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                                     java.lang.Object&nbsp;resourceActionObj,
                                     java.lang.Object&nbsp;environmentObj,
                                     <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                                     boolean&nbsp;resourceActionOnly)
                              throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>For now this is just a dummy paas thru:
 TBD: transform resourceActionObject to resource and action
 objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAzService(org.openliberty.openaz.azapi.AzService)"><!-- --></A><H3>
setAzService</H3>
<PRE>
public void <B>setAzService</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setAzService(org.openliberty.openaz.azapi.AzService)">PepRequestFactory</A></CODE></B></DD>
<DD>Set a reference to the AzService object that is providing
 lower level authorization services for this PepApi provider
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setAzService(org.openliberty.openaz.azapi.AzService)">setAzService</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassName(java.lang.String)"><!-- --></A><H3>
setProviderClassName</H3>
<PRE>
public void <B>setProviderClassName</B>(java.lang.String&nbsp;providerClassName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setProviderClassName(java.lang.String)">PepRequestFactory</A></CODE></B></DD>
<DD>Set the provider Class name that is implementing the
 concrete PepRequestFactory impl.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setProviderClassName(java.lang.String)">setProviderClassName</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerName(java.lang.String)"><!-- --></A><H3>
setContainerName</H3>
<PRE>
public void <B>setContainerName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setContainerName(java.lang.String)">PepRequestFactory</A></CODE></B></DD>
<DD>Set the container name for which this factory will be
 providing instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setContainerName(java.lang.String)">setContainerName</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAzService()"><!-- --></A><H3>
getAzService</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A> <B>getAzService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getAzService()">PepRequestFactory</A></CODE></B></DD>
<DD>Return the instance of the AzService configured for
 this PepRequestFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getAzService()">getAzService</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderClassName()"><!-- --></A><H3>
getProviderClassName</H3>
<PRE>
public java.lang.String <B>getProviderClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getProviderClassName()">PepRequestFactory</A></CODE></B></DD>
<DD>Return the name of the class that implements this
 instance of PepRequestFactory and overall set of
 openliberty.openaz.azapi.pep interfaces
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getProviderClassName()">getProviderClassName</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerName()"><!-- --></A><H3>
getContainerName</H3>
<PRE>
public java.lang.String <B>getContainerName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getContainerName()">PepRequestFactory</A></CODE></B></DD>
<DD>Return the name of the container configured for this
 PepRequestFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getContainerName()">getContainerName</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttributesFactory(java.lang.Enum)"><!-- --></A><A NAME="getRequestAttributesFactory(T)"><!-- --></A><H3>
getRequestAttributesFactory</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributesFactory</A>&lt;T&gt; <B>getRequestAttributesFactory</B>(T&nbsp;t)</PRE>
<DL>
<DD>Use @SuppressWarnings to allow the casts below:
 This follows Joshua Bloch's book Effective Java
 2nd Edition Item 24: Eliminate unchecked warnings
 where it is described how to minimize scope of
 SuppressWarnings
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getRequestAttributesFactory(T)">getRequestAttributesFactory</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFactory()"><!-- --></A><H3>
getResponseFactory</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A> <B>getResponseFactory</B>()</PRE>
<DL>
<DD>Helper method to return the PepResponseFactory that was
 configured with this PepRequestFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getResponseFactory()">getResponseFactory</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a PepResponseFactory object</DL>
</DD>
</DL>
<HR>

<A NAME="getPreDecisionHandlers()"><!-- --></A><H3>
getPreDecisionHandlers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PreDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PreDecisionHandler</A>&gt; <B>getPreDecisionHandlers</B>()</PRE>
<DL>
<DD>Return the List of PreDecisionHandlers that was set when
 the PepRequestFactory was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getPreDecisionHandlers()">getPreDecisionHandlers</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionHandler()"><!-- --></A><H3>
getDecisionHandler</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/DecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">DecisionHandler</A> <B>getDecisionHandler</B>()</PRE>
<DL>
<DD>Return the DecisionHandler that was set when the PepRequestFactory
 was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getDecisionHandler()">getDecisionHandler</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostDecisionHandlers()"><!-- --></A><H3>
getPostDecisionHandlers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PostDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PostDecisionHandler</A>&gt; <B>getPostDecisionHandlers</B>()</PRE>
<DL>
<DD>Return the List of PostDecisionHandlers that was set when
 the PepRequestFactory was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getPostDecisionHandlers()">getPostDecisionHandlers</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PepRequestFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/ObligationImpl.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/PepRequestFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepRequestFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
