<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:50 EST 2011 -->
<TITLE>
PepRequestImpl
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PepRequestImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PepRequestImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/PepRequestImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepRequestImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.pep</FONT>
<BR>
Class PepRequestImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openliberty.openaz.pep.PepRequestImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PepRequestImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></DL>
</PRE>

<P>
A wrapper around the <code>AzRequestContext</code> that implements
 the PepRequest interface for PDPs that use AzApi to issue requests
 and process responses.
 <p>
 Basically, the purpose of this class is to translate the objects
 passed to the PepRequestFactoryImpl to the associated AzAttributes
 used by AzApi, by using the JavaObjectMappers that are designed
 to translate specific types of Java Objects to specific sets
 of AzAttributes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Josh Bregman, Rich Levinson, Prateek Mishra</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepResponse.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#decide()">decide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the AzService for a decision and returns the information to the caller
 in the form of a <code>PepResponse</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getActionObject(org.openliberty.openaz.azapi.AzResourceActionAssociation)">getActionObject</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&nbsp;azRaa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return the action object from the 
 initial request based on the AzResourceActionAssociation 
 reference that was created for that action object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getAzRequestContext()">getAzRequestContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to allow access to the underlying AzRequestContext
 that was created by the PepRequestFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getContainerName()">getContainerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the container in which the 
 pep is running, which MAY be used as the issuer
 of attributes at the azapi level by the 
 JavaOhjectMappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestOperation.html" title="enum in org.openliberty.openaz.azapi.constants">PepRequestOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PepRequestOperation for the current PepRequest,
 which is the type of request: a single decide, a bulk request,
 or a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getPepRequestFactory()">getPepRequestFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequestFactory</CODE></A> object that was
 used to create this PepRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getPepResponseType()">getPepResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PepResponseType that is being used with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getResourceActionOnly()">getResourceActionOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boolean that specifies whether a brief mode of
 PepResponse has been requested or a verbose mode of PepResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getResourceObject(org.openliberty.openaz.azapi.AzResourceActionAssociation)">getResourceObject</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&nbsp;azRaa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return the resource object from the 
 initial request based on the AzResourceActionAssociation 
 that was created for that resource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "scope" that was set if this is a query
 type request <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestOperation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepRequestOperation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#isQueryForAllowedResults()">isQueryForAllowedResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the results indicate
 what is allowed (true) or not allowed (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setAccessSubject(java.lang.Object)">setAccessSubject</A></B>(java.lang.Object&nbsp;subjectObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to translate a PepApi input subject object
 to the corresponding individual AzApi AzAttributes for a Xacml
 Subject request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setBulkResourceActions(java.util.List, java.util.List)">setBulkResourceActions</A></B>(java.util.List&nbsp;resourceObjects,
                       java.util.List&nbsp;actionObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bulk resource-action objects for this PepRequestImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setEnvironment(java.lang.Object)">setEnvironment</A></B>(java.lang.Object&nbsp;envObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Environment based on the mapping of the
 native Java object passed containing the
 Environment information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)">setPepResponseType</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PepResponseType that will be returned by this
 PepRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setQueryReturnAllowed(boolean)">setQueryReturnAllowed</A></B>(boolean&nbsp;queryReturnAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean to true if only a Set of Allowed decisions
 are to be returned, and false if only a Set of Denied decisions
 is to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setResourceAction(java.lang.Object, java.lang.Object)">setResourceAction</A></B>(java.lang.Object&nbsp;resourceObj,
                  java.lang.Object&nbsp;actionObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resource and action for this PepRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setResourceActionOnly(boolean)">setResourceActionOnly</A></B>(boolean&nbsp;resourceActionOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag that specifies whether a verbose mode (true) of
 PepResponse is requested, or if only the ResourceAction identification
 is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scope for this request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decide()"><!-- --></A><H3>
decide</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepResponse.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponse</A> <B>decide</B>()
                   throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Calls the AzService for a decision and returns the information to the caller
 in the form of a <code>PepResponse</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#decide()">decide</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a PepResponse from the configured <A HREF="../../../../org/openliberty/openaz/azapi/pep/DecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>DecisionHandler</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE> - if there was an error in processing the request.  There
 is some ability by the <code>PepResponseFactory</code> to determine under 
 what circumstances (i.e. XACML results and status codes)
 to throw an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/pep/PepResponseImpl.html" title="class in org.openliberty.openaz.pep"><CODE>PepResponseImpl</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep"><CODE>PepResponseFactoryImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAzRequestContext()"><!-- --></A><H3>
getAzRequestContext</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A> <B>getAzRequestContext</B>()</PRE>
<DL>
<DD>This method is used to allow access to the underlying AzRequestContext
 that was created by the PepRequestFactory.  It contains all of the state,
 so any changes made against it are in no way reflected in any of the objects
 in the pep package
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getAzRequestContext()">getAzRequestContext</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handle to the AzRequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessSubject(java.lang.Object)"><!-- --></A><H3>
setAccessSubject</H3>
<PRE>
public void <B>setAccessSubject</B>(java.lang.Object&nbsp;subjectObject)
                      throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>This method is used to translate a PepApi input subject object
 to the corresponding individual AzApi AzAttributes for a Xacml
 Subject request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setAccessSubject(java.lang.Object)">setAccessSubject</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(java.lang.Object)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(java.lang.Object&nbsp;envObject)
                    throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setEnvironment(java.lang.Object)">PepRequest</A></CODE></B></DD>
<DD>Sets the Environment based on the mapping of the
 native Java object passed containing the
 Environment information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setEnvironment(java.lang.Object)">setEnvironment</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceAction(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setResourceAction</H3>
<PRE>
public void <B>setResourceAction</B>(java.lang.Object&nbsp;resourceObj,
                              java.lang.Object&nbsp;actionObj)
                       throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setResourceAction(java.lang.Object, java.lang.Object)">PepRequest</A></CODE></B></DD>
<DD>Set the resource and action for this PepRequest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setResourceAction(java.lang.Object, java.lang.Object)">setResourceAction</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceObj</CODE> - any resource object supported by a JavaObjectMapper<DD><CODE>actionObj</CODE> - any action object supported by a JavaObjectMapper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBulkResourceActions(java.util.List, java.util.List)"><!-- --></A><H3>
setBulkResourceActions</H3>
<PRE>
public void <B>setBulkResourceActions</B>(java.util.List&nbsp;resourceObjects,
                                   java.util.List&nbsp;actionObjects)
                            throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Sets the bulk resource-action objects for this PepRequestImpl.
 Preserves to original objects for correlation with returned
 results in PepResponseImpl.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setBulkResourceActions(java.util.List, java.util.List)">setBulkResourceActions</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceObjects</CODE> - a List of length n of resource objects<DD><CODE>actionObjects</CODE> - a List of length n of action objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceObject(org.openliberty.openaz.azapi.AzResourceActionAssociation)"><!-- --></A><H3>
getResourceObject</H3>
<PRE>
public java.lang.Object <B>getResourceObject</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&nbsp;azRaa)</PRE>
<DL>
<DD>Helper method to return the resource object from the 
 initial request based on the AzResourceActionAssociation 
 that was created for that resource object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getResourceObject(org.openliberty.openaz.azapi.AzResourceActionAssociation)">getResourceObject</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object from the initial list of resource objects</DL>
</DD>
</DL>
<HR>

<A NAME="getActionObject(org.openliberty.openaz.azapi.AzResourceActionAssociation)"><!-- --></A><H3>
getActionObject</H3>
<PRE>
public java.lang.Object <B>getActionObject</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&nbsp;azRaa)</PRE>
<DL>
<DD>Helper method to return the action object from the 
 initial request based on the AzResourceActionAssociation 
 reference that was created for that action object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getActionObject(org.openliberty.openaz.azapi.AzResourceActionAssociation)">getActionObject</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azRaa</CODE> - an AzResourceActionAssociation reference, which is used as
 an index into the List of Action objects
<DT><B>Returns:</B><DD>the action object corresponding to the AzResourceActionAssociation
 reference parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerName()"><!-- --></A><H3>
getContainerName</H3>
<PRE>
public java.lang.String <B>getContainerName</B>()</PRE>
<DL>
<DD>Returns the name of the container in which the 
 pep is running, which MAY be used as the issuer
 of attributes at the azapi level by the 
 JavaOhjectMappers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPepRequestFactory()"><!-- --></A><H3>
getPepRequestFactory</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A> <B>getPepRequestFactory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequestFactory</CODE></A> object that was
 used to create this PepRequest. It is used primarily
 to get access to the methods of PepRequestFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getPepRequestFactory()">getPepRequestFactory</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setScope(java.lang.String)">PepRequest</A></CODE></B></DD>
<DD>Sets the scope for this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setScope(java.lang.String)">setScope</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)"><CODE>for details on scope.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD>Returns the "scope" that was set if this is a query
 type request <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestOperation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepRequestOperation</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string if this is a query type PepRequest, 
 otherwise, null.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryReturnAllowed(boolean)"><!-- --></A><H3>
setQueryReturnAllowed</H3>
<PRE>
public void <B>setQueryReturnAllowed</B>(boolean&nbsp;queryReturnAllowed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setQueryReturnAllowed(boolean)">PepRequest</A></CODE></B></DD>
<DD>Sets the boolean to true if only a Set of Allowed decisions
 are to be returned, and false if only a Set of Denied decisions
 is to be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setQueryReturnAllowed(boolean)">setQueryReturnAllowed</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)"><CODE>PepRequestFactory.newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isQueryForAllowedResults()"><!-- --></A><H3>
isQueryForAllowedResults</H3>
<PRE>
public boolean <B>isQueryForAllowedResults</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the results indicate
 what is allowed (true) or not allowed (false). The boolean
 is determined by the value of the 
 <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestQueryType.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepRequestQueryType</CODE></A> that was set in the 
 <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)"><CODE>PepRequestFactory.newQueryPepRequest(Object, Object, String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)</CODE></A>
 method to specify the type of results intended to be
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#isQueryForAllowedResults()">isQueryForAllowedResults</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepRequestOperation.html" title="enum in org.openliberty.openaz.azapi.constants">PepRequestOperation</A> <B>getOperation</B>()</PRE>
<DL>
<DD>Return the PepRequestOperation for the current PepRequest,
 which is the type of request: a single decide, a bulk request,
 or a query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getOperation()">getOperation</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPepResponseType()"><!-- --></A><H3>
getPepResponseType</H3>
<PRE>
public <A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A> <B>getPepResponseType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getPepResponseType()">PepRequest</A></CODE></B></DD>
<DD>Get the PepResponseType that is being used with this request.
 This is generally used by impls that need to know what kind
 of PepReaponse to return to the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getPepResponseType()">getPepResponseType</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a PepResponseType enum value</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceActionOnly()"><!-- --></A><H3>
getResourceActionOnly</H3>
<PRE>
public boolean <B>getResourceActionOnly</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getResourceActionOnly()">PepRequest</A></CODE></B></DD>
<DD>Get the boolean that specifies whether a brief mode of
 PepResponse has been requested or a verbose mode of PepResponse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getResourceActionOnly()">getResourceActionOnly</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)"><!-- --></A><H3>
setPepResponseType</H3>
<PRE>
public void <B>setPepResponseType</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)">PepRequest</A></CODE></B></DD>
<DD>Set the PepResponseType that will be returned by this
 PepRequest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)">setPepResponseType</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceActionOnly(boolean)"><!-- --></A><H3>
setResourceActionOnly</H3>
<PRE>
public void <B>setResourceActionOnly</B>(boolean&nbsp;resourceActionOnly)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setResourceActionOnly(boolean)">PepRequest</A></CODE></B></DD>
<DD>Set the flag that specifies whether a verbose mode (true) of
 PepResponse is requested, or if only the ResourceAction identification
 is requested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setResourceActionOnly(boolean)">setResourceActionOnly</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PepRequestImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/PepRequestImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepRequestImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
