<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:50 EST 2011 -->
<TITLE>
SimpleJavaObjectMapper
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleJavaObjectMapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleJavaObjectMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/ResponseAttributesImpl.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/SimpleJavaObjectMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJavaObjectMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.pep</FONT>
<BR>
Class SimpleJavaObjectMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openliberty.openaz.pep.SimpleJavaObjectMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep">JavaObjectMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleJavaObjectMapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep">JavaObjectMapper</A></DL>
</PRE>

<P>
Default implementation of <code>JavaObjectMapper</code>.  
 It supports the mapping of 
 <ul>
 <li>
 <code>java.util.Date</code>,
 <li>
 <code>java.lang.String</code>, and 
 <li>
 <code>java.util.Map&lt;String,Object&gt;</code> where Object
 can be one of Date, String, Integer, or Boolean, or if
 declared as Object, can be a mix of those 4 classes.
 </ul>
 to <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>
 <p>
 Note: The Date and String "standalone" map to the XACML-defined
 AttributeIds: ...subject-id, ...action-id, ...resource-id, and
 ...currentDateTime for Subject, Action, Resource, Environment
 categories, respectively.
 <p>
 The map is inherently more flexible, since what is submitted is
 a collection of "pairs", where the first of the pair is a String
 containing a user-specified AttributeId, and the value can
 be one of Date, String, Integer, Boolean.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Josh Bregman, Rich Levinson, Prateek Mishra</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#SimpleJavaObjectMapper()">SimpleJavaObjectMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleJavaObjectMapper</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#canMapObject(java.lang.Object)">canMapObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this Mapper can map the type of class that
 that is passed in as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertDate(java.util.Date, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertDate</A></B>(java.util.Date&nbsp;date,
            <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Date to an environment AzEntity date attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertMap(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertMap</A></B>(java.lang.Object&nbsp;javaObject,
           <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Map of String, Object pairs to one AzAttribute Id
 and value associated with each of the pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#convertString(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">convertString</A></B>(java.lang.Object&nbsp;javaObject,
              <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java object to a String value and names it
 with an AttributeId associated with the Id attribute
 conventionally used with the associated AzEntity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#getSupportedClasses()">getSupportedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of class objects supported by this Mapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></B>(java.lang.Object&nbsp;javaObject,
    <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a Java Object to one or more AzAttributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleJavaObjectMapper()"><!-- --></A><H3>
SimpleJavaObjectMapper</H3>
<PRE>
public <B>SimpleJavaObjectMapper</B>()</PRE>
<DL>
<DD>Create a SimpleJavaObjectMapper
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedClasses()"><!-- --></A><H3>
getSupportedClasses</H3>
<PRE>
public java.util.Set&lt;java.lang.Class&gt; <B>getSupportedClasses</B>()</PRE>
<DL>
<DD>Returns the set of class objects supported by this Mapper
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html#getSupportedClasses()">getSupportedClasses</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep">JavaObjectMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of class objects</DL>
</DD>
</DL>
<HR>

<A NAME="canMapObject(java.lang.Object)"><!-- --></A><H3>
canMapObject</H3>
<PRE>
public boolean <B>canMapObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines if this Mapper can map the type of class that
 that is passed in as a parameter. Basically involves checking
 that the class matches one of a set of known classes that
 can be mapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html#canMapObject(java.lang.Object)">canMapObject</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep">JavaObjectMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Java Object (ex: Permission) which contains
 one or more attributes, generally from the application
 space that needs to be mapped to a 
 <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> object
<DT><B>Returns:</B><DD>true if this <code>JavaObjectMapper</code> can
 map the obj, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt; <B>map</B>(java.lang.Object&nbsp;javaObject,
                                                                            <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)
                                                                 throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Maps a Java Object to one or more AzAttributes. In general
 a Java Object can contain several attributes that may be
 needed as AzAttributes in the decision process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html#map(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)">map</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep">JavaObjectMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertDate(java.util.Date, org.openliberty.openaz.azapi.pep.RequestAttributes)"><!-- --></A><H3>
convertDate</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt; <B>convertDate</B>(java.util.Date&nbsp;date,
                                                                                    <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</PRE>
<DL>
<DD>Converts a Date to an environment AzEntity date attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>azWrapperObject</CODE> - 
<DT><B>Returns:</B><DD>a RequestAttributes AzEntity wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="convertString(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)"><!-- --></A><H3>
convertString</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt; <B>convertString</B>(java.lang.Object&nbsp;javaObject,
                                                                                      <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)
                                                                           throws <A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Converts a Java object to a String value and names it
 with an AttributeId associated with the Id attribute
 conventionally used with the associated AzEntity type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>javaObject</CODE> - <DD><CODE>azWrapperObject</CODE> - 
<DT><B>Returns:</B><DD>a RequestAttributes AzEntity wrapper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertMap(java.lang.Object, org.openliberty.openaz.azapi.pep.RequestAttributes)"><!-- --></A><H3>
convertMap</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt; <B>convertMap</B>(java.lang.Object&nbsp;javaObject,
                                                                                   <A HREF="../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>&lt;T&gt;&nbsp;azWrapperObject)</PRE>
<DL>
<DD>Converts a Map of String, Object pairs to one AzAttribute Id
 and value associated with each of the pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>javaObject</CODE> - <DD><CODE>azWrapperObject</CODE> - 
<DT><B>Returns:</B><DD>a RequestAttributes AzEntity wrapper</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleJavaObjectMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/ResponseAttributesImpl.html" title="class in org.openliberty.openaz.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html" title="class in org.openliberty.openaz.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/pep/SimpleJavaObjectMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJavaObjectMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
