<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:47 EST 2011 -->
<TITLE>
AzAttributeValue
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzAttributeValue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzAttributeValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeFinder.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzAttributeValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzAttributeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.azapi</FONT>
<BR>
Interface AzAttributeValue&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>U</CODE> - An <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzDataTypeId</CODE></A> Enum representing a XACML DataType<DD><CODE>V</CODE> - A Java type containing the value of the attribute or null</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueAnyURI</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBase64Binary</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBoolean</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDate</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDateTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDateTime</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDayTimeDuration</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDnsName.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDnsName</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDouble.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDouble</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueHexBinary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueHexBinary</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueInteger.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueInteger</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueRfc822Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueRfc822Name</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueString.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueString</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueTime</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueX500Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueX500Name</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueYearMonthDuration</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueAnyURIImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueAnyURIImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueBase64BinaryImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueBase64BinaryImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueBooleanImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueBooleanImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueDateImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDateImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueDateTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDateTimeImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDayTimeDurationImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueDnsNameImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDnsNameImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueDoubleImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDoubleImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueHexBinaryImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueHexBinaryImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIntegerImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueIntegerImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueIpAddressImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueRfc822NameImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueRfc822NameImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueStringImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueStringImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueTimeImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueX500NameImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueX500NameImpl</A>, <A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueYearMonthDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueYearMonthDurationImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AzAttributeValue&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V&gt;</B></DL>
</PRE>

<P>
AzAttributeValue is the parent interface of all the subinterfaces
 that provide for the implementation of each XACML DataType as
 enumerated by the enums that implement <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzDataTypeId</CODE></A>.
 <p>
 Subinterfaces of AzAttributeValue are implemented to meet the requirements
 of each individual XACML DataType.
 <p>
 The basic design is that a Java object, which can handle the
 requirements of the AzDataType be used for setValue(T). For
 example, in the case of XACML #anyURI, the Java URI type is
 used to meet those requirements.
 <br>
 In some cases there will be an obvious one to one mapping between
 the XACML DataType identified by an AzDataType and a Java type
 that meets the XACML DataType requirements.
 <br>
 In other cases there may be more complexity than a single available
 Java class required to meet the requirements specified by the XACML
 DataType. In those cases, custom interfaces may be implemented to
 meet the requirements, as exampled by the AzData* interfaces that
 are used for some interfaces.
 <p>
 Subclasses of AzAttributeValue are "type-safe" in the sense 
 that they define a specific subtype of AzDataTypeId which
 will be returned by <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getType()"><CODE>getType()</CODE></A> and a specific Java 
 type that will be returned by <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getValue()"><CODE>getValue()</CODE></A>, which
 ensure that only the specific XACML DataType identifier 
 (subtype of AzDataTypeId) that corresponds to the 
 specific Java type are
 kept together in an 
 AzAttributeValue&lt;AzDataTypeId, SpecificJavaType&gt; 
 subinterface of this class.
 <p>
 Note: the Sun XACML Implementation:
 <pre>
    http://sunxacml.sourceforge.net/javadoc/index.html
 </pre>
 was used as the basis for defining the characteristics of many of
 these datatypes, esp wrt to dates, times, durations, byte[], etc.
 <p>
 Note: it is an objective of the AzAPI to be able to "wrap" the
 Sun XACML Client Implementation for the purpose of serializing
 xml calls to the Sun XACML PDP. Note also in this regard that the
 AzAPI is intended to be XACML 2.0 compliant, while the Sun
 Implementation is a pre-XACML 2.0 implementation and lacks several
 XACML 2.0 features. i.e. the AzAPI is intended to be "downward
 compatible" to subset implementations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="type parameter in AzAttributeValue">U</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XACML DataType of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="type parameter in AzAttributeValue">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value in the Java object used to represent the
 XACML DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#setValue(V)">setValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="type parameter in AzAttributeValue">V</A>&nbsp;azVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AzAttributeValueType, which contains an actual instance
 of a value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#toXacmlString()">toXacmlString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String which can be used in an XML representation
 of the XACML Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the value stored in this AzAttributeValue instance
 against any internally specified constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="type parameter in AzAttributeValue">U</A> <B>getType</B>()</PRE>
<DL>
<DD>Return the XACML DataType of this attribute.
 <p>
 The XACML 2.0 specification defines the DataType as:
 <pre>
   DataType [Required]
     The data-type of the contents of the &lt;xacml-context:AttributeValue&gt; 
     element. This SHALL be either a primitive type defined by the 
     XACML 2.0 specification or a type (primitive or structured) defined 
     in a namespace declared in the &lt;xacml-context&gt; element.
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>azDataTypeId a subtype of <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzDataTypeId</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(V)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="type parameter in AzAttributeValue">V</A>&nbsp;azVal)</PRE>
<DL>
<DD>Set the AzAttributeValueType, which contains an actual instance
 of a value for this attribute. The subclass implementations of
 the AzAttributeValueType will constrain the value data to
 conform with the requirements of the AzDataType.
 value 
 TODO: should this member be immutable? Or provide an option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azVal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="type parameter in AzAttributeValue">V</A> <B>getValue</B>()</PRE>
<DL>
<DD>Return the value in the Java object used to represent the
 XACML DataType. This object will contain the value from
 which the XACML value is derived, but it is not necessarily
 the format necessary for XACML. The XACML value is obtained
 from the toXacmlString() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value in the form of a Java object, or null, which
 corresponds to an empty XACML AttributeValue element.</DL>
</DD>
</DL>
<HR>

<A NAME="toXacmlString()"><!-- --></A><H3>
toXacmlString</H3>
<PRE>
java.lang.String <B>toXacmlString</B>()</PRE>
<DL>
<DD>Return a String which can be used in an XML representation
 of the XACML Request.
 <p>
 Note: this method is useful to avoid being concerned about
 displaying null values, because in XACML a null value is
 equivalent to an empty AttributeValue xml element. Therefore,
 this method returns an empty String when the underlying
 Java object containing the value, V, is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XACML String representation of the attribute's value</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>()</PRE>
<DL>
<DD>Validate the value stored in this AzAttributeValue instance
 against any internally specified constraints.
 <b>
 Subtype interfaces should override this method as it will 
 in general be implemented distinctively for each XACML
 DataType.
 <b>
 Default return value is true, if validate() not implemented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if valid; false if constraint violated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzAttributeValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeFinder.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzAttributeValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzAttributeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
