<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:47 EST 2011 -->
<TITLE>
AzAttributeValueBoolean
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzAttributeValueBoolean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzAttributeValueBoolean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzAttributeValueBoolean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzAttributeValueBoolean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.azapi</FONT>
<BR>
Interface AzAttributeValueBoolean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBoolean.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBoolean</A>,java.lang.Boolean&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openliberty/openaz/pdp/AzAttributeValueBooleanImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueBooleanImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AzAttributeValueBoolean</B><DT>extends <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBoolean.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBoolean</A>,java.lang.Boolean&gt;</DL>
</PRE>

<P>
AzAttributeValueBoolean contains a Java Boolean object that may
 be used to generate the XACML #boolean DataType.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Java Boolean object that is used by this 
 AzAttributeValueBoolean object to represent the 
 XACML #boolean DataType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html#setValue(java.lang.Boolean)">setValue</A></B>(java.lang.Boolean&nbsp;booleanObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this AzAttributeValueBoolean object
 with a Java Boolean object that can generate the string that
 can be used for the value of a XACML #boolean DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html#toXacmlString()">toXacmlString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Java String that can be used as the XACML #boolean
 DataType representation of the Java Boolean object contained in
 this AzAttributeValueBoolean object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openliberty.openaz.azapi.AzAttributeValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openliberty.openaz.azapi.<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getType()">getType</A>, <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.Boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(java.lang.Boolean&nbsp;booleanObject)</PRE>
<DL>
<DD>Set the value of this AzAttributeValueBoolean object
 with a Java Boolean object that can generate the string that
 can be used for the value of a XACML #boolean DataType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#setValue(V)">setValue</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBoolean.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBoolean</A>,java.lang.Boolean&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanObject</CODE> - that can be used to generate 
 XACML #boolean DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Boolean <B>getValue</B>()</PRE>
<DL>
<DD>Return the Java Boolean object that is used by this 
 AzAttributeValueBoolean object to represent the 
 XACML #boolean DataType
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBoolean.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBoolean</A>,java.lang.Boolean&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java Boolean object that corresponds to the 
 XACML #boolean DataType</DL>
</DD>
</DL>
<HR>

<A NAME="toXacmlString()"><!-- --></A><H3>
toXacmlString</H3>
<PRE>
java.lang.String <B>toXacmlString</B>()</PRE>
<DL>
<DD>Return the Java String that can be used as the XACML #boolean
 DataType representation of the Java Boolean object contained in
 this AzAttributeValueBoolean object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html#toXacmlString()">toXacmlString</A></CODE> in interface <CODE><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBoolean.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBoolean</A>,java.lang.Boolean&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string that can be used as XACML #boolean 
 DataType content</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzAttributeValueBoolean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzAttributeValueBoolean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzAttributeValueBoolean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
