<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:48 EST 2011 -->
<TITLE>
AzEntity
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzObligations.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.azapi</FONT>
<BR>
Interface AzEntity&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openliberty/openaz/pdp/AzEntityImpl.html" title="class in org.openliberty.openaz.pdp">AzEntityImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AzEntity&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt;</B></DL>
</PRE>

<P>
The AzEntity Interface represents a XACML collection of
 attributes. This is a generic interface that is used as the
 basis for holding collections of attributes where they appear
 in both the AzRequestContext and AzResponseContext.
 <p>
 The AzEntity Interface also contains factory methods for
 creating AzAttributes that will be directly added the current
 AzEntity object. It also contains factory methods for creating
 the AzAttributeValue objects with the associated XACML AzDataTypeId
 datatypes and the related Java or AzData* objects used to
 create the XACML datatypes.
 <p>
 AzEntity is also is used to hold the collections of attributes
 that are returned in the AzResponseContext (AzStatusDetail for
 a collection of missing attributes reported by the PDP, and
 AzObligation, which contains a set of AzAttributes that are
 used to inform the PEP of responsibilities associated with
 processing the Results of an authorization request.
<p>
 Basically, in the XACML model, there are four "categories" of
 entities defined that are part of a XACML Request,
 each of which can contain a collection of attributes:
 <ul>
 <li> Subject: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdSubjectAccess.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdSubjectAccess</CODE></A>>
 <li> Resource: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdResource</CODE></A>>
 <li> Action: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdAction</CODE></A>>
 <li> Environment: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdEnvironment.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdEnvironment</CODE></A>>
 </ul>
 In addition, the XACML model identifies four other kinds of
 "Subject" entities that are represented each by their own
 AzCategoryId Enum, which can appear in any request, and in
 any number for multiple decision requests:
 <ul>
 <li> SubjectCodeBase: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdSubjectCodebase.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdSubjectCodebase</CODE></A>>
 <li> SubjectIntermediary: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdSubjectIntermediary.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdSubjectIntermediary</CODE></A>>
 <li> SubjectRecipient: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdSubjectRecipient.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdSubjectRecipient</CODE></A>>
 <li> SubjectRequestingMachine: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdSubjectRequestingMachine.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdSubjectRequestingMachine</CODE></A>>
 </ul>
 Note: for the AzEntity objects with AzCategoryId Enum equal to one
 of the above, only AzAttributes with that same AzCategoryId Enum
 are allowed in the collection. i.e. the AzEntity and all the
 contained AzAttributes have the same AzCategoryId Enum with no
 exceptions. This collection may be accessed via the getAzAttributeSet()
 method.
 <p>
 Note: for AzEntity objects with AzCategoryId Enum equal to one of
 the following below, the collection may contain any AzAttribute with
 any AzCategoryId Enum. This collection may be accessed via the
 getAzAttributeMixedSet() method.
 <p>
 There are two "categories" of entities that contain a collection
 of mixed AzAttributes that are returned by the PDP in a
 XACML Response element:
 <ul>
 <li> StatusDetail: <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdStatusDetail.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdStatusDetail</CODE></A>>
 <li> Obligation:   <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdObligation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdObligation</CODE></A>>
 </ul>
 TBD: there are other "categories" as well in XACML, for example in
 the RBAC Profile and the Delegation profile for XACML 3.0. How and
 whether to incorporate those categories to AzApi is an open issue.
 <p>
 TBD: should the createAzAttributeValue methods throw Exceptions
 based on processing the input values, or can it be assumed the
 object containing the input value has already handled any
 exception conditions?
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends java.lang.Enum&lt;V&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#addAzAttribute(org.openliberty.openaz.azapi.AzAttribute)">addAzAttribute</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;V&gt;&nbsp;azAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an existing AzAttribute to the current collection of 
 AzAttributes in this AzEntity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V,W extends java.lang.Enum&lt;W&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#addAzAttribute(W, java.lang.String, java.lang.String, org.openliberty.openaz.azapi.AzAttributeValue)">addAzAttribute</A></B>(W&nbsp;w,
               java.lang.String&nbsp;issuer,
               java.lang.String&nbsp;attributeId,
               <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;U,V&gt;&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new AzAttribute to the current collection of 
 AzAttributes in this AzEntity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttribute(java.lang.String, java.lang.String, org.openliberty.openaz.azapi.AzAttributeValue)">createAzAttribute</A></B>(java.lang.String&nbsp;issuer,
                  java.lang.String&nbsp;attributeId,
                  <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;U,V&gt;&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a general AzAttribute with the AzCategoryId Enum, T, 
 specified for this AzEntity object, and add it to the 
 Set<AzAttribute<T>> managed by this AzEntity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueAnyURI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdAnyURI, java.net.URI)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdAnyURI.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdAnyURI</A>&nbsp;u,
                       java.net.URI&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a #anyURI type 
 and value, that can be used with an AzAttribute of 
 any AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBase64Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdBase64Binary, org.openliberty.openaz.azapi.AzDataByteArray)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBase64Binary.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBase64Binary</A>&nbsp;u,
                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataByteArray.html" title="interface in org.openliberty.openaz.azapi">AzDataByteArray</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a AzDataByteArray type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdBoolean, java.lang.Boolean)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBoolean.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBoolean</A>&nbsp;u,
                       java.lang.Boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a Boolean type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDate, org.openliberty.openaz.azapi.AzDataDateTime)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDate.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDate</A>&nbsp;u,
                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a general AzAttributeValueDate object that holds a 
 #date type and value, that can be used with an AzAttribute of 
 any AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDateTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDateTime, org.openliberty.openaz.azapi.AzDataDateTime)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDateTime.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDateTime</A>&nbsp;u,
                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a general AzAttributeValueDateTime object that holds a 
 #dateTime type and value, that can be used with an AzAttribute of 
 any AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDayTimeDuration, org.openliberty.openaz.azapi.AzDataDayTimeDuration)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDayTimeDuration.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDayTimeDuration</A>&nbsp;u,
                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValueDayTimeDuration object that
 holds a XACML #dayTimeDuration DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDnsName.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDnsName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDnsName, java.lang.String)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDnsName.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDnsName</A>&nbsp;u,
                       java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDouble.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDouble, java.lang.Double)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDouble.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDouble</A>&nbsp;u,
                       java.lang.Double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a Double type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueHexBinary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueHexBinary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdHexBinary, org.openliberty.openaz.azapi.AzDataByteArray)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdHexBinary.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdHexBinary</A>&nbsp;u,
                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataByteArray.html" title="interface in org.openliberty.openaz.azapi">AzDataByteArray</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a AzDataByteArray type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueInteger.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdInteger, java.lang.Long)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdInteger.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdInteger</A>&nbsp;u,
                       java.lang.Long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds an Integer type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdIpAddress, java.lang.String)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>&nbsp;u,
                       java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueRfc822Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueRfc822Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdRfc822Name, java.lang.String)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdRfc822Name.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdRfc822Name</A>&nbsp;u,
                       java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueString.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdString, java.lang.String)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdString.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdString</A>&nbsp;u,
                       java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdTime, org.openliberty.openaz.azapi.AzDataDateTime)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdTime.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdTime</A>&nbsp;u,
                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValueTime object that holds a 
 #time type and value, where that value was established by
 the parameters passed in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueX500Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueX500Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdX500Name, javax.security.auth.x500.X500Principal)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdX500Name.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdX500Name</A>&nbsp;u,
                       javax.security.auth.x500.X500Principal&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValue object that holds a #x500Name type 
 and value, that can be used with an AzAttribute of 
 any AzCategoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueYearMonthDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdYearMonthDuration, org.openliberty.openaz.azapi.AzDataYearMonthDuration)">createAzAttributeValue</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdYearMonthDuration.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdYearMonthDuration</A>&nbsp;u,
                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataYearMonthDuration</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValueYearMonthDuration object that
 holds a XACML #yearMonthDuration DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;U,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(U, V)">createAzAttributeValue</A></B>(U&nbsp;u,
                       V&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic version of createAzAttributeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzDataByteArray.html" title="interface in org.openliberty.openaz.azapi">AzDataByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzDataByteArray(byte[])">createAzDataByteArray</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper data container for boxed Java byte[] arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzDataDateTime(java.util.Date, int, int, int)">createAzDataDateTime</A></B>(java.util.Date&nbsp;date,
                     int&nbsp;actualTimeZone,
                     int&nbsp;intendedTimeZone,
                     int&nbsp;nanoSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper data container for XACML #date,
 #time, and #date-time datatypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzDataDayTimeDuration(boolean, long, long, long, long, int)">createAzDataDayTimeDuration</A></B>(boolean&nbsp;isNegativeDuration,
                            long&nbsp;days,
                            long&nbsp;hours,
                            long&nbsp;minutes,
                            long&nbsp;seconds,
                            int&nbsp;nanoSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper data container for XACML #dayTimeDuration
 DataType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataYearMonthDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzDataYearMonthDuration(boolean, long, long)">createAzDataYearMonthDuration</A></B>(boolean&nbsp;isNegativeDuration,
                              long&nbsp;years,
                              long&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper data container for Xacml #yearMonthDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getAttributeByAttribId(java.lang.String)">getAttributeByAttribId</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any attribute in the current collection by specifying
 its AttributeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getAzAttributeMixedSet()">getAzAttributeMixedSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Set that holds the attributes in this collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getAzAttributeSet()">getAzAttributeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Set that holds the attributes in this collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getAzAttributeSetByAttribId(java.lang.String)">getAzAttributeSetByAttribId</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Set of attributes in this collection that match
 the provided XACML AttributeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getAzCategoryId()">getAzCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AzCategoryId of this AzEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getAzEntityId()">getAzEntityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XACML ObligationId xml attribute for 
 an AzEntity&lt;AzCategoryIdObligation&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a local non-XACML implementation-specific id that
 can be used to distinguish this AzEntity object from
 other AzEntity objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#setAzEntityId(java.lang.String)">setAzEntityId</A></B>(java.lang.String&nbsp;azEntityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XACML ObligationId xml attribute for
 an AzEntity&lt;AzCategoryIdObligation&gt;, 
 If this AzEntity is of another AzCategoryId, then
 the AzEntityId has no meaning in a XACML sense
 and is not propagated when the AzEntity is serialized.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAzCategoryId()"><!-- --></A><H3>
getAzCategoryId</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A> <B>getAzCategoryId</B>()</PRE>
<DL>
<DD>Returns the AzCategoryId of this AzEntity. Depending on
 the specific subclass, this AzCategoryId may or may not 
 govern the AzCategoryId of the member attributes. 
 <p>
 Generally, for the AzRequestContext collections, this 
 AzCategoryId specifies the allowed AzCategoryId for the 
 member attributes. For the AzResponseContext collections
 (AzObligation, AZStatusDetail) this AzCategoryId only 
 indicates the type of collection, and the member attributes
 can have any AzCategoryId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enum that implements <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAzEntityId()"><!-- --></A><H3>
getAzEntityId</H3>
<PRE>
java.lang.String <B>getAzEntityId</B>()</PRE>
<DL>
<DD>Returns the XACML ObligationId xml attribute for 
 an AzEntity&lt;AzCategoryIdObligation&gt;.
 Returns an empty string otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-empty string only for Obligations</DL>
</DD>
</DL>
<HR>

<A NAME="setAzEntityId(java.lang.String)"><!-- --></A><H3>
setAzEntityId</H3>
<PRE>
void <B>setAzEntityId</B>(java.lang.String&nbsp;azEntityId)</PRE>
<DL>
<DD>Sets the XACML ObligationId xml attribute for
 an AzEntity&lt;AzCategoryIdObligation&gt;, 
 If this AzEntity is of another AzCategoryId, then
 the AzEntityId has no meaning in a XACML sense
 and is not propagated when the AzEntity is serialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azEntityId</CODE> - a URI string for a XACML Obligation</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get a local non-XACML implementation-specific id that
 can be used to distinguish this AzEntity object from
 other AzEntity objects. This is primarily intended to
 be an id used for operations personnel to assist in
 identifying AzEntity objects.
 <p>
 An alternative approach might be to have specific "official"
 AzAttributes used for such purposes. XACML provides ids,
 such as subject-id, resource-id, and action-id, however,
 these ids are tied somewhat to XACML semantics, and
 enterprises may want to define a specific id which could
 be applied in any category, possibly category-specific,
 which could be used to correlate the entities in the
 authorization requests for administrative purposes.
 The id provided by this method could be used to access
 the "special id" if it existed within the attribute collection
 or it could be implemented independently of the attributes
 as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing an identifier associated with
 this AzEntity object.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/constants/AzXacmlStrings.html#X_ATTR_ACTION_ID"><CODE>AzXacmlStrings.X_ATTR_ACTION_ID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttribute(java.lang.String, java.lang.String, org.openliberty.openaz.azapi.AzAttributeValue)"><!-- --></A><H3>
createAzAttribute</H3>
<PRE>
&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt; <B>createAzAttribute</B>(java.lang.String&nbsp;issuer,
                                                                               java.lang.String&nbsp;attributeId,
                                                                               <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;U,V&gt;&nbsp;attributeValue)</PRE>
<DL>
<DD>Creates a general AzAttribute with the AzCategoryId Enum, T, 
 specified for this AzEntity object, and add it to the 
 Set<AzAttribute<T>> managed by this AzEntity object.
 <p>
 The AzApi caller must provide an optional issuer, a required
 AttributeId, and a required AzAttributeValue containing 
 an AzDataTypeId Enum identifying the XACML datatype of this
 attribute, and a value for this attribute in an appropriate
 object, determined by the createAzAttributeValue(U,V) signature,
 where U is the XACML datatype, and V is the corresponding 
 object type required to provide the value for an attribute
 of that XACML datatype.
 <p>
 When an attribute is created within an AzEntity object, it
 inherits the AzCategoryId Enum from the AzEntity object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuer</CODE> - <DD><CODE>attributeId</CODE> - a URI string<DD><CODE>attributeValue</CODE> - 
<DT><B>Returns:</B><DD>a new AzAttribute representing category, issuer, 
 attributeId, and attributeValue provided</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeByAttribId(java.lang.String)"><!-- --></A><H3>
getAttributeByAttribId</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt; <B>getAttributeByAttribId</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Get any attribute in the current collection by specifying
 its AttributeId.
 <p>
 Note: In the case where an attribute is multi-valued, this
 method returns only one of the values, and which value may
 vary if the method is called multiple times. Therefore, if
 the AzApi caller needs information whether there are 
 additional values, and what those values are, then the
 method getAzAttributeSetByAttribId(String s) should be
 used, which returns all the values with a specific XACML
 AttributeId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String containing a XACML AttributeId
<DT><B>Returns:</B><DD>any AzAttribute from this AzEntity object that
 matches the current XACML AttributeId; if none match,
 returns null.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#getAzAttributeSetByAttribId(java.lang.String)"><CODE>getAzAttributeSetByAttribId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAzAttributeSetByAttribId(java.lang.String)"><!-- --></A><H3>
getAzAttributeSetByAttribId</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt;&gt; <B>getAzAttributeSetByAttribId</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Get the Set of attributes in this collection that match
 the provided XACML AttributeId.
 <p>
 In general, XACML attributes may be multi-valued. The way
 this is represented by AzApi is that a separate AzAttribute
 instance exists for each value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String containing the XACML AttributeId being requested
<DT><B>Returns:</B><DD>the Set of AzAttributes that have an AttributeId 
 that matches the String provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getAzAttributeSet()"><!-- --></A><H3>
getAzAttributeSet</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="type parameter in AzEntity">T</A>&gt;&gt; <B>getAzAttributeSet</B>()</PRE>
<DL>
<DD>Get the Set that holds the attributes in this collection
 <p>
 Note: this method returns a Set&lt;AzAttribute&lt;T&gt;&gt;
 that contains only AzAttributes with the AzCategoryId 
 Enum designated for this AzEntity object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SetAzAttribute&lt;T&gt; which may be empty or 
 contain one or more AzAttributes&lt;T&gt;; null if this 
 AzEntity has only mixed attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAzAttributeMixedSet()"><!-- --></A><H3>
getAzAttributeMixedSet</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;?&gt;&gt; <B>getAzAttributeMixedSet</B>()</PRE>
<DL>
<DD>Get the Set that holds the attributes in this collection
 <p>
 Note: this method returns a Set&lt;AzAttribute&lt;?&gt;&gt; 
 that contains AzAttributes that may individually have 
 any AzCategoryId Enum, 
 which may be the same as or different from the AzCategory 
 Enum designated for this AzEntity object.
 <p>
 Note: A specific AzEntity may have AzAttributes either in the
 mixed attribute collection or the uniform attribute collection
 but not both. The "other" collection will always be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SetAzAttribute&lt;?&gt; which may be empty or 
 contain one or more AzAttributes&lt;?&gt;; null if this 
 AzEntity has only uniform attributes</DL>
</DD>
</DL>
<HR>

<A NAME="addAzAttribute(org.openliberty.openaz.azapi.AzAttribute)"><!-- --></A><H3>
addAzAttribute</H3>
<PRE>
&lt;V extends java.lang.Enum&lt;V&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; boolean <B>addAzAttribute</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzAttribute.html" title="interface in org.openliberty.openaz.azapi">AzAttribute</A>&lt;V&gt;&nbsp;azAttribute)</PRE>
<DL>
<DD>Add an existing AzAttribute to the current collection of 
 AzAttributes in this AzEntity object. 
 <p>
 For most AzEntity objects the AzCategoryId Enum, V, must match
 that of the AzEntity.getAzCategoryId(), T. However, for 
 AzEntity&lt;AzCategoryIdStatusDetail&gt; 
 and AzEntity&lt;AzCategoryIdObligation&gt;, 
 AzAttributes of any category are allowed in the collection.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the AzCategoryId Enum of azAttribute<DT><B>Parameters:</B><DD><CODE>azAttribute</CODE> - 
<DT><B>Returns:</B><DD>a boolean true if azAttribute added, false if not
 <dt><b>See Also:</b>
 <dd> <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdObligation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdObligation</CODE></A>>
 <dd> <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdStatusDetail.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdStatusDetail</CODE></A>></DL>
</DD>
</DL>
<HR>

<A NAME="addAzAttribute(java.lang.Enum,java.lang.String,java.lang.String,org.openliberty.openaz.azapi.AzAttributeValue)"><!-- --></A><A NAME="addAzAttribute(W, java.lang.String, java.lang.String, org.openliberty.openaz.azapi.AzAttributeValue)"><!-- --></A><H3>
addAzAttribute</H3>
<PRE>
&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V,W extends java.lang.Enum&lt;W&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; boolean <B>addAzAttribute</B>(W&nbsp;w,
                                                                                                               java.lang.String&nbsp;issuer,
                                                                                                               java.lang.String&nbsp;attributeId,
                                                                                                               <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;U,V&gt;&nbsp;attributeValue)</PRE>
<DL>
<DD>Add a new AzAttribute to the current collection of 
 AzAttributes in this AzEntity object. 
 <p>
 For most AzEntity objects the AzCategoryId Enum, W, must match
 that of the AzEntity.getAzCategoryId(). However, for 
 AzEntity&lt;AzCategoryIdStatusDetail&gt; 
 and AzEntity&lt;AzCategoryIdObligation&gt;, 
 AzAttributes of any category are allowed.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - A Java type containing the value of the attribute<DD><CODE>V</CODE> - An AzDataTypeId Enum representing a XACML DataType<DD><CODE>W</CODE> - An AzCategoryId Enum representing a XACML Category<DT><B>Parameters:</B><DD><CODE>w</CODE> - an instance of W<DD><CODE>issuer</CODE> - a String identifying the Issuer of this attribute<DD><CODE>attributeId</CODE> - <DD><CODE>attributeValue</CODE> - an AzAttributeValue
<DT><B>Returns:</B><DD>boolean true if attribute added, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(java.lang.Enum,java.lang.Object)"><!-- --></A><A NAME="createAzAttributeValue(U, V)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
&lt;U extends java.lang.Enum&lt;U&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,V&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>&lt;U,V&gt; <B>createAzAttributeValue</B>(U&nbsp;u,
                                                                                           V&nbsp;v)</PRE>
<DL>
<DD>Generic version of createAzAttributeValue. This method
 will be called if the values of U and V are not a
 pair that has an explicit factory signature defined
 in the specific 
 <code>createAzAttributeValue(AzDataTypeIdSubtype, SpecificJavaType)</code>
 signatures in this AzEntity interface.
 <p>
 Implementations must return a null value if the
 requested subtypes are not supported. 
 <p>
 Implementations MAY return custom subtypes specifically 
 supported by the implementation that are additional
 alternatives to the subtypes defined by the signatures
 in AzEntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - a subtype of AzDataTypeId or a custom subtype 
 extension supported by the implementation<DD><CODE>v</CODE> - a Java type associated with the AzDataTypeId,
 which generally will be that associated with one of the
 AzEntity.createAttributeValue(u,v) signatures or MAY be
 a custom pair defined by a specific implementation.
<DT><B>Returns:</B><DD>an AzAttributeValue&lt;U,V&gt; containing the
 AzDataType and Java object value supplied in the params.</DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdAnyURI, java.net.URI)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueAnyURI</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdAnyURI.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdAnyURI</A>&nbsp;u,
                                              java.net.URI&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a #anyURI type 
 and value, that can be used with an AzAttribute of 
 any AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdAnyURI Enum<DD><CODE>v</CODE> - a URI providing a value for this AzAttributeValue object
<DT><B>Returns:</B><DD><dt><b>See Also:</b>
 <dd> <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueAnyURI</CODE></A>
 <dd> <A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttribute(java.lang.String, java.lang.String, org.openliberty.openaz.azapi.AzAttributeValue)"><CODE>createAzAttribute(String, String, AzAttributeValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdBase64Binary, org.openliberty.openaz.azapi.AzDataByteArray)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBase64Binary</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBase64Binary.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBase64Binary</A>&nbsp;u,
                                                    <A HREF="../../../../org/openliberty/openaz/azapi/AzDataByteArray.html" title="interface in org.openliberty.openaz.azapi">AzDataByteArray</A>&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a AzDataByteArray type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdBase64Binary Enum<DD><CODE>v</CODE> - an AzDataByteArray containing the Base64 binary data
<DT><B>Returns:</B><DD>a new AzAttributeValueBase64Binary representing the
 Base64 binary data provided in the AzDataByteArray<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueBase64Binary</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdBoolean, java.lang.Boolean)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBoolean</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdBoolean.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdBoolean</A>&nbsp;u,
                                               java.lang.Boolean&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a Boolean type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdBoolean Enum<DD><CODE>v</CODE> - a Boolean with the value that will be set for this attribute
<DT><B>Returns:</B><DD>a new AzAttributeValueBoolean representing the 
 Boolean value provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueBoolean</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDate, org.openliberty.openaz.azapi.AzDataDateTime)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDate</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDate.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDate</A>&nbsp;u,
                                            <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>&nbsp;v)</PRE>
<DL>
<DD>Returns a general AzAttributeValueDate object that holds a 
 #date type and value, that can be used with an AzAttribute of 
 any AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdDate Enum<DD><CODE>v</CODE> - an AzDataDateTime object containing the value 
 provided for this attribute
<DT><B>Returns:</B><DD>an AzAttributeValueDate instance representing the 
 value provided for this attribute<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueDate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDateTime, org.openliberty.openaz.azapi.AzDataDateTime)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDateTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDateTime</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDateTime.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDateTime</A>&nbsp;u,
                                                <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>&nbsp;v)</PRE>
<DL>
<DD>Returns a general AzAttributeValueDateTime object that holds a 
 #dateTime type and value, that can be used with an AzAttribute of 
 any AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdDateTime Enum<DD><CODE>v</CODE> - an AzDataDateTime object containing the value provided
<DT><B>Returns:</B><DD>an AzAttributeValueDateTime instance representing the 
 value provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDateTime.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueDateTime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDayTimeDuration, org.openliberty.openaz.azapi.AzDataDayTimeDuration)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDayTimeDuration</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDayTimeDuration.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDayTimeDuration</A>&nbsp;u,
                                                       <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValueDayTimeDuration object that
 holds a XACML #dayTimeDuration DataType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdDayTimeDuration Enum<DD><CODE>v</CODE> - an AzDataDayTimeDuration object providing a value
<DT><B>Returns:</B><DD>an AzAttributeValueDayTimeDuration representing
 the provided value.</DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDnsName, java.lang.String)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDnsName.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDnsName</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDnsName.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDnsName</A>&nbsp;u,
                                               java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdDnsName Enum<DD><CODE>v</CODE> - a String providing the value for this AzAttributeValue object
<DT><B>Returns:</B><DD>an AzAttributeValueDnsName representing the value
 provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDnsName.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueDnsName</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDouble, java.lang.Double)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDouble.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDouble</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDouble.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDouble</A>&nbsp;u,
                                              java.lang.Double&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a Double type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdDouble Enum<DD><CODE>v</CODE> - a Double providing the value for this 
 AzAttributeValue object
<DT><B>Returns:</B><DD>an AzAttributeValueDouble representing the value
 provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDouble.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueDouble</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdHexBinary, org.openliberty.openaz.azapi.AzDataByteArray)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueHexBinary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueHexBinary</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdHexBinary.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdHexBinary</A>&nbsp;u,
                                                 <A HREF="../../../../org/openliberty/openaz/azapi/AzDataByteArray.html" title="interface in org.openliberty.openaz.azapi">AzDataByteArray</A>&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a AzDataByteArray type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdHexBinary Enum<DD><CODE>v</CODE> - an AzDataByteArray containing binary data
<DT><B>Returns:</B><DD>a new AzAttributeValueHexBinary representing the 
 binary data provided in the AzDataByteArray<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueHexBinary.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueHexBinary</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdInteger, java.lang.Long)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueInteger.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueInteger</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdInteger.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdInteger</A>&nbsp;u,
                                               java.lang.Long&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds an Integer type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdInteger Enum<DD><CODE>v</CODE> - a Long containing an integer
<DT><B>Returns:</B><DD>a new AzAttributeValueInteger representing the
 value of the integer provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueInteger.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueInteger</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdIpAddress, java.lang.String)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdIpAddress</A>&nbsp;u,
                                                 java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdIpAddress.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzDataTypeIdIpAddress</CODE></A> Enum<DD><CODE>v</CODE> - a String value provided to be used to create the IpAddress
<DT><B>Returns:</B><DD>a new AzAttributeValueIpAddress representing the
 value of the String provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueIpAddress</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdRfc822Name, java.lang.String)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueRfc822Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueRfc822Name</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdRfc822Name.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdRfc822Name</A>&nbsp;u,
                                                  java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdRfc822Name Enum<DD><CODE>v</CODE> - a String value representing an RFC822 name
<DT><B>Returns:</B><DD>a new AzAttributeValueRfc822Name representing the
 String value provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueRfc822Name.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueRfc822Name</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdString, java.lang.String)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueString.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueString</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdString.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdString</A>&nbsp;u,
                                              java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a String type 
 and value, that can be used with an AzAttribute of any 
 AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDateTypeIdString Enum<DD><CODE>v</CODE> - a String value
<DT><B>Returns:</B><DD>a new AzAttributeValueString object representing the
 String value provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueString.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueString</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdTime, org.openliberty.openaz.azapi.AzDataDateTime)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueTime</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdTime.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdTime</A>&nbsp;u,
                                            <A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValueTime object that holds a 
 #time type and value, where that value was established by
 the parameters passed in this method. that can be used 
 with an AzAttribute of any AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDateTypeIdTime Enum<DD><CODE>v</CODE> - an AzDataDateTime object
<DT><B>Returns:</B><DD>an AzAttributeValueTime instance representing
 the parameters provided in the AzDataDateTime object provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueTime.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueTime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdX500Name, javax.security.auth.x500.X500Principal)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueX500Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueX500Name</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdX500Name.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdX500Name</A>&nbsp;u,
                                                javax.security.auth.x500.X500Principal&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValue object that holds a #x500Name type 
 and value, that can be used with an AzAttribute of 
 any AzCategoryId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdX500Name Enum<DD><CODE>v</CODE> - an X500Principal object
<DT><B>Returns:</B><DD>anew AzAttributeValueX500Name representing the 
 X500Principal provided<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueX500Name.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueX500Name</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdYearMonthDuration, org.openliberty.openaz.azapi.AzDataYearMonthDuration)"><!-- --></A><H3>
createAzAttributeValue</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueYearMonthDuration</A> <B>createAzAttributeValue</B>(<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdYearMonthDuration.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdYearMonthDuration</A>&nbsp;u,
                                                         <A HREF="../../../../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataYearMonthDuration</A>&nbsp;v)</PRE>
<DL>
<DD>Returns an AzAttributeValueYearMonthDuration object that
 holds a XACML #yearMonthDuration DataType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - an AzDataTypeIdYearMonthDuration Enum<DD><CODE>v</CODE> - an AzDataYearMonthDuration object providing the duration data 
 to be used for the value
<DT><B>Returns:</B><DD>an AzAttributeValueYearMonthDuration</DL>
</DD>
</DL>
<HR>

<A NAME="createAzDataDateTime(java.util.Date, int, int, int)"><!-- --></A><H3>
createAzDataDateTime</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A> <B>createAzDataDateTime</B>(java.util.Date&nbsp;date,
                                    int&nbsp;actualTimeZone,
                                    int&nbsp;intendedTimeZone,
                                    int&nbsp;nanoSeconds)</PRE>
<DL>
<DD>Returns a helper data container for XACML #date,
 #time, and #date-time datatypes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>actualTimeZone</CODE> - <DD><CODE>intendedTimeZone</CODE> - <DD><CODE>nanoSeconds</CODE> - 
<DT><B>Returns:</B><DD>an AzDataDateTime that can be used as input
 to creating Date and Time AzAttributeValues<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueDate</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueDateTime.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueDateTime</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzAttributeValueTime.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzAttributeValueTime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAzDataDayTimeDuration(boolean, long, long, long, long, int)"><!-- --></A><H3>
createAzDataDayTimeDuration</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A> <B>createAzDataDayTimeDuration</B>(boolean&nbsp;isNegativeDuration,
                                                  long&nbsp;days,
                                                  long&nbsp;hours,
                                                  long&nbsp;minutes,
                                                  long&nbsp;seconds,
                                                  int&nbsp;nanoSeconds)</PRE>
<DL>
<DD>Returns a helper data container for XACML #dayTimeDuration
 DataType
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAzDataYearMonthDuration(boolean, long, long)"><!-- --></A><H3>
createAzDataYearMonthDuration</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataYearMonthDuration</A> <B>createAzDataYearMonthDuration</B>(boolean&nbsp;isNegativeDuration,
                                                      long&nbsp;years,
                                                      long&nbsp;months)</PRE>
<DL>
<DD>Returns a helper data container for Xacml #yearMonthDuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAzDataByteArray(byte[])"><!-- --></A><H3>
createAzDataByteArray</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzDataByteArray.html" title="interface in org.openliberty.openaz.azapi">AzDataByteArray</A> <B>createAzDataByteArray</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD>Returns a helper data container for boxed Java byte[] arrays
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzObligations.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
