<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:48 EST 2011 -->
<TITLE>
AzRequestContext
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AzRequestContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzRequestContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzObligations.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContextFactory.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzRequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzRequestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.azapi</FONT>
<BR>
Interface AzRequestContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openliberty/openaz/pdp/AzRequestContextImpl.html" title="class in org.openliberty.openaz.pdp">AzRequestContextImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AzRequestContext</B></DL>
</PRE>

<P>
The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.
 <p>
 The AzRequestContext is used as the input to a decision. 
 It primarily consists of a group of collections of AzEntity
 objects, where each AzEntity contains a collection of 
 AzAttributes describing that entity. From a XACML perspective,
 one may think of the AzEntity objects representing "actors" in
 a XACML decision request, where the actors consist of the entity
 making the request (Subject), the entity representing the request
 (Action), the entity representing that which access is being requested
 to (Resource) and an entity capturing general operating conditions
 under which the request is being made (Environment).
 one or more AzSubjects.
 <p>
 The official term XACML uses to distinguish these actors is "Category".
 The allowed Category identifiers are represented in AzApi by Enums that
 implement the <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A> interface.
 The general rule is that a single authorization decision corresponds to
 a set of entities, where only one entity per Category is allowed. 
 <p>
 The general mechanism by which multiple decisions can be requested in a
 single AzRequestContext object is by including multiple entities within
 the same category, then for each entity within a category, a separate 
 decision will be made using each member of the specific category, against
 a fixed set of members, one each, of the other categories. The specifics
 of these mechanisms vary, with the most significant constraint being
 that AzResourceActionAssociations are created to indicate specific
 resource-action combinations against which a decision will be requested
 as opposed to simply requesting the cross-product of all resources and
 actions in an AzRequestContext.
 <p>
 Note:  an AzRequestContext may be populated incrementally by 
 several independent software components prior to the request 
 actually being submitted to a PDP.
 <br>
 Note: there is no direct support for XACML Attribute Selectors,
 which are primarily xpaths used to access attributes in supplied
 xml content. All attributes from this AzAPI should be considered
 to be accessible using XACML Attribute Designators, which are based
 on using reference to the AttributeId(required), Issuer(optional), 
 DataType(required), and Category(required, but generally implicit)
 associated with a XACML Attribute.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)">addAzEntity</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;&nbsp;azEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AzEntity<T> object to the request context, subject
 to the restrictions on the number of AzEntities of that type
 allowed <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAzEntity(T)"><CODE>createAzEntity(Enum)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, java.util.Set)">addResourceActionAssociation</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;resource,
                             java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the cross-product of a single AzResource and a Set of AzActions 
 to the AzRequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addResourceActionAssociation(java.util.Set, org.openliberty.openaz.azapi.AzEntity)">addResourceActionAssociation</A></B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;resources,
                             <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the cross-product of a Set of AzResources and a single AzAction 
 to the AzRequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addResourceActionAssociation(java.util.Set, java.util.Set)">addResourceActionAssociation</A></B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;azResourceSet,
                             java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;azActionSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an AzResourceActionAssociation to the AzRequestContext for each
 possible AzResource-AzAction combination (cross-product (nxm)) of a 
 Set of "n" AzResource entities and a Set of "m" AzAction entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)">createAndAddResourceActionAssociation</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;azResource,
                                      <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;azAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an AzResourceActionAssociation to the AzRequestContext by providing
 an AzResource entity and an AzAction entity, which the method will 
 combine into the appropriate association object and add it to the Set
 of associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAzEntity(T)">createAzEntity</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a bound AzEntity&lt;T&gt; object, where T is
 any supported subcategory of AzCategoryId and the object
 is bound to the current instance of AzRequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createNewAzEntity(T)">createNewAzEntity</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new unbound AzEntity&lt;T&gt; object, that
 may be later added using <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)"><CODE>addAzEntity(AzEntity)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAssociations()">getAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of tuples corresponding to the resource and 
 action pairs that have been set in the resource context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAzEntity(T)">getAzEntity</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an AzEntity&lt;T&gt; object from the internal
 collection holding AzEntity objects of specified
 type provided by the parameter, t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;? extends <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAzEntitySet(T)">getAzEntitySet</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Set&lt;AzEntity&lt;T&gt;&gt; 
 held by this AzRequestContext, where T is a subtype of
 &lt;? extends AzCategoryId&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a local non-XACML implementation-specific id that
 can be used to distinguish this <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzRequestContext</CODE></A>
 object from other AzRequestContext objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeAllResourceActionAssociations()">removeAllResourceActionAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all AzResourceActionAssociations from AzRequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)">removeResourceActionAssociation</A></B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;resource,
                                <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the AzResource and AzAction association from the AzRequestContext 
 collection of AzResourceActionAssociations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeResourceActionAssociations(java.util.Set, java.util.Set)">removeResourceActionAssociations</A></B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;resources,
                                 java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the cross-product of the AzResource and AzAction sets from 
 the AzRequestContext, should the association exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#removeSubject(T)">removeSubject</A></B>(T&nbsp;azSubjectCategoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the AzSubject, if one exists, with the specified AzCategoryId.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewAzEntity(java.lang.Enum)"><!-- --></A><A NAME="createNewAzEntity(T)"><!-- --></A><H3>
createNewAzEntity</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt; <B>createNewAzEntity</B>(T&nbsp;t)</PRE>
<DL>
<DD>Create a new unbound AzEntity&lt;T&gt; object, that
 may be later added using <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addAzEntity(org.openliberty.openaz.azapi.AzEntity)"><CODE>addAzEntity(AzEntity)</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>t</CODE> - a specific AzCategoryId subtype, 
 &lt;? extends AzCategoryId&gt;, indicating the specific
 subtype of AzEntity&lt;T&gt; being requested.
<DT><B>Returns:</B><DD>an unbound AzEntity&lt;T&gt; object of the
 type specified in the parameter, t.</DL>
</DD>
</DL>
<HR>

<A NAME="createAzEntity(java.lang.Enum)"><!-- --></A><A NAME="createAzEntity(T)"><!-- --></A><H3>
createAzEntity</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt; <B>createAzEntity</B>(T&nbsp;t)</PRE>
<DL>
<DD>Creates and returns a bound AzEntity&lt;T&gt; object, where T is
 any supported subcategory of AzCategoryId and the object
 is bound to the current instance of AzRequestContext.
 To create unbound AzEntity objects, use 
 <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createNewAzEntity(T)"><CODE>createNewAzEntity(Enum)</CODE></A>.
 <p> 
 The created AzEntity&lt;T&gt; entity is added to the
 internal collection for AzRequestContext based
 collections for subject, action, resource, and
 environment categories.
 <p>
 Note: for convenience specific AzEntity&lt;T&gt; subtypes,
 such as AzEntity&lt;AzCategoryIdResource&gt; may be referred
 to in this javadoc by the shortened term Az&lt;Resource&gt;.
 or, in general, Az&lt;xacml-category-name&gt;
 <p>
 Note: adding an AzEntity&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdResource</CODE></A>&gt; object 
 or an AzEntity&lt;AzCategoryIdAction&gt; object to the internal
 collection does not guarantee the Az&lt;Resource&gt; or
 Az&lt;Action&gt; will be used in a decision.
 In order to make that guarantee, an Az&lt;Resource&gt; and
 an Az&lt;Action&gt; object need to 
 be added to an AzResourceActionAssociation object
 <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)"><CODE>createAndAddResourceActionAssociation(AzEntity, AzEntity)</CODE></A>
 and similar methods for adding multiple combinations
 such as <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#addResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, java.util.Set)"><CODE>addResourceActionAssociation(AzEntity, Set)</CODE></A>.
 <p>
 Note: there is only one Az&lt;Environment&gt; object supported,
 so using this method to create an Az&lt;Environment&gt; object
 will replace and delete a previously set Az&lt;Environment&gt;
 object.
 <p>
 Note: multiple Az&lt;SubjectAccess&gt; objects can be added,
 but only single instances of other Az&lt;Subject*&gt; objects.
 <p>
 Note: XACML 2.0 Multiple Resource Profile only accepts
 multiple Resource elements. However, this is planned
 to be expanded in XACML 3.0 to include other categories.
 The limits defined here may be changed when the 
 XACML 3.0 Profile is clarified.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a specific &lt;? extends AzCategoryId&gt; Enum subtype
<DT><B>Returns:</B><DD>a reference to the newly created 
 AzEntity&lt;? extends AzCategoryId&gt; subtype that was
 also added to the associated internal collection
 for that subtype.</DL>
</DD>
</DL>
<HR>

<A NAME="addAzEntity(org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
addAzEntity</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; boolean <B>addAzEntity</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;&nbsp;azEntity)</PRE>
<DL>
<DD>Adds an AzEntity<T> object to the request context, subject
 to the restrictions on the number of AzEntities of that type
 allowed <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAzEntity(T)"><CODE>createAzEntity(Enum)</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>azEntity</CODE> - 
<DT><B>Returns:</B><DD>boolean true if add was successful, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getAzEntity(java.lang.Enum)"><!-- --></A><A NAME="getAzEntity(T)"><!-- --></A><H3>
getAzEntity</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt; <B>getAzEntity</B>(T&nbsp;t)</PRE>
<DL>
<DD>Gets an AzEntity&lt;T&gt; object from the internal
 collection holding AzEntity objects of specified
 type provided by the parameter, t.
 <p>
 If there is more than one object in the collection
 it is indeterminate which one is returned. To search the
 collection when it contains multiple members use
 <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#getAzEntitySet(T)"><CODE>getAzEntitySet(Enum)</CODE></A> which provides a Set
 that can be examined with an Iterator.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A>&lt;T&gt; object</DL>
</DD>
</DL>
<HR>

<A NAME="getAzEntitySet(java.lang.Enum)"><!-- --></A><A NAME="getAzEntitySet(T)"><!-- --></A><H3>
getAzEntitySet</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;? extends <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt;&gt; <B>getAzEntitySet</B>(T&nbsp;t)</PRE>
<DL>
<DD>Get the Set&lt;AzEntity&lt;T&gt;&gt; 
 held by this AzRequestContext, where T is a subtype of
 &lt;? extends AzCategoryId&gt;. 
 <p>
 If no AzEntity objects have been added in the particular
 subtype requested, then an empty Set will be returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a subtype of AzCategoryId
<DT><B>Returns:</B><DD>a Set&lt;AzEntity&lt;? extends AzCategoryId&gt;&gt; 
 containing the
 AzEntity objects of the subtype that has been provided.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubject(java.lang.Enum)"><!-- --></A><A NAME="removeSubject(T)"><!-- --></A><H3>
removeSubject</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; boolean <B>removeSubject</B>(T&nbsp;azSubjectCategoryId)</PRE>
<DL>
<DD>Removes the AzSubject, if one exists, with the specified AzCategoryId.
 If no AzSubjects remain, AzRequestContext provides empty Subject element 
 for input. i.e. Subject element will always be provided, even if empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azSubjectCategoryId</CODE> - 
<DT><B>Returns:</B><DD>boolean true if object found and removed, ow false</DL>
</DD>
</DL>
<HR>

<A NAME="createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
createAndAddResourceActionAssociation</H3>
<PRE>
<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A> <B>createAndAddResourceActionAssociation</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;azResource,
                                                                  <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;azAction)</PRE>
<DL>
<DD>Add an AzResourceActionAssociation to the AzRequestContext by providing
 an AzResource entity and an AzAction entity, which the method will 
 combine into the appropriate association object and add it to the Set
 of associations.
 <p>
 Note that the association is based on associating the AzResource and
 AzAction objects, independent of the sets of attributes that the 
 objects contain. 
 <br>
 Therefore, the association can be established independently of the 
 presence of resource-id and action-id attributes within the objects.
 <p>
 TBD: do we need to require the presence of resource-id and action-id
 attributes and thence a relate Exception? These are not required by 
 XACML 2.0 (for resource-id see sections 6.3 (MAY contain one or more 
 resource-id attributes), section 6.10 (lines 3080-3083), section B.6 )
 <br> 
 (for action-id see section B.7, section 6.1 (lines 2896-2898), 
 section 6.5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azResource</CODE> - <DD><CODE>azAction</CODE> - 
<DT><B>Returns:</B><DD>a reference to the newly created azResourceActionAssociation,
                        which may be used to correlate with a specific returned
                        azResult.<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzResourceActionAssociation</CODE></A>, 
<A HREF="../../../../org/openliberty/openaz/azapi/AzResult.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations()"><!-- --></A><H3>
getAssociations</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>getAssociations</B>()</PRE>
<DL>
<DD>Return the set of tuples corresponding to the resource and 
 action pairs that have been set in the resource context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Set<AzResourceActionAssociation> currently active
 for this AzRequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceActionAssociation(java.util.Set, java.util.Set)"><!-- --></A><H3>
addResourceActionAssociation</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>addResourceActionAssociation</B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;azResourceSet,
                                                                        java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;azActionSet)</PRE>
<DL>
<DD>Add an AzResourceActionAssociation to the AzRequestContext for each
 possible AzResource-AzAction combination (cross-product (nxm)) of a 
 Set of "n" AzResource entities and a Set of "m" AzAction entities.
 <br>   
 Note that as in the single entity parameters version of this method,
 that all the associations are established based on object pairs. This
 means that if multiple AzResource objects have the same resource-id 
 attribute, that they will be treated as distinct resources for the
 purpose of making decisions.
 <br>
 Note also, that if another addResourceActionAssociation call is made
 with some of the same AzResource and AzAction objects, that any 
 identical AzResource-AzAction pairs will degenerate to a single
 association. In general, after all the addResourceActionAssociation
 calls have been made there is conceptually an NxM matrix of 
 N AzResources and M AzActions, where N is the sum of all the 
 distinct AzResources in the individual calls and similarly for
 the M distinct AzActions. 
 <p>
 For concreteness consider N AzResource rows and M AzAction columns,
 where a single AzResource is a single row and each cell in that row
 represents one of the M actions that potentially could be performed
 on that resource.
 <p> 
 Similarly the removeResourceActionAssociation calls will remove
 any resource-action object pairs that have been added that are
 identical to any of the resource-action object pairs in the
 current remove call.
 <br>
 At the end of all the add and remove calls there will remain N'
 AzResource objects and M' AzAction objects participating in a 
 maximum of N'xM' associations or a minimum of the larger of (N',M')
 associations, or any combination in between.
 <br> 
 <p>
 TBD: there has been some discussion that if the resource-id and
 action-id could be guaranteed to be present, singular,  and unique 
 in every AzResource and AzAction object, then resource-id<->action-id
 pairings would effectively be isomorphic (the same) as the pairings
 of the objects described above.
 <br> some of the considerations for not doing things this way include
 <br> that it is not required by XACML 2.0 or 3.0  
 <br>that it is not possible to anticipate in advance the how or why 
 that users will want to batch the requests, 
 <br> that there is the possibility of two requests having AzResource 
 entities for the same resource-id (or action-id), but with a different
 set of attributes,
 <br> and finally, it would seem a fairly straight-forward extension
 to this conceptualization to subclass the AzResource and AzAction
 entities and the AzRequestContext to apply filtering to achieve 
 this effect.
 <p>
 Note: use of a MissingRequestIdException/MissingActionIdException,
 might be the mechanism to signal this condition, if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azResourceSet</CODE> - <DD><CODE>azActionSet</CODE> - 
<DT><B>Returns:</B><DD>the Set<AzResourceActionAssociation> objects that were
 just added to the collection<DT><B>See Also:</B><DD><A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html#createAndAddResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)"><CODE>createAndAddResourceActionAssociation(AzEntity, AzEntity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, java.util.Set)"><!-- --></A><H3>
addResourceActionAssociation</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>addResourceActionAssociation</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;resource,
                                                                        java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;actions)</PRE>
<DL>
<DD>Add the cross-product of a single AzResource and a Set of AzActions 
 to the AzRequestContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - <DD><CODE>actions</CODE> - 
<DT><B>Returns:</B><DD>the Set<AzResourceActionAssociation> objects that were
 just added to the collection</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceActionAssociation(java.util.Set, org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
addResourceActionAssociation</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>addResourceActionAssociation</B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;resources,
                                                                        <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>Add the cross-product of a Set of AzResources and a single AzAction 
 to the AzRequestContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - <DD><CODE>action</CODE> - 
<DT><B>Returns:</B><DD>a reference to the Set<AzResourceActionAssociation> just
 added to AzRequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceActionAssociation(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
removeResourceActionAssociation</H3>
<PRE>
void <B>removeResourceActionAssociation</B>(<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&nbsp;resource,
                                     <A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>Delete the AzResource and AzAction association from the AzRequestContext 
 collection of AzResourceActionAssociations.
 <p>
 It is only the association that is deleted. If the AzResource entity 
 and/or the AzAction entity belong to other AzResourceActionAssociations,
 then the AzResource and/or AzAction object will be kept in its 
 respective collection. If an AzAction or AzResource object entity no 
 longer is part of any association, then no reference to the object
 will be kept by the AzRequestContext and it will be considered deleted
 from the AzRequestContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - <DD><CODE>action</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceActionAssociations(java.util.Set, java.util.Set)"><!-- --></A><H3>
removeResourceActionAssociations</H3>
<PRE>
void <B>removeResourceActionAssociations</B>(java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdResource.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdResource</A>&gt;&gt;&nbsp;resources,
                                      java.util.Set&lt;<A HREF="../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;<A HREF="../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html" title="enum in org.openliberty.openaz.azapi.constants">AzCategoryIdAction</A>&gt;&gt;&nbsp;actions)</PRE>
<DL>
<DD>delete the cross-product of the AzResource and AzAction sets from 
 the AzRequestContext, should the association exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - <DD><CODE>actions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAllResourceActionAssociations()"><!-- --></A><H3>
removeAllResourceActionAssociations</H3>
<PRE>
void <B>removeAllResourceActionAssociations</B>()</PRE>
<DL>
<DD>Remove all AzResourceActionAssociations from AzRequestContext.
 Helper method to safely reset collection of AzResourceActionAssociations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get a local non-XACML implementation-specific id that
 can be used to distinguish this <A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzRequestContext</CODE></A>
 object from other AzRequestContext objects. 
 This is primarily intended to be an id used for 
 azapi implementations to assist in
 identifying and referencing AzRequestContext objects
 where object references may not be readily available
 such as support for legacy PDP callback implementations.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing an identifier associated with
 this AzRequestContext object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzRequestContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzObligations.html" title="interface in org.openliberty.openaz.azapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openliberty/openaz/azapi/AzRequestContextFactory.html" title="interface in org.openliberty.openaz.azapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/AzRequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzRequestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
