<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:59 EST 2011 -->
<TITLE>
Uses of Package org.openliberty.openaz.azapi
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.openliberty.openaz.azapi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.openliberty.openaz.azapi</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.azapi"><B>org.openliberty.openaz.azapi</B></A></TD>
<TD>The AzApi package contains the interfaces that must be 
implemented by a provider.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.azapi.pep"><B>org.openliberty.openaz.azapi.pep</B></A></TD>
<TD>The goal of this 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>
is to provide a set of interfaces that provide a framework
that will simplify the creation of Policy Enforcement Points (PEPs) 
that use an underlying authorization provider that is accessed through the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/package-summary.html"
>"AzApi"</a> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pdp"><B>org.openliberty.openaz.pdp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pdp.provider"><B>org.openliberty.openaz.pdp.provider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pdp.resources"><B>org.openliberty.openaz.pdp.resources</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pep"><B>org.openliberty.openaz.pep</B></A></TD>
<TD>This package is the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/pep/package-summary.html"
>OpenAz reference "implementation"</a>
of the OpenAz 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>,
and therefore generally contains implementation classes
and only implementation-specific interfaces, also included is a
<a href="../../../../org/openliberty/openaz/pep/#tutorial">PepApi tutorial</a> that describes the approach
to building a PepApi implementation for a specific authorization
provider, as well as a 2nd <a href="../../../../org/openliberty/openaz/pep/#tutorialmappers">Mapper tutorial</a>
that describes the overall approach to writing mappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test"><B>test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.azapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> used by <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttribute.html#org.openliberty.openaz.azapi"><B>AzAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General interface for access to all the information contained
 in a specific AzAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeFinder.html#org.openliberty.openaz.azapi"><B>AzAttributeFinder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a callback interface to enable users of azapi
 to implement capabilities to obtain AzAttributes requested
 by the PDP during evaluation of an 
 <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html#decide(org.openliberty.openaz.azapi.AzRequestContext)"><CODE>AzService.decide(AzRequestContext azReqCtx)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValue.html#org.openliberty.openaz.azapi"><B>AzAttributeValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValue is the parent interface of all the subinterfaces
 that provide for the implementation of each XACML DataType as
 enumerated by the enums that implement <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzDataTypeId</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueAnyURI.html#org.openliberty.openaz.azapi"><B>AzAttributeValueAnyURI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueAnyURI contains Java URI object that may
 be used to generate the XACML #anyURI DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueBase64Binary.html#org.openliberty.openaz.azapi"><B>AzAttributeValueBase64Binary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueBase64Binary contains a Java byte[] object that may
 be used to generate the XACML #base64Binary DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueBoolean.html#org.openliberty.openaz.azapi"><B>AzAttributeValueBoolean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueBoolean contains a Java Boolean object that may
 be used to generate the XACML #boolean DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDate.html#org.openliberty.openaz.azapi"><B>AzAttributeValueDate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDate contains the Java Date object that is intended
 be used to generate the XACML #date DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDateTime.html#org.openliberty.openaz.azapi"><B>AzAttributeValueDateTime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDateTime contains an AzDataDateTime object that 
 is intended to be used to generate the XACML #dateTime DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDayTimeDuration.html#org.openliberty.openaz.azapi"><B>AzAttributeValueDayTimeDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDayTimeDuration contains AzDataDayTimeDuration
 object that may be used to generate the XACML 
 #dayTimeDuration DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDnsName.html#org.openliberty.openaz.azapi"><B>AzAttributeValueDnsName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDnsName contains Java String object 
 that may be used to generate the XACML #dnsName DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDouble.html#org.openliberty.openaz.azapi"><B>AzAttributeValueDouble</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDouble contains a Java Double object that may
 be used to generate the XACML #double DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueHexBinary.html#org.openliberty.openaz.azapi"><B>AzAttributeValueHexBinary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueHexBinary contains a Java byte[] object that may
 be used to generate the XACML #hexBinary DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueInteger.html#org.openliberty.openaz.azapi"><B>AzAttributeValueInteger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueInteger contains a Java Long object that may
 be used to generate the XACML #integer DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueIpAddress.html#org.openliberty.openaz.azapi"><B>AzAttributeValueIpAddress</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueIpAddress contains Java String object 
 that may be used to generate the XACML #ipAddress DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueRfc822Name.html#org.openliberty.openaz.azapi"><B>AzAttributeValueRfc822Name</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueRfc822Name contains Java String object 
 that may be used to generate the XACML #rfc822Name DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueString.html#org.openliberty.openaz.azapi"><B>AzAttributeValueString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueString contains a Java String object that may
 be used to generate the XACML #string DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueTime.html#org.openliberty.openaz.azapi"><B>AzAttributeValueTime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDate contains the Java Date object within an
 AzDataDateTime object that contains the information to
 be used to generate the XACML #date DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueX500Name.html#org.openliberty.openaz.azapi"><B>AzAttributeValueX500Name</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueX500Name contains Java X500Principal object 
 that may be used to generate the XACML #x500Name DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueYearMonthDuration.html#org.openliberty.openaz.azapi"><B>AzAttributeValueYearMonthDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDayTimeDuration contains AzDataDayTimeDuration
 object that may be used to generate the XACML 
 #dayTimeDuration DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataByteArray.html#org.openliberty.openaz.azapi"><B>AzDataByteArray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class to box a byte array (byte[]) to pass as generic
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataDateTime.html#org.openliberty.openaz.azapi"><B>AzDataDateTime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper interface to collect the parameters necessary to create
 the XACML #date, #time, #dateTime DataTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataDayTimeDuration.html#org.openliberty.openaz.azapi"><B>AzDataDayTimeDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper interface to collect the parameters needed to create
 a XACML #dayTimeDuration DataType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataYearMonthDuration.html#org.openliberty.openaz.azapi"><B>AzDataYearMonthDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper interface to store the parameters needed to create
 a XACML #yearMonthDuration DataType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzEntity.html#org.openliberty.openaz.azapi"><B>AzEntity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzEntity Interface represents a XACML collection of
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzObligations.html#org.openliberty.openaz.azapi"><B>AzObligations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to handle xacml Obligations as a collection
 of AzEntity&lt;AzCategoryIdObligation&gt; objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContext.html#org.openliberty.openaz.azapi"><B>AzRequestContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContextFactory.html#org.openliberty.openaz.azapi"><B>AzRequestContextFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociation.html#org.openliberty.openaz.azapi"><B>AzResourceActionAssociation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResourceActionAssociation is a pairing of an AzResource 
 entity (aka: AzEntity<AzCategoryIdResource>), and an AzAction 
 entity (aka: AzEntity<AzCategoryIdAction>), for the purpose of 
 submitting the pair as a specific resource/action pair for which 
 an authorization decision can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociationId.html#org.openliberty.openaz.azapi"><B>AzResourceActionAssociationId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper class to make the resource-id and action-id 
 readily available, if present, for reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResponseContext.html#org.openliberty.openaz.azapi"><B>AzResponseContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResponseContext which is returned by an AzService.decide 
 call corresponds to the XML Response Context Defined by XACML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResult.html#org.openliberty.openaz.azapi"><B>AzResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.azapi.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> used by <A HREF="../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzEntity.html#org.openliberty.openaz.azapi.pep"><B>AzEntity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzEntity Interface represents a XACML collection of
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContext.html#org.openliberty.openaz.azapi.pep"><B>AzRequestContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociation.html#org.openliberty.openaz.azapi.pep"><B>AzResourceActionAssociation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResourceActionAssociation is a pairing of an AzResource 
 entity (aka: AzEntity<AzCategoryIdResource>), and an AzAction 
 entity (aka: AzEntity<AzCategoryIdAction>), for the purpose of 
 submitting the pair as a specific resource/action pair for which 
 an authorization decision can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResponseContext.html#org.openliberty.openaz.azapi.pep"><B>AzResponseContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResponseContext which is returned by an AzService.decide 
 call corresponds to the XML Response Context Defined by XACML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzService.html#org.openliberty.openaz.azapi.pep"><B>AzService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzService interface is the main entry point and service
 module for this package, which is generally referred to as
 the "AzAPI" or "AzApi" (Authorization Application Programming Interface).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pdp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> used by <A HREF="../../../../org/openliberty/openaz/pdp/package-summary.html">org.openliberty.openaz.pdp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttribute.html#org.openliberty.openaz.pdp"><B>AzAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General interface for access to all the information contained
 in a specific AzAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValue.html#org.openliberty.openaz.pdp"><B>AzAttributeValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValue is the parent interface of all the subinterfaces
 that provide for the implementation of each XACML DataType as
 enumerated by the enums that implement <A HREF="../../../../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzDataTypeId</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueAnyURI.html#org.openliberty.openaz.pdp"><B>AzAttributeValueAnyURI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueAnyURI contains Java URI object that may
 be used to generate the XACML #anyURI DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueBase64Binary.html#org.openliberty.openaz.pdp"><B>AzAttributeValueBase64Binary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueBase64Binary contains a Java byte[] object that may
 be used to generate the XACML #base64Binary DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueBoolean.html#org.openliberty.openaz.pdp"><B>AzAttributeValueBoolean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueBoolean contains a Java Boolean object that may
 be used to generate the XACML #boolean DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDate.html#org.openliberty.openaz.pdp"><B>AzAttributeValueDate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDate contains the Java Date object that is intended
 be used to generate the XACML #date DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDateTime.html#org.openliberty.openaz.pdp"><B>AzAttributeValueDateTime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDateTime contains an AzDataDateTime object that 
 is intended to be used to generate the XACML #dateTime DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDayTimeDuration.html#org.openliberty.openaz.pdp"><B>AzAttributeValueDayTimeDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDayTimeDuration contains AzDataDayTimeDuration
 object that may be used to generate the XACML 
 #dayTimeDuration DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDnsName.html#org.openliberty.openaz.pdp"><B>AzAttributeValueDnsName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDnsName contains Java String object 
 that may be used to generate the XACML #dnsName DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueDouble.html#org.openliberty.openaz.pdp"><B>AzAttributeValueDouble</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDouble contains a Java Double object that may
 be used to generate the XACML #double DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueHexBinary.html#org.openliberty.openaz.pdp"><B>AzAttributeValueHexBinary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueHexBinary contains a Java byte[] object that may
 be used to generate the XACML #hexBinary DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueInteger.html#org.openliberty.openaz.pdp"><B>AzAttributeValueInteger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueInteger contains a Java Long object that may
 be used to generate the XACML #integer DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueIpAddress.html#org.openliberty.openaz.pdp"><B>AzAttributeValueIpAddress</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueIpAddress contains Java String object 
 that may be used to generate the XACML #ipAddress DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueRfc822Name.html#org.openliberty.openaz.pdp"><B>AzAttributeValueRfc822Name</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueRfc822Name contains Java String object 
 that may be used to generate the XACML #rfc822Name DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueString.html#org.openliberty.openaz.pdp"><B>AzAttributeValueString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueString contains a Java String object that may
 be used to generate the XACML #string DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueTime.html#org.openliberty.openaz.pdp"><B>AzAttributeValueTime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDate contains the Java Date object within an
 AzDataDateTime object that contains the information to
 be used to generate the XACML #date DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueX500Name.html#org.openliberty.openaz.pdp"><B>AzAttributeValueX500Name</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueX500Name contains Java X500Principal object 
 that may be used to generate the XACML #x500Name DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeValueYearMonthDuration.html#org.openliberty.openaz.pdp"><B>AzAttributeValueYearMonthDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AzAttributeValueDayTimeDuration contains AzDataDayTimeDuration
 object that may be used to generate the XACML 
 #dayTimeDuration DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataByteArray.html#org.openliberty.openaz.pdp"><B>AzDataByteArray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class to box a byte array (byte[]) to pass as generic
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataDateTime.html#org.openliberty.openaz.pdp"><B>AzDataDateTime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper interface to collect the parameters necessary to create
 the XACML #date, #time, #dateTime DataTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataDayTimeDuration.html#org.openliberty.openaz.pdp"><B>AzDataDayTimeDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper interface to collect the parameters needed to create
 a XACML #dayTimeDuration DataType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzDataYearMonthDuration.html#org.openliberty.openaz.pdp"><B>AzDataYearMonthDuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper interface to store the parameters needed to create
 a XACML #yearMonthDuration DataType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzEntity.html#org.openliberty.openaz.pdp"><B>AzEntity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzEntity Interface represents a XACML collection of
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContext.html#org.openliberty.openaz.pdp"><B>AzRequestContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContextFactory.html#org.openliberty.openaz.pdp"><B>AzRequestContextFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociation.html#org.openliberty.openaz.pdp"><B>AzResourceActionAssociation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResourceActionAssociation is a pairing of an AzResource 
 entity (aka: AzEntity<AzCategoryIdResource>), and an AzAction 
 entity (aka: AzEntity<AzCategoryIdAction>), for the purpose of 
 submitting the pair as a specific resource/action pair for which 
 an authorization decision can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociationId.html#org.openliberty.openaz.pdp"><B>AzResourceActionAssociationId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper class to make the resource-id and action-id 
 readily available, if present, for reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzService.html#org.openliberty.openaz.pdp"><B>AzService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzService interface is the main entry point and service
 module for this package, which is generally referred to as
 the "AzAPI" or "AzApi" (Authorization Application Programming Interface).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pdp.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> used by <A HREF="../../../../org/openliberty/openaz/pdp/provider/package-summary.html">org.openliberty.openaz.pdp.provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttribute.html#org.openliberty.openaz.pdp.provider"><B>AzAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General interface for access to all the information contained
 in a specific AzAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeFinder.html#org.openliberty.openaz.pdp.provider"><B>AzAttributeFinder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a callback interface to enable users of azapi
 to implement capabilities to obtain AzAttributes requested
 by the PDP during evaluation of an 
 <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html#decide(org.openliberty.openaz.azapi.AzRequestContext)"><CODE>AzService.decide(AzRequestContext azReqCtx)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzEntity.html#org.openliberty.openaz.pdp.provider"><B>AzEntity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzEntity Interface represents a XACML collection of
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzObligations.html#org.openliberty.openaz.pdp.provider"><B>AzObligations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to handle xacml Obligations as a collection
 of AzEntity&lt;AzCategoryIdObligation&gt; objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContext.html#org.openliberty.openaz.pdp.provider"><B>AzRequestContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContextFactory.html#org.openliberty.openaz.pdp.provider"><B>AzRequestContextFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociation.html#org.openliberty.openaz.pdp.provider"><B>AzResourceActionAssociation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResourceActionAssociation is a pairing of an AzResource 
 entity (aka: AzEntity<AzCategoryIdResource>), and an AzAction 
 entity (aka: AzEntity<AzCategoryIdAction>), for the purpose of 
 submitting the pair as a specific resource/action pair for which 
 an authorization decision can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociationId.html#org.openliberty.openaz.pdp.provider"><B>AzResourceActionAssociationId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper class to make the resource-id and action-id 
 readily available, if present, for reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResponseContext.html#org.openliberty.openaz.pdp.provider"><B>AzResponseContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResponseContext which is returned by an AzService.decide 
 call corresponds to the XML Response Context Defined by XACML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResult.html#org.openliberty.openaz.pdp.provider"><B>AzResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzService.html#org.openliberty.openaz.pdp.provider"><B>AzService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzService interface is the main entry point and service
 module for this package, which is generally referred to as
 the "AzAPI" or "AzApi" (Authorization Application Programming Interface).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pdp.resources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> used by <A HREF="../../../../org/openliberty/openaz/pdp/resources/package-summary.html">org.openliberty.openaz.pdp.resources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttributeFinder.html#org.openliberty.openaz.pdp.resources"><B>AzAttributeFinder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a callback interface to enable users of azapi
 to implement capabilities to obtain AzAttributes requested
 by the PDP during evaluation of an 
 <A HREF="../../../../org/openliberty/openaz/azapi/AzService.html#decide(org.openliberty.openaz.azapi.AzRequestContext)"><CODE>AzService.decide(AzRequestContext azReqCtx)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContext.html#org.openliberty.openaz.pdp.resources"><B>AzRequestContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> used by <A HREF="../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzEntity.html#org.openliberty.openaz.pep"><B>AzEntity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzEntity Interface represents a XACML collection of
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContext.html#org.openliberty.openaz.pep"><B>AzRequestContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResourceActionAssociation.html#org.openliberty.openaz.pep"><B>AzResourceActionAssociation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResourceActionAssociation is a pairing of an AzResource 
 entity (aka: AzEntity<AzCategoryIdResource>), and an AzAction 
 entity (aka: AzEntity<AzCategoryIdAction>), for the purpose of 
 submitting the pair as a specific resource/action pair for which 
 an authorization decision can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResponseContext.html#org.openliberty.openaz.pep"><B>AzResponseContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzResponseContext which is returned by an AzService.decide 
 call corresponds to the XML Response Context Defined by XACML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzService.html#org.openliberty.openaz.pep"><B>AzService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzService interface is the main entry point and service
 module for this package, which is generally referred to as
 the "AzAPI" or "AzApi" (Authorization Application Programming Interface).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> used by <A HREF="../../../../test/package-summary.html">test</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzAttribute.html#test"><B>AzAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General interface for access to all the information contained
 in a specific AzAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzRequestContext.html#test"><B>AzRequestContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AzRequestContext is the structure used to collect all the 
 information that is required to make one or more authorization 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/openliberty/openaz/azapi/class-use/AzResult.html#test"><B>AzResult</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openliberty/openaz/azapi/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
