<?xml version="1.0"?>

<project name="dbuser_authentication_provider" default="all" basedir=".">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Ant build script for the db user security providers, which authenticates          -->
<!-- a user identity, based on the Oracle database users dictionary.                   -->
<!-- For instance: authorize scott/tiger account.                                      -->
<!-- Adapted from the original simple sample providers provided by BEA.                -->                                                                  
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!-- Usage:                                                                            -->
<!--                                                                                   -->
<!--   1) build and install the db user providers                                      -->
<!--      prompt> ant                                                                  -->
<!--                                                                                   -->
<!--                                                                                   -->
<!--   2) de-install the sample providers and restore this directory to                -->
<!--      its original state.                                                          -->
<!--      prompt> ant clean                                                            -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!-- Internal build targets (helpers)                                                  -->
<!--                                                                                   -->
<!--   1) build.mdf           : builds a provider's mbean definition                   -->
<!--                            file (MDF)                                             -->
<!--                                                                                   -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- global properties -->
  <property environment="env"/>
  <property name="lib"                 value="${env.WL_HOME}/server/lib"/>
  <property name="mbeantypes"          value="${lib}/mbeantypes"/>
  <property name="sampleprovidersjar"  value="wldbuserprovider.jar"/>
  <property name="sample_dir"          location="."/>
  <property name="src_dir"             value="${sample_dir}/src"/>
  <property name="provider_src_dir"    value="${src_dir}/com"/>
  <property name="build_dir"           value="${sample_dir}/build"/>
  <property name="class_dir"           value="${sample_dir}/classes"/>
  <property name="namespace"           value="http://www.bea.com/ns/90/weblogic/security/samples"/>
  

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- Build These Samples                                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="all" depends="clean">

    <!-- Set up the build directories -->
    <mkdir dir="${build_dir}"/>
    <mkdir dir="${class_dir}"/>

    <!-- Only copy over the commo dtd and sample provider xml files for now -->
    <copy todir="${build_dir}" flatten="true">
      <fileset dir="${lib}">
        <include name="commo.dtd"/>
      </fileset>
    </copy>
    <copy todir="${build_dir}" flatten="true">
      <fileset dir="${provider_src_dir}">
        <include name="**/*.xml"/>
        <include name="**/*.java"/>
      </fileset>
    </copy>

    <!-- Build the sample security providers' jar file -->
    <java classname="weblogic.management.commo.WebLogicMBeanMaker" fork="true" failonerror="true">
      <jvmarg line="-Dfiles=${build_dir}  -DMDFDIR=${build_dir} -DMJF=${build_dir}/${sampleprovidersjar} -DtargetNameSpace=${namespace} -DpreserveStubs=true -DcreateStubs=true"/>
    </java>

    <!-- Deploy the sample security providers -->
    <copy todir="${mbeantypes}" flatten="true">
      <fileset dir="${build_dir}">
        <include name="${sampleprovidersjar}"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete quiet="true" dir="${build_dir}"/>
    <delete quiet="true" dir="${class_dir}"/>
    <delete quiet="true" file="${mbeantypes}/${sampleprovidersjar}"/>
  </target>
</project>
