handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = samita.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

.level=FINEST
