<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 29 01:21:50 EDT 2011 -->
<TITLE>
DirectConcreteSunXacmlService
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectConcreteSunXacmlService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectConcreteSunXacmlService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openliberty/openaz/pdp/provider/AzServiceFactory.html" title="class in org.openliberty.openaz.pdp.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openliberty/openaz/pdp/provider/SimpleConcreteDummyService.html" title="class in org.openliberty.openaz.pdp.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectConcreteSunXacmlService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.pdp.provider</FONT>
<BR>
Class DirectConcreteSunXacmlService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openliberty/openaz/pdp/AzRequestContextFactoryImpl.html" title="class in org.openliberty.openaz.pdp">org.openliberty.openaz.pdp.AzRequestContextFactoryImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openliberty/openaz/pdp/AbstractService.html" title="class in org.openliberty.openaz.pdp">org.openliberty.openaz.pdp.AbstractService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openliberty.openaz.pdp.provider.DirectConcreteSunXacmlService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContextFactory.html" title="interface in org.openliberty.openaz.azapi">AzRequestContextFactory</A>, <A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DirectConcreteSunXacmlService</B><DT>extends <A HREF="../../../../../org/openliberty/openaz/pdp/AbstractService.html" title="class in org.openliberty.openaz.pdp">AbstractService</A></DL>
</PRE>

<P>
SunXacml service provider implementation.
 
 This class will use direct org.openliberty.openaz.pdp.provider.sunxacml
 classes to implement the AzService
 
 SunXacml does not have a class corresponding to AzRequestContext,
 which can hold multiple requests. The SunXacml classes start
 with the AzResourceAction association which corresponds to the
 SunXacml RequestCtx.
 
 This class is called by AzApi, converts the AzRequestContext
 to the sunxacml RequestCtx, calls the sunxacml service 
 and takes the returned sunxacml ResponseCtx and 
 converts it to an AzApi AzResponseContext and returns.
 <p>
 This module uses the SunXacml SimplePDP.java sample as a
 guide.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rlevinson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html#DirectConcreteSunXacmlService()">DirectConcreteSunXacmlService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html#DirectConcreteSunXacmlService(java.lang.String, java.lang.String[])">DirectConcreteSunXacmlService</A></B>(java.lang.String&nbsp;requestFile,
                              java.lang.String[]&nbsp;policyFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SunXacmlService constructor with a requestFile
 as input and a set of policy files as input
 to configure for the PDP</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzResponseContext.html" title="interface in org.openliberty.openaz.azapi">AzResponseContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html#decide(org.openliberty.openaz.azapi.AzRequestContext)">decide</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A>&nbsp;azReqCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authorization decision(s) in an AzResponseContext
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
java.util.Set</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html#getSunXacmlAttributeSet(org.openliberty.openaz.azapi.AzEntity)">getSunXacmlAttributeSet</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;&nbsp;azEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html#query(java.lang.String, org.openliberty.openaz.azapi.AzRequestContext, boolean)">query</A></B>(java.lang.String&nbsp;scope,
      <A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A>&nbsp;azRequestContext,
      boolean&nbsp;allowedNotAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of AzResourceActionAssociations that are
 allowed (or not allowed, depending on boolean below)
 for the specified "scope", where "scope" is a
 String expression representing a set of target resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzResponseContext.html" title="interface in org.openliberty.openaz.azapi">AzResponseContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html#queryVerbose(java.lang.String, org.openliberty.openaz.azapi.AzRequestContext)">queryVerbose</A></B>(java.lang.String&nbsp;scope,
             <A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A>&nbsp;azRequestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzResponseContext that contains all the results
 for queries that are within the specified "scope", where
 "scope" is a String expression representing a set of target
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html#registerAzAttributeFinder(org.openliberty.openaz.azapi.AzAttributeFinder)">registerAzAttributeFinder</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzAttributeFinder.html" title="interface in org.openliberty.openaz.azapi">AzAttributeFinder</A>&lt;T&gt;&nbsp;azAttributeFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openliberty.openaz.pdp.AzRequestContextFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openliberty.openaz.pdp.<A HREF="../../../../../org/openliberty/openaz/pdp/AzRequestContextFactoryImpl.html" title="class in org.openliberty.openaz.pdp">AzRequestContextFactoryImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openliberty/openaz/pdp/AzRequestContextFactoryImpl.html#createAzRequestContext()">createAzRequestContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openliberty.openaz.azapi.AzRequestContextFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openliberty.openaz.azapi.<A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContextFactory.html" title="interface in org.openliberty.openaz.azapi">AzRequestContextFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContextFactory.html#createAzRequestContext()">createAzRequestContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectConcreteSunXacmlService()"><!-- --></A><H3>
DirectConcreteSunXacmlService</H3>
<PRE>
public <B>DirectConcreteSunXacmlService</B>()
                              throws com.sun.xacml.ParsingException,
                                     com.sun.xacml.UnknownIdentifierException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.sun.xacml.ParsingException</CODE>
<DD><CODE>com.sun.xacml.UnknownIdentifierException</CODE></DL>
</DL>
<HR>

<A NAME="DirectConcreteSunXacmlService(java.lang.String, java.lang.String[])"><!-- --></A><H3>
DirectConcreteSunXacmlService</H3>
<PRE>
public <B>DirectConcreteSunXacmlService</B>(java.lang.String&nbsp;requestFile,
                                     java.lang.String[]&nbsp;policyFiles)
                              throws com.sun.xacml.ParsingException,
                                     com.sun.xacml.UnknownIdentifierException</PRE>
<DL>
<DD>SunXacmlService constructor with a requestFile
 as input and a set of policy files as input
 to configure for the PDP
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestFile</CODE> - a file containing xacml request<DD><CODE>policyFiles</CODE> - list of policy.xml files
<DT><B>Throws:</B>
<DD><CODE>com.sun.xacml.ParsingException</CODE>
<DD><CODE>com.sun.xacml.UnknownIdentifierException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerAzAttributeFinder(org.openliberty.openaz.azapi.AzAttributeFinder)"><!-- --></A><H3>
registerAzAttributeFinder</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; void <B>registerAzAttributeFinder</B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzAttributeFinder.html" title="interface in org.openliberty.openaz.azapi">AzAttributeFinder</A>&lt;T&gt;&nbsp;azAttributeFinder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSunXacmlAttributeSet(org.openliberty.openaz.azapi.AzEntity)"><!-- --></A><H3>
getSunXacmlAttributeSet</H3>
<PRE>
public &lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; java.util.Set <B>getSunXacmlAttributeSet</B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>&lt;T&gt;&nbsp;azEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decide(org.openliberty.openaz.azapi.AzRequestContext)"><!-- --></A><H3>
decide</H3>
<PRE>
public <A HREF="../../../../../org/openliberty/openaz/azapi/AzResponseContext.html" title="interface in org.openliberty.openaz.azapi">AzResponseContext</A> <B>decide</B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A>&nbsp;azReqCtx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html#decide(org.openliberty.openaz.azapi.AzRequestContext)">AzService</A></CODE></B></DD>
<DD>Returns the authorization decision(s) in an AzResponseContext
 object.
 <p>
 There will be one AzDecision contained in an AzResult object in
 the AzResponseContext object, where one AzResult/AzDecision
 corresponds to one AzResourceActionAssociation contained in the
 submitted AzRequestContext object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azReqCtx</CODE> - an azRequestContext that has been prepared to
 contain the request information needed for one or more authorization
 decisions
<DT><B>Returns:</B><DD>an azResponseContext that contains all the authorization
 decisions corresponding to the one or more requests that were
 provided in the azRequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.openliberty.openaz.azapi.AzRequestContext, boolean)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/openliberty/openaz/azapi/AzResourceActionAssociation.html" title="interface in org.openliberty.openaz.azapi">AzResourceActionAssociation</A>&gt; <B>query</B>(java.lang.String&nbsp;scope,
                                                        <A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A>&nbsp;azRequestContext,
                                                        boolean&nbsp;allowedNotAllowed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html#query(java.lang.String, org.openliberty.openaz.azapi.AzRequestContext, boolean)">AzService</A></CODE></B></DD>
<DD>Returns the set of AzResourceActionAssociations that are
 allowed (or not allowed, depending on boolean below)
 for the specified "scope", where "scope" is a
 String expression representing a set of target resources.
 <br>
 The specific format of "scope" is based on how the resources
 and actions are represented within the Policy definitions
 on the PDP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - PDP policy-specific resource representation<DD><CODE>azRequestContext</CODE> - only the AzEnvironment and AzSubject entities will
 be considered in the evaluation<DD><CODE>allowedNotAllowed</CODE> - true: return allowed results; false: return
 the not-allowed results.
<DT><B>Returns:</B><DD>a set of azResourceActionAssociations representing
 the allowed (or not-allowed)resource-actions within the
 requested scope.</DL>
</DD>
</DL>
<HR>

<A NAME="queryVerbose(java.lang.String, org.openliberty.openaz.azapi.AzRequestContext)"><!-- --></A><H3>
queryVerbose</H3>
<PRE>
public <A HREF="../../../../../org/openliberty/openaz/azapi/AzResponseContext.html" title="interface in org.openliberty.openaz.azapi">AzResponseContext</A> <B>queryVerbose</B>(java.lang.String&nbsp;scope,
                                      <A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi">AzRequestContext</A>&nbsp;azRequestContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html#queryVerbose(java.lang.String, org.openliberty.openaz.azapi.AzRequestContext)">AzService</A></CODE></B></DD>
<DD>Returns an AzResponseContext that contains all the results
 for queries that are within the specified "scope", where
 "scope" is a String expression representing a set of target
 resources.
 <p>
 The AzResponseContext will contain full information including
 Obligations for each request within the scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - PDP policy-specific resource representation<DD><CODE>azRequestContext</CODE> - only the AzEnvironment and AzSubject entities will
 be considered in the evaluation
<DT><B>Returns:</B><DD>azResponseContext with AzDecision and all info for
 resource-actions within the requested scope.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectConcreteSunXacmlService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openliberty/openaz/pdp/provider/AzServiceFactory.html" title="class in org.openliberty.openaz.pdp.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openliberty/openaz/pdp/provider/SimpleConcreteDummyService.html" title="class in org.openliberty.openaz.pdp.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/pdp/provider/DirectConcreteSunXacmlService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectConcreteSunXacmlService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
