<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:59 EST 2011 -->
<TITLE>
Uses of Package org.openliberty.openaz.azapi.pep
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.openliberty.openaz.azapi.pep";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/pep/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.openliberty.openaz.azapi.pep</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.azapi.pep"><B>org.openliberty.openaz.azapi.pep</B></A></TD>
<TD>The goal of this 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>
is to provide a set of interfaces that provide a framework
that will simplify the creation of Policy Enforcement Points (PEPs) 
that use an underlying authorization provider that is accessed through the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/package-summary.html"
>"AzApi"</a> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pep"><B>org.openliberty.openaz.pep</B></A></TD>
<TD>This package is the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/pep/package-summary.html"
>OpenAz reference "implementation"</a>
of the OpenAz 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>,
and therefore generally contains implementation classes
and only implementation-specific interfaces, also included is a
<a href="../../../../../org/openliberty/openaz/pep/#tutorial">PepApi tutorial</a> that describes the approach
to building a PepApi implementation for a specific authorization
provider, as well as a 2nd <a href="../../../../../org/openliberty/openaz/pep/#tutorialmappers">Mapper tutorial</a>
that describes the overall approach to writing mappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test"><B>test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test.objects"><B>test.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.azapi.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> used by <A HREF="../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/Attributes.html#org.openliberty.openaz.azapi.pep"><B>Attributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic wrapper for an <code><A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A>&lt;T&gt;</code> 
 object that can
 be used for both request and response attribute collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/DecisionHandler.html#org.openliberty.openaz.azapi.pep"><B>DecisionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the main decide method that takes request objects
 submitted as collections of attributes and returns response
 objects from the returned decisions and obligation attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/JavaObjectMapper.html#org.openliberty.openaz.azapi.pep"><B>JavaObjectMapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JavaObjectMapper</code> is responsible for converting 
 a POJO (typically a native Java Object from the application space
 that contains one or more attributes to be used for
 authorization decisions) into a 
 <code><A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>&lt;T&gt;</code> object, 
 which is a wrapper for an 
 <code><A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A>&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/Obligation.html#org.openliberty.openaz.azapi.pep"><B>Obligation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Obligation interface provides access to an Obligation
 object implementation that contains a set of zero or more
 Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/ObligationFactory.html#org.openliberty.openaz.azapi.pep"><B>ObligationFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory that can be used to create Obligation objects
 that wrap <A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdObligation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdObligation</CODE></A>></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepException.html#org.openliberty.openaz.azapi.pep"><B>PepException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PepException is used to provide additional
 information to callers of the PepApi when
 exception conditions occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepRequest.html#org.openliberty.openaz.azapi.pep"><B>PepRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper around the az provider's request context 
 (for example an azapi: <A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzRequestContext</CODE></A>) that also 
 provides the decide method that sends the request to the
 pdp and returns a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepResponse.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepResponse</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepRequestFactory.html#org.openliberty.openaz.azapi.pep"><B>PepRequestFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory is the main entry point for creating PepRequest objects
 that can be used to obtain authorization decisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepResponse.html#org.openliberty.openaz.azapi.pep"><B>PepResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PepResponse is the main entry point for processing the results
 of a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#decide()"><CODE>PepRequest.decide()</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepResponseFactory.html#org.openliberty.openaz.azapi.pep"><B>PepResponseFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for creating and configuring <code>PepResponse</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PostDecisionHandler.html#org.openliberty.openaz.azapi.pep"><B>PostDecisionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that may be implemented to process the 
 PepResponse that is returned from the main decide()
 call before the final results are returned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PreDecisionHandler.html#org.openliberty.openaz.azapi.pep"><B>PreDecisionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that can be used for preliminary processing
 of a PepRequest before it is actually submitted to the 
 main decide() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/RequestAttributes.html#org.openliberty.openaz.azapi.pep"><B>RequestAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper around <A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A> attribute
 collections that simplifies 
 the setting of some common XACML attributes
 using Java Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/RequestAttributesFactory.html#org.openliberty.openaz.azapi.pep"><B>RequestAttributesFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily an internal interface used to create a
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> object with a 
 specific <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A>
 as indicated by the generic parameter <T>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/ResponseAttributes.html#org.openliberty.openaz.azapi.pep"><B>ResponseAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily an internal interface used to wrap
 <A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A> attribute collections in PepResponses of 
 types <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdObligation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdObligation</CODE></A> 
 and <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdStatusDetail.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdStatusDetail</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> used by <A HREF="../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/Attributes.html#org.openliberty.openaz.pep"><B>Attributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic wrapper for an <code><A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A>&lt;T&gt;</code> 
 object that can
 be used for both request and response attribute collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/DecisionHandler.html#org.openliberty.openaz.pep"><B>DecisionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the main decide method that takes request objects
 submitted as collections of attributes and returns response
 objects from the returned decisions and obligation attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/JavaObjectMapper.html#org.openliberty.openaz.pep"><B>JavaObjectMapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JavaObjectMapper</code> is responsible for converting 
 a POJO (typically a native Java Object from the application space
 that contains one or more attributes to be used for
 authorization decisions) into a 
 <code><A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>&lt;T&gt;</code> object, 
 which is a wrapper for an 
 <code><A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A>&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/Obligation.html#org.openliberty.openaz.pep"><B>Obligation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Obligation interface provides access to an Obligation
 object implementation that contains a set of zero or more
 Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/ObligationFactory.html#org.openliberty.openaz.pep"><B>ObligationFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory that can be used to create Obligation objects
 that wrap <A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdObligation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdObligation</CODE></A>></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepException.html#org.openliberty.openaz.pep"><B>PepException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PepException is used to provide additional
 information to callers of the PepApi when
 exception conditions occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepRequest.html#org.openliberty.openaz.pep"><B>PepRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper around the az provider's request context 
 (for example an azapi: <A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzRequestContext</CODE></A>) that also 
 provides the decide method that sends the request to the
 pdp and returns a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepResponse.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepResponse</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepRequestFactory.html#org.openliberty.openaz.pep"><B>PepRequestFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory is the main entry point for creating PepRequest objects
 that can be used to obtain authorization decisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepResponse.html#org.openliberty.openaz.pep"><B>PepResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PepResponse is the main entry point for processing the results
 of a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#decide()"><CODE>PepRequest.decide()</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepResponseFactory.html#org.openliberty.openaz.pep"><B>PepResponseFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for creating and configuring <code>PepResponse</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PostDecisionHandler.html#org.openliberty.openaz.pep"><B>PostDecisionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that may be implemented to process the 
 PepResponse that is returned from the main decide()
 call before the final results are returned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PreDecisionHandler.html#org.openliberty.openaz.pep"><B>PreDecisionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that can be used for preliminary processing
 of a PepRequest before it is actually submitted to the 
 main decide() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/RequestAttributes.html#org.openliberty.openaz.pep"><B>RequestAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper around <A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A> attribute
 collections that simplifies 
 the setting of some common XACML attributes
 using Java Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/RequestAttributesFactory.html#org.openliberty.openaz.pep"><B>RequestAttributesFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily an internal interface used to create a
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A> object with a 
 specific <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryId</CODE></A>
 as indicated by the generic parameter <T>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/ResponseAttributes.html#org.openliberty.openaz.pep"><B>ResponseAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily an internal interface used to wrap
 <A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A> attribute collections in PepResponses of 
 types <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdObligation.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdObligation</CODE></A> 
 and <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdStatusDetail.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdStatusDetail</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/ResponseAttributesFactory.html#org.openliberty.openaz.pep"><B>ResponseAttributesFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily an internal interface used to create a
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/ResponseAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>ResponseAttributes</CODE></A> Object with a specific 
 AzCategoryId as indicated by the generic parameter &lt;T&gt;.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> used by <A HREF="../../../../../test/package-summary.html">test</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepException.html#test"><B>PepException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PepException is used to provide additional
 information to callers of the PepApi when
 exception conditions occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepRequestFactory.html#test"><B>PepRequestFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory is the main entry point for creating PepRequest objects
 that can be used to obtain authorization decisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepResponse.html#test"><B>PepResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PepResponse is the main entry point for processing the results
 of a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#decide()"><CODE>PepRequest.decide()</CODE></A> call.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> used by <A HREF="../../../../../test/objects/package-summary.html">test.objects</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/JavaObjectMapper.html#test.objects"><B>JavaObjectMapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JavaObjectMapper</code> is responsible for converting 
 a POJO (typically a native Java Object from the application space
 that contains one or more attributes to be used for
 authorization decisions) into a 
 <code><A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>&lt;T&gt;</code> object, 
 which is a wrapper for an 
 <code><A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A>&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepException.html#test.objects"><B>PepException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PepException is used to provide additional
 information to callers of the PepApi when
 exception conditions occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PepRequest.html#test.objects"><B>PepRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper around the az provider's request context 
 (for example an azapi: <A HREF="../../../../../org/openliberty/openaz/azapi/AzRequestContext.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzRequestContext</CODE></A>) that also 
 provides the decide method that sends the request to the
 pdp and returns a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepResponse.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepResponse</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/PreDecisionHandler.html#test.objects"><B>PreDecisionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that can be used for preliminary processing
 of a PepRequest before it is actually submitted to the 
 main decide() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/class-use/RequestAttributes.html#test.objects"><B>RequestAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper around <A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A> attribute
 collections that simplifies 
 the setting of some common XACML attributes
 using Java Objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/pep/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
