<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:46 EST 2011 -->
<TITLE>
PepRequestFactory
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PepRequestFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PepRequestFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactoryManager.html" title="class in org.openliberty.openaz.azapi.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/pep/PepRequestFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepRequestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openliberty.openaz.azapi.pep</FONT>
<BR>
Interface PepRequestFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepRequestFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PepRequestFactory</B></DL>
</PRE>

<P>
This factory is the main entry point for creating PepRequest objects
 that can be used to obtain authorization decisions.
 <p>
 The basic pattern for using PepApi is as follows:
 <ul>
 <li>Instantiate the PepRequestFactory<br>
 <code>
 <pre>
       AzService azService = new org.openliberty.openaz.pdp.provider.SimpleConcreteService();
       
       // 1.0: requires pepapi client knowing impl class:
       // PepRequestFactory pepReqFac = new PepRequestFactoryImpl(CONTAINER,azService);
       
       // 1.1: PepRequestFactoryManager uses config to find impl for client
       // in this example, we set the system property with the class name
             System.setProperty("org.openliberty.openaz.azapi.pep.PepRequestFactory",
                 "org.openliberty.openaz.pep.PepRequestFactoryImpl");
             PepRequestFactory pepReqFac = PepRequestFactoryManager.newInstance();
       pepReqFac.setAzService(az);
       pepReqFac.setContainerName(CONTAINER);
       
 </pre>
 </code>
 <li>Instantiate the PepRequest by calling one of the newPepRequest methods
 <code>
 <pre>
 
 1.0 methods:                                                              
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.String, java.lang.String, java.lang.String)"><CODE>newPepRequest(String, String, String)</CODE></A>
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>newPepRequest(Object, Object, Object)</CODE></A>
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>newPepRequest(Object, Object, Object, Object)</CODE></A>
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newBulkPepRequest(java.lang.Object, java.util.List, java.lang.Object)"><CODE>newBulkPepRequest(Object, List, Object)</CODE></A>
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newBulkPepRequest(java.lang.Object, java.util.List, java.util.List, java.lang.Object)"><CODE>newBulkPepRequest(Object, List, List, Object)</CODE></A>
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)"><CODE>newQueryPepRequest(Object, Object, String, PepRequestQueryType)</CODE></A>
 
 1.1 method:
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)"><CODE>newQueryPepRequest(Object, Object, Object, Object, PepResponseType, boolean)</CODE></A>
 </pre>
 </code>
 <li>For example, create a bulk request with list of Permissions
 <code>
 <pre>
 // Define an environment attribute
 Date now = new Date();
 
 // Define a collection of Subject attributes
 HashMap&lt;String, String&gt; subject = new HashMap&lt;String, String&gt;();
 subject.put(AzXacmlStrings.X_ATTR_SUBJECT_ID, "josh");
 subject.put(AzXacmlStrings.X_ATTR_SUBJECT_AUTHN_LOC_AUTHENTICATION_METHOD, SAMPLE_SESSION_AUTH_METHOD);

 // Define an array of action strings
 String[] actions =  new String[] { "read", "write", "delete", "read", "write", "delete" };
 
 // Define a collection: of Permissions using
 //  the resourceNames and actions for each Permission
 String resourceName = "file:\\\\toplevel";
 ArrayList resourceActions = new ArrayList();
 for (int i = 0; i < actions.length; i++) {
        String resource = resourceName + "0" + new Integer(i);
        resourceActions.add(new FilePermission(resource, actions[i]));
 }
 
 // Create the request object
 try {
        PepRequest req = pep.newBulkPepRequest(subject,resourceActions,now);
 </pre>
 </code>
 <li>Call the pepRequest.decide() and process the response
 <code>
 <pre>
        PepResponse resp = req.decide();
        System.out.println(resp.allowed());
        if (resp.allowed()) {
                Map&lt;String,Obligation&gt; obligations = resp.getObligations();
                Iterator&lt;String&gt; itObligationIds = obligations.keySet().iterator();
                while (itObligationIds.hasNext()){
                        String obligationId = itObligationIds.next();
                        Obligation obligation = obligations.get(obligationId);
                        // 1.0 method has been deprecated
                        //Map&lt;String,String&gt; oblAttrs = obligation.getStringValues();
                        // 1.1 method uses array for both single and multi-value attrs
                        Map&lt;String,String[]&gt; oblAttrs = obligation.getAttributeStringValues();
                        System.out.println("ObligationId: " + obligationId +
                                "\nObligation Attributes: " + oblAttrs);
                }
        }
 </pre>
 </code>
 </ul>
 </p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Josh Bregman, Rich Levinson, Prateek Mishra</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getAzService()">getAzService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the instance of the AzService configured for
 this PepRequestFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getContainerName()">getContainerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the container configured for this
 PepRequestFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/DecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">DecisionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getDecisionHandler()">getDecisionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DecisionHandler that was set when the PepRequestFactory
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PostDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PostDecisionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getPostDecisionHandlers()">getPostDecisionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List of PostDecisionHandlers that was set when
 the PepRequestFactory was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PreDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PreDecisionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getPreDecisionHandlers()">getPreDecisionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List of PreDecisionHandlers that was set when
 the PepRequestFactory was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getProviderClassName()">getProviderClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the class that implements this
 instance of PepRequestFactory and overall set of
 openliberty.openaz.azapi.pep interfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; 
<BR>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributesFactory</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getRequestAttributesFactory(T)">getRequestAttributesFactory</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a factory for a specific 
 <code>AzEntity&lt;T&gt;</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#getResponseFactory()">getResponseFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return the PepResponseFactory that was
 configured with this PepRequestFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newBulkPepRequest(java.lang.Object, java.util.List, java.util.List, java.lang.Object)">newBulkPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                  java.util.List&nbsp;actionObjects,
                  java.util.List&nbsp;resourceObjects,
                  java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using objects, where a list of n action objects and
  a corresponding list of n resource objects are provided to represent
  n resource-action pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newBulkPepRequest(java.lang.Object, java.util.List, java.lang.Object)">newBulkPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                  java.util.List&nbsp;actionResourceObjects,
                  java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using objects, where a list of n action-resource objects 
 are provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object)">newPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
              java.lang.Object&nbsp;actionResourceObject,
              java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PEP request using objects, but the action and the resource are
  both derived from the same object ex:  Permission or HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">newPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
              java.lang.Object&nbsp;actionObj,
              java.lang.Object&nbsp;resourceObj,
              java.lang.Object&nbsp;environmentObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newPepRequest(java.lang.String, java.lang.String, java.lang.String)">newPepRequest</A></B>(java.lang.String&nbsp;subjectName,
              java.lang.String&nbsp;actionId,
              java.lang.String&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest just using Strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;resourceObj,
                   java.lang.Object&nbsp;actionObj,
                   java.lang.Object&nbsp;environmentObj,
                   <A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                   boolean&nbsp;resourceActionOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query PepRequest using subject, resource, action and
 environment objects, where the resource and action objects
 effectively define the "scope" of resources and actions
 covered by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;environmentObj,
                   java.lang.String&nbsp;scope,
                   <A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepRequestQueryType.html" title="enum in org.openliberty.openaz.azapi.constants">PepRequestQueryType</A>&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PepRequest using subject and environment objects, plus a "scope"
 String that represents a PDP policy-specific resource representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setAzService(org.openliberty.openaz.azapi.AzService)">setAzService</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a reference to the AzService object that is providing
 lower level authorization services for this PepApi provider
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setContainerName(java.lang.String)">setContainerName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the container name for which this factory will be
 providing instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setProviderClassName(java.lang.String)">setProviderClassName</A></B>(java.lang.String&nbsp;providerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the provider Class name that is implementing the
 concrete PepRequestFactory impl.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newBulkPepRequest(java.lang.Object, java.util.List, java.util.List, java.lang.Object)"><!-- --></A><H3>
newBulkPepRequest</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newBulkPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                             java.util.List&nbsp;actionObjects,
                             java.util.List&nbsp;resourceObjects,
                             java.lang.Object&nbsp;environmentObj)
                             throws <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using objects, where a list of n action objects and
  a corresponding list of n resource objects are provided to represent
  n resource-action pairs. A decision for each resource-action pair will
   be returned, when PepRequest.decide() is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject
  ex: javax.auth.security.Subject<DD><CODE>actionObjects</CODE> - a list of length n, of actionObj Objects representing the Actions
  ex: String (read)<DD><CODE>resourceObjects</CODE> - a list of length n, of resourceObj Objects representing the Resources
  ex: String (file) or File<DD><CODE>environmentObj</CODE> - Object representing the Environment
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBulkPepRequest(java.lang.Object, java.util.List, java.lang.Object)"><!-- --></A><H3>
newBulkPepRequest</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newBulkPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                             java.util.List&nbsp;actionResourceObjects,
                             java.lang.Object&nbsp;environmentObj)
                             throws <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using objects, where a list of n action-resource objects 
 are provided. A decision for each resource-action pair will be returned, 
 when PepRequest.decide() is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject
  ex: javax.auth.security.Subject<DD><CODE>actionResourceObjects</CODE> - a list of length n, of actionResourceObjects representing the
  Action Resource pairs ex: String (read), String (file)<DD><CODE>environmentObj</CODE> - Object representing the Environment
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newPepRequest</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                         java.lang.Object&nbsp;actionResourceObject,
                         java.lang.Object&nbsp;environmentObj)
                         throws <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Creates a PEP request using objects, but the action and the resource are
  both derived from the same object ex:  Permission or HttpServletRequest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject
  ex: javax.auth.security.Subject<DD><CODE>actionResourceObject</CODE> - Object representing both the action and the
  resource ex: FilePermission or HttpServletRequest<DD><CODE>environmentObj</CODE> - Object representing the Environment 
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE> - if there is no <code>JavObjectMapper</code> configured
  for the objects passed into the factory.<DT><B>See Also:</B><DD><A HREF="../../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>JavaObjectMapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newPepRequest</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                         java.lang.Object&nbsp;actionObj,
                         java.lang.Object&nbsp;resourceObj,
                         java.lang.Object&nbsp;environmentObj)
                         throws <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - Object representing the Subject 
        ex: javax.auth.security.Subject<DD><CODE>actionObj</CODE> - Object representing the Action
  ex: String (read)<DD><CODE>resourceObj</CODE> - Object representing the Resource
  ex: String (file) or File<DD><CODE>environmentObj</CODE> - Object representing the Environment
  ex: Map containing attributes name and values
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE> - if there is no <code>JavObjectMapper</code> configured
  for the objects passed into the factory.<DT><B>See Also:</B><DD><A HREF="../../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>JavaObjectMapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPepRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newPepRequest</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newPepRequest</B>(java.lang.String&nbsp;subjectName,
                         java.lang.String&nbsp;actionId,
                         java.lang.String&nbsp;resourceId)
                         throws <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest just using Strings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectName</CODE> - String representing the name of the subject 
 ex: Josh<DD><CODE>resourceId</CODE> - String representing the resource 
 ex: file1234<DD><CODE>actionId</CODE> - String representing the action ex: read
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE> - Indicates that there is some issue creating the <code>PEPRequest</code></DL>
</DD>
</DL>
<HR>

<A NAME="newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.String, org.openliberty.openaz.azapi.constants.PepRequestQueryType)"><!-- --></A><H3>
newQueryPepRequest</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newQueryPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                              java.lang.Object&nbsp;environmentObj,
                              java.lang.String&nbsp;scope,
                              <A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepRequestQueryType.html" title="enum in org.openliberty.openaz.azapi.constants">PepRequestQueryType</A>&nbsp;queryType)
                              throws <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a PepRequest using subject and environment objects, plus a "scope"
 String that represents a PDP policy-specific resource representation.
 
 When the PepRequest.decide() method is invoked, based on 
 <A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepRequestQueryType.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepRequestQueryType</CODE></A> it
 will return either
 <pre>
                - a list of Allowed ResourceAction pairs within scope
                - a list of Denied ResourceAction pairs within scope
                - or a list of full detailed results for all 
                        ResourceAction pairs within scope
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - an object containing information that can be
        used for extracting Subject attributes or used as a local
  platform-specific representation of a possibly authenticated
  Subject<DD><CODE>environmentObj</CODE> - an object that can be used to specify
  the scope of enviromental characteristics being queried<DD><CODE>scope</CODE> - a string containing a PDP policy-specific resource
  representation<DD><CODE>queryType</CODE> - an enum containing a choice of allowed, denied,
  or full/verbose
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)"><!-- --></A><H3>
newQueryPepRequest</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A> <B>newQueryPepRequest</B>(java.lang.Object&nbsp;subjectObj,
                              java.lang.Object&nbsp;resourceObj,
                              java.lang.Object&nbsp;actionObj,
                              java.lang.Object&nbsp;environmentObj,
                              <A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                              boolean&nbsp;resourceActionOnly)
                              throws <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></PRE>
<DL>
<DD>Create a query PepRequest using subject, resource, action and
 environment objects, where the resource and action objects
 effectively define the "scope" of resources and actions
 covered by the query. The resource and action objects generally
 represent or are associated with a PDP policy-specific resource
 model representation.
 <p>
 The results may be further "scoped" in terms of quantity, by
 an enum that allows filtering on either allowed or denied
 results, or all results.
 <p>
 In addition, the results may further controlled by a boolean
 indicating whether brief resource-action identifier-only
 results are returned, of full results including obligations,
 advice, and any other details available.
 
 When the PepRequest.decide() method is invoked, based on the 
 <CODE>PepRespnseType</CODE> parameter, it will return one of the
 following lists:
 <pre>
                - a list of Allowed ResourceAction pairs within scope
                - a list of Denied ResourceAction pairs within scope
                - a list of all ResourceAction pairs within scope including
                        Allowed, Denied, NotApplicable, and Indeterminate results 
 </pre>
 and based on the resourceActionOnly boolean, the members of
 the list will be either of:
 <pre>
                - a list where each entry contains only the result plus
                        the resource and action identifiers
                - a list where each entry contains the result plus
                        the resource and action identifiers plus
                        any obligations and/or advice associated with the result
 </pre>
 Note: when the term "Subject" is used in OpenAz, it is generally
 in the sense of a XACML Subject, as opposed to a "Java"
 <CODE>Subject</CODE>. However, it is perfectly
 legitimate to use a "Java Subject" as the object used to help
 create a PepRequest, as long as there is a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/JavaObjectMapper.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>JavaObjectMapper</CODE></A>
 configured to process it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectObj</CODE> - an object containing information that can be
         used for extracting Subject attributes or used as a local
   platform-specific representation of a possibly authenticated
   Subject<DD><CODE>resourceObj</CODE> - an object that can be used for extracting
 Resource attributes for azapi or used directly w platform-specific
 characteristics to specify the scope of resources being queried.<DD><CODE>actionObj</CODE> - an object that can be used for extracting
 Action attributes for azapi or used directly w platform-specific
 characteristics to specify the scope of actions being queried.<DD><CODE>environmentObj</CODE> - an object that can be used to specify
 the scope of enviromental characteristics being queried<DD><CODE>responseType</CODE> - a <A HREF="../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseType</CODE></A> enum indicating
  whether only-allowed results, or only-denied results,
   or all results will be returned<DD><CODE>resourceActionOnly</CODE> - a boolean indicating whether brief or
   verbose results will be returned
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepException.html" title="class in org.openliberty.openaz.azapi.pep">PepException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreDecisionHandlers()"><!-- --></A><H3>
getPreDecisionHandlers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PreDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PreDecisionHandler</A>&gt; <B>getPreDecisionHandlers</B>()</PRE>
<DL>
<DD>Return the List of PreDecisionHandlers that was set when
 the PepRequestFactory was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionHandler()"><!-- --></A><H3>
getDecisionHandler</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/DecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">DecisionHandler</A> <B>getDecisionHandler</B>()</PRE>
<DL>
<DD>Return the DecisionHandler that was set when the PepRequestFactory
 was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostDecisionHandlers()"><!-- --></A><H3>
getPostDecisionHandlers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PostDecisionHandler.html" title="interface in org.openliberty.openaz.azapi.pep">PostDecisionHandler</A>&gt; <B>getPostDecisionHandlers</B>()</PRE>
<DL>
<DD>Return the List of PostDecisionHandlers that was set when
 the PepRequestFactory was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttributesFactory(java.lang.Enum)"><!-- --></A><A NAME="getRequestAttributesFactory(T)"><!-- --></A><H3>
getRequestAttributesFactory</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt; & <A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>&gt; <A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributesFactory</A>&lt;T&gt; <B>getRequestAttributesFactory</B>(T&nbsp;t)</PRE>
<DL>
<DD>Return a factory for a specific 
 <code>AzEntity&lt;T&gt;</code> type. Pass
 an AzCategoryId argument and get a 
 <A HREF="../../../../../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributesFactory</CODE></A>
 for that particular category. For example:
 <br>
                <code>getRequestAttributesFactory}(<A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzCategoryIdAction.html#AZ_CATEGORY_ID_ACTION"><CODE>AzCategoryIdAction.AZ_CATEGORY_ID_ACTION</CODE></A>)</code>
 <br>
 returns a factory for AzEntity&lt;AzCategoryIdAction&gt; objects.
 <p>
 This is a helper method used to get a reference to the appropriate
 AzCategoryId factory to set the mappers for that type of AzEntity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFactory()"><!-- --></A><H3>
getResponseFactory</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A> <B>getResponseFactory</B>()</PRE>
<DL>
<DD>Helper method to return the PepResponseFactory that was
 configured with this PepRequestFactory. May be used by
 applications to set the PepResponseBehavior that controls
 how the <A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepResponse.html#allowed()"><CODE>PepResponse.allowed()</CODE></A> method behaves
 when it returns its result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PepResponseFactory object</DL>
</DD>
</DL>
<HR>

<A NAME="getAzService()"><!-- --></A><H3>
getAzService</H3>
<PRE>
<A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A> <B>getAzService</B>()</PRE>
<DL>
<DD>Return the instance of the AzService configured for
 this PepRequestFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerName()"><!-- --></A><H3>
getContainerName</H3>
<PRE>
java.lang.String <B>getContainerName</B>()</PRE>
<DL>
<DD>Return the name of the container configured for this
 PepRequestFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderClassName()"><!-- --></A><H3>
getProviderClassName</H3>
<PRE>
java.lang.String <B>getProviderClassName</B>()</PRE>
<DL>
<DD>Return the name of the class that implements this
 instance of PepRequestFactory and overall set of
 openliberty.openaz.azapi.pep interfaces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAzService(org.openliberty.openaz.azapi.AzService)"><!-- --></A><H3>
setAzService</H3>
<PRE>
void <B>setAzService</B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzService.html" title="interface in org.openliberty.openaz.azapi">AzService</A>&nbsp;azService)</PRE>
<DL>
<DD>Set a reference to the AzService object that is providing
 lower level authorization services for this PepApi provider
 implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerName(java.lang.String)"><!-- --></A><H3>
setContainerName</H3>
<PRE>
void <B>setContainerName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the container name for which this factory will be
 providing instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassName(java.lang.String)"><!-- --></A><H3>
setProviderClassName</H3>
<PRE>
void <B>setProviderClassName</B>(java.lang.String&nbsp;providerClassName)</PRE>
<DL>
<DD>Set the provider Class name that is implementing the
 concrete PepRequestFactory impl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PepRequestFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactoryManager.html" title="class in org.openliberty.openaz.azapi.pep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/pep/PepRequestFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepRequestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
