<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.59.23" id="DataBindings" SeparateXMLFiles="false"
             Package="org.cap.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jsp" usageId="org_cap_view_untitled1PageDef"/>
    <page path="/data.jsff" usageId="org_cap_view_dataPageDef"/>
    <page path="/results.jsff" usageId="org_cap_view_resultsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="org_cap_view_untitled1PageDef"
          path="org.cap.view.pageDefs.untitled1PageDef"/>
    <page id="org_cap_view_dataPageDef"
          path="org.cap.view.pageDefs.dataPageDef"/>
    <page id="org_cap_view_resultsPageDef"
          path="org.cap.view.pageDefs.resultsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Hello" path="org.cap.model.Hello"/>
    <BC4JDataControl id="AppModuleDataControl" Package="org.cap.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
