<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:43:00 EST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../test/BulkDecideTest.html#SAMPLE_SESSION_AUTH_METHOD"><B>SAMPLE_SESSION_AUTH_METHOD</B></A> - 
Static variable in class test.<A HREF="../test/BulkDecideTest.html" title="class in test">BulkDecideTest</A>
<DD>&nbsp;
<DT><A HREF="../test/QueryTest.html#SAMPLE_SESSION_AUTH_METHOD"><B>SAMPLE_SESSION_AUTH_METHOD</B></A> - 
Static variable in class test.<A HREF="../test/QueryTest.html" title="class in test">QueryTest</A>
<DD>&nbsp;
<DT><A HREF="../test/Test.html#SAMPLE_SESSION_AUTH_METHOD"><B>SAMPLE_SESSION_AUTH_METHOD</B></A> - 
Static variable in class test.<A HREF="../test/Test.html" title="class in test">Test</A>
<DD>&nbsp;
<DT><A HREF="../test/TestAzAPI.html#SAMPLE_SESSION_AUTH_METHOD"><B>SAMPLE_SESSION_AUTH_METHOD</B></A> - 
Static variable in class test.<A HREF="../test/TestAzAPI.html" title="class in test">TestAzAPI</A>
<DD>&nbsp;
<DT><A HREF="../test/TestStyles.html#SAMPLE_SESSION_AUTH_METHOD"><B>SAMPLE_SESSION_AUTH_METHOD</B></A> - 
Static variable in class test.<A HREF="../test/TestStyles.html" title="class in test">TestStyles</A>
<DD>&nbsp;
<DT><A HREF="../test/TestWithLogging.html#SAMPLE_SESSION_AUTH_METHOD"><B>SAMPLE_SESSION_AUTH_METHOD</B></A> - 
Static variable in class test.<A HREF="../test/TestWithLogging.html" title="class in test">TestWithLogging</A>
<DD>&nbsp;
<DT><A HREF="../test/TestStyles.html#SAMPLE_SESSION_BAD_USER_NAME"><B>SAMPLE_SESSION_BAD_USER_NAME</B></A> - 
Static variable in class test.<A HREF="../test/TestStyles.html" title="class in test">TestStyles</A>
<DD>&nbsp;
<DT><A HREF="../test/BulkDecideTest.html#SAMPLE_SESSION_USER_NAME"><B>SAMPLE_SESSION_USER_NAME</B></A> - 
Static variable in class test.<A HREF="../test/BulkDecideTest.html" title="class in test">BulkDecideTest</A>
<DD>&nbsp;
<DT><A HREF="../test/QueryTest.html#SAMPLE_SESSION_USER_NAME"><B>SAMPLE_SESSION_USER_NAME</B></A> - 
Static variable in class test.<A HREF="../test/QueryTest.html" title="class in test">QueryTest</A>
<DD>&nbsp;
<DT><A HREF="../test/Test.html#SAMPLE_SESSION_USER_NAME"><B>SAMPLE_SESSION_USER_NAME</B></A> - 
Static variable in class test.<A HREF="../test/Test.html" title="class in test">Test</A>
<DD>&nbsp;
<DT><A HREF="../test/TestAzAPI.html#SAMPLE_SESSION_USER_NAME"><B>SAMPLE_SESSION_USER_NAME</B></A> - 
Static variable in class test.<A HREF="../test/TestAzAPI.html" title="class in test">TestAzAPI</A>
<DD>&nbsp;
<DT><A HREF="../test/TestStyles.html#SAMPLE_SESSION_USER_NAME"><B>SAMPLE_SESSION_USER_NAME</B></A> - 
Static variable in class test.<A HREF="../test/TestStyles.html" title="class in test">TestStyles</A>
<DD>&nbsp;
<DT><A HREF="../test/TestWithLogging.html#SAMPLE_SESSION_USER_NAME"><B>SAMPLE_SESSION_USER_NAME</B></A> - 
Static variable in class test.<A HREF="../test/TestWithLogging.html" title="class in test">TestWithLogging</A>
<DD>&nbsp;
<DT><A HREF="../tutorial/OpenAzTutorial.html#SAMPLE_SESSION_USER_NAME"><B>SAMPLE_SESSION_USER_NAME</B></A> - 
Static variable in class tutorial.<A HREF="../tutorial/OpenAzTutorial.html" title="class in tutorial">OpenAzTutorial</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setAccessSubject(java.lang.Object)"><B>setAccessSubject(Object)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Sets the Subject based on the mapping of the
 native Java object passed containing Subject information.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setAccessSubject(java.lang.Object)"><B>setAccessSubject(Object)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>This method is used to translate a PepApi input subject object
 to the corresponding individual AzApi AzAttributes for a Xacml
 Subject request.
<DT><A HREF="../test/objects/OAuthRequest.html#setAccessToken(java.lang.String)"><B>setAccessToken(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html#setActualTimeZone(int)"><B>setActualTimeZone(int)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>
<DD>Set the actual time zone that was used for the
 creation of the Date object as the offset to GMT in minutes.
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html#setActualTimeZone(int)"><B>setActualTimeZone(int)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDateTimeImpl</A>
<DD>Set the actual time zone that was used for the
 creation of the Date object as the offset to GMT in minutes.
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataByteArray.html#setArray(byte[])"><B>setArray(byte[])</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataByteArray.html" title="interface in org.openliberty.openaz.azapi">AzDataByteArray</A>
<DD>Set the byte array
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataByteArrayImpl.html#setArray(byte[])"><B>setArray(byte[])</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataByteArrayImpl.html" title="class in org.openliberty.openaz.pdp">AzDataByteArrayImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html#setAttribute(java.lang.String, java.util.Date)"><B>setAttribute(String, Date)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>
<DD>Adds the name, date parameter pair as an AttributeId and
 Date AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>
<DD>Adds the name, value parameter pair as an AttributeId and
 String AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html#setAttribute(java.lang.String, java.lang.Integer)"><B>setAttribute(String, Integer)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>
<DD>Adds the name, value parameter pair as an AttributeId and
 Integer AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html#setAttribute(java.lang.String, java.lang.Boolean)"><B>setAttribute(String, Boolean)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributes</A>
<DD>Adds the name, value parameter pair as an AttributeId and
 Boolean AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html#setAttribute(java.lang.String, java.util.Date)"><B>setAttribute(String, Date)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesImpl</A>
<DD>Adds the name, date parameter pair as an AttributeId and
 Date AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesImpl</A>
<DD>Adds the name, value parameter pair as an AttributeId and
 String AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html#setAttribute(java.lang.String, java.lang.Integer)"><B>setAttribute(String, Integer)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesImpl</A>
<DD>Adds the name, value parameter pair as an AttributeId and
 Integer AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html#setAttribute(java.lang.String, java.lang.Boolean)"><B>setAttribute(String, Boolean)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesImpl</A>
<DD>Adds the name, value parameter pair as an AttributeId and
 Boolean AttributeValue to the wrapped AzEntity object.
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html#setAttributeId(java.lang.String)"><B>setAttributeId(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html#setAttributeIssuer(java.lang.String)"><B>setAttributeIssuer(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setAuthorizationCode(java.lang.String)"><B>setAuthorizationCode(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaAzServer.html#setAuthorizationURI(java.lang.String)"><B>setAuthorizationURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaAzServer.html" title="class in test.objects">OaAzServer</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html#setAzAttributeFinderList(java.util.List)"><B>setAzAttributeFinderList(List&lt;AzAttributeFinder&gt;)</B></A> - 
Method in class org.openliberty.openaz.pdp.resources.<A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html" title="class in org.openliberty.openaz.pdp.resources">OpenAzSunXacmlAttributeFinderModule</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html#setAzAttributeValue(org.openliberty.openaz.azapi.AzAttributeValue)"><B>setAzAttributeValue(AzAttributeValue&lt;U, V&gt;)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html#setAzCategoryId(T)"><B>setAzCategoryId(T)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setAzEndpointURI(java.lang.String)"><B>setAzEndpointURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzEntity.html#setAzEntityId(java.lang.String)"><B>setAzEntityId(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi">AzEntity</A>
<DD>Sets the XACML ObligationId xml attribute for
 an AzEntity&lt;AzCategoryIdObligation&gt;, 
 If this AzEntity is of another AzCategoryId, then
 the AzEntityId has no meaning in a XACML sense
 and is not propagated when the AzEntity is serialized.
<DT><A HREF="../org/openliberty/openaz/pdp/AzEntityImpl.html#setAzEntityId(java.lang.String)"><B>setAzEntityId(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzEntityImpl.html" title="class in org.openliberty.openaz.pdp">AzEntityImpl</A>
<DD>Provider implementation to allow setting ObligationId
 for current AzEntity only if AzCategoryId is Obligation.
<DT><A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html#setAzRequestContextMap(java.util.Map)"><B>setAzRequestContextMap(Map&lt;String, AzRequestContext&gt;)</B></A> - 
Method in class org.openliberty.openaz.pdp.resources.<A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html" title="class in org.openliberty.openaz.pdp.resources">OpenAzSunXacmlAttributeFinderModule</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setAzServer(test.objects.OaAzServer)"><B>setAzServer(OaAzServer)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setAzService(org.openliberty.openaz.azapi.AzService)"><B>setAzService(AzService)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A>
<DD>Set a reference to the AzService object that is providing
 lower level authorization services for this PepApi provider
 implementation.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#setAzService(org.openliberty.openaz.azapi.AzService)"><B>setAzService(AzService)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepRequestFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setBulkResourceActions(java.util.List, java.util.List)"><B>setBulkResourceActions(List, List)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Set multiple resource and action pairs for this request
 using a list of actions and a list of resources, where 
 both lists must be of equal length.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setBulkResourceActions(java.util.List, java.util.List)"><B>setBulkResourceActions(List, List)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>Sets the bulk resource-action objects for this PepRequestImpl.
<DT><A HREF="../test/objects/OAuthRequest.html#setClient(test.objects.OaClient)"><B>setClient(OaClient)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaClient.html#setClientId(java.lang.String)"><B>setClientId(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaClient.html" title="class in test.objects">OaClient</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setClientId(java.lang.String)"><B>setClientId(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaClient.html#setClientPwd(java.lang.String)"><B>setClientPwd(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaClient.html" title="class in test.objects">OaClient</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setClientPwd(java.lang.String)"><B>setClientPwd(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaClient.html#setClientRedirectURI(java.lang.String)"><B>setClientRedirectURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaClient.html" title="class in test.objects">OaClient</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setClientRedirectURI(java.lang.String)"><B>setClientRedirectURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setContainerName(java.lang.String)"><B>setContainerName(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A>
<DD>Set the container name for which this factory will be
 providing instances.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#setContainerName(java.lang.String)"><B>setContainerName(String)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepRequestFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pep/Environment.html#setCurrentDateTime(java.util.Date)"><B>setCurrentDateTime(Date)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/Environment.html" title="class in org.openliberty.openaz.pep">Environment</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>
<DD>Set the Date.
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDateTimeImpl</A>
<DD>Set the Date.
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html#setDaysInDuration(long)"><B>setDaysInDuration(long)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>
<DD>Set long indicating number of days in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html#setDaysInDuration(long)"><B>setDaysInDuration(long)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDayTimeDurationImpl</A>
<DD>Set long indicating number of days in duration
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html#setDefaultBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setDefaultBehavior(PepResponseBehavior)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A>
<DD>Sets the default behavior to be configured for the case
 when a specific status code behavior has not been configured.
<DT><A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html#setDefaultBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setDefaultBehavior(PepResponseBehavior)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepResponseFactoryImpl</A>
<DD>Sets the default behavior to be configured for the case
 when a specific status code behavior has not been configured.
<DT><A HREF="../test/policies/AttributeMatchExpression.html#setDesignatorEntity(java.lang.String)"><B>setDesignatorEntity(String)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/AttributeMatchExpression.html" title="class in test.policies">AttributeMatchExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setEnvironment(java.lang.Object)"><B>setEnvironment(Object)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Sets the Environment based on the mapping of the
 native Java object passed containing the
 Environment information.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setEnvironment(java.lang.Object)"><B>setEnvironment(Object)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html#setHoursInDuration(long)"><B>setHoursInDuration(long)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>
<DD>Set long indicating number of hours in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html#setHoursInDuration(long)"><B>setHoursInDuration(long)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDayTimeDurationImpl</A>
<DD>Set long indicating number of hours in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzEntityImpl.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzEntityImpl.html" title="class in org.openliberty.openaz.pdp">AzEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html#setIntendedTimeZone(int)"><B>setIntendedTimeZone(int)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>
<DD>Set the intended or expected time zone based on
 location where Date object was set.
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html#setIntendedTimeZone(int)"><B>setIntendedTimeZone(int)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDateTimeImpl</A>
<DD>Set the intended or expected time zone based on
 location where Date object was set.
<DT><A HREF="../test/policies/OpenAzLineContext.html#setLine(java.lang.String)"><B>setLine(String)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../test/TestStyles.html#setLogFeatures(org.apache.commons.logging.Log)"><B>setLogFeatures(Log)</B></A> - 
Static method in class test.<A HREF="../test/TestStyles.html" title="class in test">TestStyles</A>
<DD>&nbsp;
<DT><A HREF="../tutorial/OpenAzTutorial.html#setLogFeatures(org.apache.commons.logging.Log)"><B>setLogFeatures(Log)</B></A> - 
Static method in class tutorial.<A HREF="../tutorial/OpenAzTutorial.html" title="class in tutorial">OpenAzTutorial</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzLineContext.html#setLookingForLineType(test.policies.OpenAzTokens.LineType)"><B>setLookingForLineType(OpenAzTokens.LineType)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html#setMappers(java.util.List)"><B>setMappers(List&lt;JavaObjectMapper&gt;)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributesFactory.html" title="interface in org.openliberty.openaz.azapi.pep">RequestAttributesFactory</A>
<DD>Set the mappers that will be used by each category:
 Subject, Action, Resource, Environment.
<DT><A HREF="../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html#setMappers(java.util.List)"><B>setMappers(List&lt;JavaObjectMapper&gt;)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/RequestAttributesFactoryImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesFactoryImpl</A>
<DD>Set the list of mappers that will be used by the AzCategory
 for this RequestAttributesFactory instance.
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html#setMinutesInDuration(long)"><B>setMinutesInDuration(long)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>
<DD>Set long indicating number of minutes in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html#setMinutesInDuration(long)"><B>setMinutesInDuration(long)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDayTimeDurationImpl</A>
<DD>Set long indicating number of minutes in duration
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html#setMissingAttributeBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setMissingAttributeBehavior(PepResponseBehavior)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 an <A HREF="../org/openliberty/openaz/azapi/constants/AzStatusCode.html#AZ_MISSING_ATTRIBUTE"><CODE>AzStatusCode.AZ_MISSING_ATTRIBUTE</CODE></A>
 decision is returned from the 
 underlying AzApi implementation.
<DT><A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html#setMissingAttributeBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setMissingAttributeBehavior(PepResponseBehavior)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepResponseFactoryImpl</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when 
 an Indeterminate decision 
 with a MissingAttribute status code
 is returned from the underlying AzApi implementation.
<DT><A HREF="../test/policies/OpenAzLineContext.html#setMLevel(int)"><B>setMLevel(int)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html#setMonthsInDuration(long)"><B>setMonthsInDuration(long)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataYearMonthDuration</A>
<DD>Set long indicating number of years in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataYearMonthDurationImpl.html#setMonthsInDuration(long)"><B>setMonthsInDuration(long)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataYearMonthDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataYearMonthDurationImpl</A>
<DD>Set long indicating number of years in duration
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html#setNanoSecondOffset(int)"><B>setNanoSecondOffset(int)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDateTime.html" title="interface in org.openliberty.openaz.azapi">AzDataDateTime</A>
<DD>Set nanosecond offset
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html#setNanoSecondOffset(int)"><B>setNanoSecondOffset(int)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDateTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDateTimeImpl</A>
<DD>Set nanosecond offset
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html#setNanoSecondsInDuration(int)"><B>setNanoSecondsInDuration(int)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>
<DD>Set long indicating number of nanoseconds in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html#setNanoSecondsInDuration(int)"><B>setNanoSecondsInDuration(int)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDayTimeDurationImpl</A>
<DD>Set long indicating number of nanoseconds in duration
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html#setNegativeDuration(boolean)"><B>setNegativeDuration(boolean)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>
<DD>Set boolean indicating whether duration is positive or
 negative
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html#setNegativeDuration(boolean)"><B>setNegativeDuration(boolean)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataYearMonthDuration</A>
<DD>Set boolean indicating whether duration is positive or
 negative
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html#setNegativeDuration(boolean)"><B>setNegativeDuration(boolean)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDayTimeDurationImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataYearMonthDurationImpl.html#setNegativeDuration(boolean)"><B>setNegativeDuration(boolean)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataYearMonthDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataYearMonthDurationImpl</A>
<DD>Set boolean indicating whether duration is positive or
 negative
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html#setNotApplicableBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setNotApplicableBehavior(PepResponseBehavior)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 an <A HREF="../org/openliberty/openaz/azapi/constants/AzDecision.html#AZ_NOTAPPLICABLE"><CODE>AzDecision.AZ_NOTAPPLICABLE</CODE></A> 
 decision is returned from the 
 underlying AzApi implementation.
<DT><A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html#setNotApplicableBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setNotApplicableBehavior(PepResponseBehavior)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepResponseFactoryImpl</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 a NotApplicable decision 
 is returned from the underlying AzApi implementation.
<DT><A HREF="../test/objects/OaAzServer.html#setOaRequest(test.objects.OAuthRequest)"><B>setOaRequest(OAuthRequest)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaAzServer.html" title="class in test.objects">OaAzServer</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaClient.html#setOaRequest(test.objects.OAuthRequest)"><B>setOaRequest(OAuthRequest)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaClient.html" title="class in test.objects">OaClient</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaResourceOwner.html#setOaRequest(test.objects.OAuthRequest)"><B>setOaRequest(OAuthRequest)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaResourceOwner.html" title="class in test.objects">OaResourceOwner</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaResourceServer.html#setOaRequest(test.objects.OAuthRequest)"><B>setOaRequest(OAuthRequest)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaResourceServer.html" title="class in test.objects">OaResourceServer</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaUserAgent.html#setOaRequest(test.objects.OAuthRequest)"><B>setOaRequest(OAuthRequest)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaUserAgent.html" title="class in test.objects">OaUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaResourceOwner.html#setOwnerId(java.lang.String, java.lang.String)"><B>setOwnerId(String, String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaResourceOwner.html" title="class in test.objects">OaResourceOwner</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setOwnerId(java.lang.String, java.lang.String)"><B>setOwnerId(String, String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzLineContext.html#setParentLineNumber(int)"><B>setParentLineNumber(int)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzLineContext.html#setParentLineType(test.policies.OpenAzTokens.LineType)"><B>setParentLineType(OpenAzTokens.LineType)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzLineContext.html#setParentMLevel(int)"><B>setParentMLevel(int)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html#setPepRequest(org.openliberty.openaz.pep.PepRequestImpl)"><B>setPepRequest(PepRequestImpl)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/RequestAttributesImpl.html" title="class in org.openliberty.openaz.pep">RequestAttributesImpl</A>
<DD>Set the PepRequest that contains this 
 <A HREF="../org/openliberty/openaz/azapi/pep/RequestAttributes.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>RequestAttributes</CODE></A>,
 which wraps an AzEntity.
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)"><B>setPepResponseType(PepResponseType)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Set the PepResponseType that will be returned by this
 PepRequest.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)"><B>setPepResponseType(PepResponseType)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html#setProcessingErrorBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setProcessingErrorBehavior(PepResponseBehavior)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 an <A HREF="../org/openliberty/openaz/azapi/constants/AzStatusCode.html#AZ_PROCESSING_ERROR"><CODE>AzStatusCode.AZ_PROCESSING_ERROR</CODE></A>
 decision is returned from the 
 underlying AzApi implementation.
<DT><A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html#setProcessingErrorBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setProcessingErrorBehavior(PepResponseBehavior)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepResponseFactoryImpl</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 an Indeterminate decision 
 with a ProcessingError status code
 is returned from the underlying AzApi implementation.
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#setProviderClassName(java.lang.String)"><B>setProviderClassName(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequestFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequestFactory</A>
<DD>Set the provider Class name that is implementing the
 concrete PepRequestFactory impl.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#setProviderClassName(java.lang.String)"><B>setProviderClassName(String)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepRequestFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setQueryReturnAllowed(boolean)"><B>setQueryReturnAllowed(boolean)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Sets the boolean to true if only a Set of Allowed decisions
 are to be returned, and false if only a Set of Denied decisions
 is to be returned.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setQueryReturnAllowed(boolean)"><B>setQueryReturnAllowed(boolean)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzLineContext.html#setReadAhead(boolean)"><B>setReadAhead(boolean)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzXacmlObject.html#setReadAhead(boolean)"><B>setReadAhead(boolean)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzLineContext.html#setReadAheadLine(java.lang.String)"><B>setReadAheadLine(String)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzXacmlObject.html#setReadAheadObject(java.lang.Object)"><B>setReadAheadObject(Object)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzXacmlObject.html" title="class in test.policies">OpenAzXacmlObject</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaResourceOwner.html#setResource(java.lang.String, java.lang.String, java.lang.String)"><B>setResource(String, String, String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaResourceOwner.html" title="class in test.objects">OaResourceOwner</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setResourceAction(java.lang.Object, java.lang.Object)"><B>setResourceAction(Object, Object)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Set the resource and action for this PepRequest.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setResourceAction(java.lang.Object, java.lang.Object)"><B>setResourceAction(Object, Object)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setResourceActionOnly(boolean)"><B>setResourceActionOnly(boolean)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Set the flag that specifies whether a verbose mode (true) of
 PepResponse is requested, or if only the ResourceAction identification
 is requested.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setResourceActionOnly(boolean)"><B>setResourceActionOnly(boolean)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setResourceId(java.lang.String, java.lang.String, java.lang.String)"><B>setResourceId(String, String, String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setResourceOwner(test.objects.OaResourceOwner)"><B>setResourceOwner(OaResourceOwner)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setResourceServer(test.objects.OaResourceServer)"><B>setResourceServer(OaResourceServer)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaResourceServer.html#setResourceServerURI(java.lang.String)"><B>setResourceServerURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaResourceServer.html" title="class in test.objects">OaResourceServer</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setResourceServerURI(java.lang.String)"><B>setResourceServerURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A>
<DD>Sets the scope for this request.
<DT><A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepRequestImpl.html" title="class in org.openliberty.openaz.pep">PepRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html#setSecondsInDuration(long)"><B>setSecondsInDuration(long)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>
<DD>Set long indicating number of seconds in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html#setSecondsInDuration(long)"><B>setSecondsInDuration(long)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDayTimeDurationImpl</A>
<DD>Set long indicating number of seconds in duration
<DT><A HREF="../test/policies/OpenAzLineContext.html#setStateDescriptor(java.lang.String)"><B>setStateDescriptor(String)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html#setStatusCodeBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior, T)"><B>setStatusCodeBehavior(PepResponseBehavior, T)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 a specified statusCode is returned to the
 <A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> implementation from the
 underlying PDP implementation.
<DT><A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html#setStatusCodeBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior, T)"><B>setStatusCodeBehavior(PepResponseBehavior, T)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepResponseFactoryImpl</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 a specified statusCode is returned to the
 <A HREF="../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep"><CODE>PepRequest</CODE></A> implementation from the
 underlying PDP implementation.
<DT><A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html#setSyntaxErrorBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setSyntaxErrorBehavior(PepResponseBehavior)</B></A> - 
Method in interface org.openliberty.openaz.azapi.pep.<A HREF="../org/openliberty/openaz/azapi/pep/PepResponseFactory.html" title="interface in org.openliberty.openaz.azapi.pep">PepResponseFactory</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 an <A HREF="../org/openliberty/openaz/azapi/constants/AzStatusCode.html#AZ_SYNTAX_ERROR"><CODE>AzStatusCode.AZ_SYNTAX_ERROR</CODE></A>
 decision is returned from the 
 underlying AzApi implementation.
<DT><A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html#setSyntaxErrorBehavior(org.openliberty.openaz.azapi.constants.PepResponseBehavior)"><B>setSyntaxErrorBehavior(PepResponseBehavior)</B></A> - 
Method in class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/PepResponseFactoryImpl.html" title="class in org.openliberty.openaz.pep">PepResponseFactoryImpl</A>
<DD>Set the behavior to one of those described in 
 <A HREF="../org/openliberty/openaz/azapi/constants/PepResponseBehavior.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseBehavior</CODE></A> when
 an Indeterminate decision 
 with a SyntaxError status code 
 is returned from the underlying AzApi implementation.
<DT><A HREF="../test/objects/OaAzServer.html#setTokenEndpointURI(java.lang.String)"><B>setTokenEndpointURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaAzServer.html" title="class in test.objects">OaAzServer</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setTokenEndpointURI(java.lang.String)"><B>setTokenEndpointURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/OpenAzLineContext.html#setTokens(java.util.Map)"><B>setTokens(Map&lt;String, String&gt;)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/OpenAzLineContext.html" title="class in test.policies">OpenAzLineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#setType(U)"><B>setType(U)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../test/TestUtils.html#setupAzService(java.lang.String[])"><B>setupAzService(String[])</B></A> - 
Static method in class test.<A HREF="../test/TestUtils.html" title="class in test">TestUtils</A>
<DD>This section is for system services
<DT><A HREF="../test/policies/AttributeMatchExpression.html#setUsingParentLineType(boolean)"><B>setUsingParentLineType(boolean)</B></A> - 
Method in class test.policies.<A HREF="../test/policies/AttributeMatchExpression.html" title="class in test.policies">AttributeMatchExpression</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OAuthRequest.html#setValidationEndpointURI(java.lang.String)"><B>setValidationEndpointURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OAuthRequest.html" title="class in test.objects">OAuthRequest</A>
<DD>&nbsp;
<DT><A HREF="../test/objects/OaAzServer.html#setValidationURI(java.lang.String)"><B>setValidationURI(String)</B></A> - 
Method in class test.objects.<A HREF="../test/objects/OaAzServer.html" title="class in test.objects">OaAzServer</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValue.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValue.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValue</A>
<DD>Set the AzAttributeValueType, which contains an actual instance
 of a value for this attribute.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html#setValue(java.net.URI)"><B>setValue(URI)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueAnyURI.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueAnyURI</A>
<DD>Set the value of this AzAttributeValueAnyURI object
 with a Java URI object that can generate the string that
 can be used for the value of a XACML #anyURI DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html#setValue(org.openliberty.openaz.azapi.AzDataByteArray)"><B>setValue(AzDataByteArray)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueBase64Binary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBase64Binary</A>
<DD>Set the value of this AzAttributeValueBase64Binary object
 with a Java AzDataByteArray object that can generate the 
 string that can be used for the value of a XACML 
 #base64Binary DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html#setValue(java.lang.Boolean)"><B>setValue(Boolean)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueBoolean.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueBoolean</A>
<DD>Set the value of this AzAttributeValueBoolean object
 with a Java Boolean object that can generate the string that
 can be used for the value of a XACML #boolean DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDate.html#setValue(org.openliberty.openaz.azapi.AzDataDateTime)"><B>setValue(AzDataDateTime)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDate.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDate</A>
<DD>Set the value with Java Date object that will be used to provide the
 content for the Xacml DataType: #date
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDateTime.html#setValue(org.openliberty.openaz.azapi.AzDataDateTime)"><B>setValue(AzDataDateTime)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDateTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDateTime</A>
<DD>Set the value with AzDataDateTime object that will be used to provide the
 content for the Xacml DataType #dateTime
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html#setValue(org.openliberty.openaz.azapi.AzDataDayTimeDuration)"><B>setValue(AzDataDayTimeDuration)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDayTimeDuration</A>
<DD>Set the value of this AzAttributeValueDayTimeDuration object
 with an AzDataDayTimeDuration object that can generate the 
 string that can be used for the value of a XACML 
 #dayTimeDuration DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDnsName.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDnsName.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDnsName</A>
<DD>Set the value of this AzAttributeValueDnsName object
 with a Java String object that can generate the 
 string that can be used for the value of a XACML 
 #dnsName DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDouble.html#setValue(java.lang.Double)"><B>setValue(Double)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueDouble.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDouble</A>
<DD>Set the value of this AzAttributeValueDouble object
 with a Java Double object that can generate the string that
 can be used for the value of a XACML #double DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueHexBinary.html#setValue(org.openliberty.openaz.azapi.AzDataByteArray)"><B>setValue(AzDataByteArray)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueHexBinary.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueHexBinary</A>
<DD>Set the value of this AzAttributeValueHexBinary object
 with a Java AzDataByteArray object that can generate the 
 string that can be used for the value of a XACML 
 #hexBinary DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueInteger.html#setValue(java.lang.Long)"><B>setValue(Long)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueInteger.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueInteger</A>
<DD>Set the value of this AzAttributeValueInteger object
 with a Java Long object that can generate the string that
 can be used for the value of a XACML #integer DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueIpAddress.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueIpAddress</A>
<DD>Set the value of this AzAttributeValueIpAddress object
 with a Java String object that can generate the 
 string that can be used for the value of a XACML 
 #ipAddress DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueRfc822Name.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueRfc822Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueRfc822Name</A>
<DD>Set the value of this AzAttributeValueRfc822Name object
 with a Java String object that can generate the 
 string that can be used for the value of a XACML 
 #rfc822Name DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueString.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueString.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueString</A>
<DD>Set the value of this AzAttributeValueString object
 with a Java String object that can generate the string that
 can be used for the value of a XACML #string DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueTime.html#setValue(org.openliberty.openaz.azapi.AzDataDateTime)"><B>setValue(AzDataDateTime)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueTime.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueTime</A>
<DD>Set the value with an AzDataDateTime object that will be used to provide the
 content for the Xacml DataType: #time
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueX500Name.html#setValue(javax.security.auth.x500.X500Principal)"><B>setValue(X500Principal)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueX500Name.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueX500Name</A>
<DD>Set the value of this AzAttributeValueX500Name object
 with a Java X500Principal object that can generate the 
 string that can be used for the value of a XACML 
 #x500Name DataType.
<DT><A HREF="../org/openliberty/openaz/azapi/AzAttributeValueYearMonthDuration.html#setValue(org.openliberty.openaz.azapi.AzDataYearMonthDuration)"><B>setValue(AzDataYearMonthDuration)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzAttributeValueYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueYearMonthDuration</A>
<DD>Set the value of this AzAttributeValueYearMonthDuration object
 with an AzDataYearMonthDuration object that can generate the 
 string that can be used for the value of a XACML 
 #yearMonthDuration DataType.
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueAnyURIImpl.html#setValue(java.net.URI)"><B>setValue(URI)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueAnyURIImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueAnyURIImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueBase64BinaryImpl.html#setValue(org.openliberty.openaz.azapi.AzDataByteArray)"><B>setValue(AzDataByteArray)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueBase64BinaryImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueBase64BinaryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueBooleanImpl.html#setValue(java.lang.Boolean)"><B>setValue(Boolean)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueBooleanImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueBooleanImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDateImpl.html#setValue(java.util.Date)"><B>setValue(Date)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDateImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDateImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDateTimeImpl.html#setValue(org.openliberty.openaz.azapi.AzDataDateTime)"><B>setValue(AzDataDateTime)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDateTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDateTimeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDayTimeDurationImpl.html#setValue(org.openliberty.openaz.azapi.AzDataDayTimeDuration)"><B>setValue(AzDataDayTimeDuration)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDayTimeDurationImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDnsNameImpl.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDnsNameImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDnsNameImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDoubleImpl.html#setValue(java.lang.Double)"><B>setValue(Double)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueDoubleImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueDoubleImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueHexBinaryImpl.html#setValue(org.openliberty.openaz.azapi.AzDataByteArray)"><B>setValue(AzDataByteArray)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueHexBinaryImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueHexBinaryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueImpl.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueIntegerImpl.html#setValue(java.lang.Long)"><B>setValue(Long)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueIntegerImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueIntegerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueIpAddressImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueIpAddressImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueRfc822NameImpl.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueRfc822NameImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueRfc822NameImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueStringImpl.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueStringImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueStringImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueTimeImpl.html#setValue(java.util.Date)"><B>setValue(Date)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueTimeImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueTimeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueX500NameImpl.html#setValue(javax.security.auth.x500.X500Principal)"><B>setValue(X500Principal)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueX500NameImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueX500NameImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/AzAttributeValueYearMonthDurationImpl.html#setValue(org.openliberty.openaz.azapi.AzDataYearMonthDuration)"><B>setValue(AzDataYearMonthDuration)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzAttributeValueYearMonthDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzAttributeValueYearMonthDurationImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html#setYearsInDuration(long)"><B>setYearsInDuration(long)</B></A> - 
Method in interface org.openliberty.openaz.azapi.<A HREF="../org/openliberty/openaz/azapi/AzDataYearMonthDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataYearMonthDuration</A>
<DD>Set long indicating number of days in duration
<DT><A HREF="../org/openliberty/openaz/pdp/AzDataYearMonthDurationImpl.html#setYearsInDuration(long)"><B>setYearsInDuration(long)</B></A> - 
Method in class org.openliberty.openaz.pdp.<A HREF="../org/openliberty/openaz/pdp/AzDataYearMonthDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataYearMonthDurationImpl</A>
<DD>Set long indicating number of days in duration
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteDummyService.html" title="class in org.openliberty.openaz.pdp.provider"><B>SimpleConcreteDummyService</B></A> - Class in <A HREF="../org/openliberty/openaz/pdp/provider/package-summary.html">org.openliberty.openaz.pdp.provider</A><DD>&nbsp;<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteDummyService.html#SimpleConcreteDummyService()"><B>SimpleConcreteDummyService()</B></A> - 
Constructor for class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteDummyService.html" title="class in org.openliberty.openaz.pdp.provider">SimpleConcreteDummyService</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html" title="class in org.openliberty.openaz.pdp.provider"><B>SimpleConcreteSunXacmlService</B></A> - Class in <A HREF="../org/openliberty/openaz/pdp/provider/package-summary.html">org.openliberty.openaz.pdp.provider</A><DD>SunXacml service provider implementation.<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html#SimpleConcreteSunXacmlService()"><B>SimpleConcreteSunXacmlService()</B></A> - 
Constructor for class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html" title="class in org.openliberty.openaz.pdp.provider">SimpleConcreteSunXacmlService</A>
<DD>Default SunXacml constructor, which uses 
 <CODE>ConfigurationStore.getDefaultPDPConfig()</CODE> to set up
 the factories, etc.
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html#SimpleConcreteSunXacmlService(java.lang.String, java.lang.String[])"><B>SimpleConcreteSunXacmlService(String, String[])</B></A> - 
Constructor for class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html" title="class in org.openliberty.openaz.pdp.provider">SimpleConcreteSunXacmlService</A>
<DD>SunXacmlService constructor with a requestFile
 as input and a set of policy files as input
 to configure for the PDP
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html" title="class in org.openliberty.openaz.pdp.provider"><B>SimpleDummyAzAttributeFinder</B></A>&lt;<A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html" title="type parameter in SimpleDummyAzAttributeFinder">T</A> extends java.lang.Enum&lt;<A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html" title="type parameter in SimpleDummyAzAttributeFinder">T</A>&gt; & <A HREF="../org/openliberty/openaz/azapi/constants/AzCategoryId.html" title="interface in org.openliberty.openaz.azapi.constants">AzCategoryId</A>,<A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html" title="type parameter in SimpleDummyAzAttributeFinder">U</A> extends java.lang.Enum&lt;<A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html" title="type parameter in SimpleDummyAzAttributeFinder">U</A>&gt; & <A HREF="../org/openliberty/openaz/azapi/constants/AzDataTypeId.html" title="interface in org.openliberty.openaz.azapi.constants">AzDataTypeId</A>,<A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html" title="type parameter in SimpleDummyAzAttributeFinder">V</A>&gt; - Class in <A HREF="../org/openliberty/openaz/pdp/provider/package-summary.html">org.openliberty.openaz.pdp.provider</A><DD>&nbsp;<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html#SimpleDummyAzAttributeFinder()"><B>SimpleDummyAzAttributeFinder()</B></A> - 
Constructor for class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleDummyAzAttributeFinder.html" title="class in org.openliberty.openaz.pdp.provider">SimpleDummyAzAttributeFinder</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html" title="class in org.openliberty.openaz.pep"><B>SimpleJavaObjectMapper</B></A> - Class in <A HREF="../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A><DD>Default implementation of <code>JavaObjectMapper</code>.<DT><A HREF="../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html#SimpleJavaObjectMapper()"><B>SimpleJavaObjectMapper()</B></A> - 
Constructor for class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/SimpleJavaObjectMapper.html" title="class in org.openliberty.openaz.pep">SimpleJavaObjectMapper</A>
<DD>Create a SimpleJavaObjectMapper
<DT><A HREF="../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html" title="class in org.openliberty.openaz.pep"><B>SimpleJavaPermissionMapper</B></A> - Class in <A HREF="../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A><DD>Default Java Permission implementation of <code>JavaObjectMapper</code>.<DT><A HREF="../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html#SimpleJavaPermissionMapper()"><B>SimpleJavaPermissionMapper()</B></A> - 
Constructor for class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/SimpleJavaPermissionMapper.html" title="class in org.openliberty.openaz.pep">SimpleJavaPermissionMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/provider/AzObligationsImpl.html#size()"><B>size()</B></A> - 
Method in class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/AzObligationsImpl.html" title="class in org.openliberty.openaz.pdp.provider">AzObligationsImpl</A>
<DD>&nbsp;
<DT><A HREF="../test/SpringPEPTest.html" title="class in test"><B>SpringPEPTest</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>This is an example  that shows how to use Spring to configure a PEP<DT><A HREF="../test/SpringPEPTest.html#SpringPEPTest()"><B>SpringPEPTest()</B></A> - 
Constructor for class test.<A HREF="../test/SpringPEPTest.html" title="class in test">SpringPEPTest</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pep/Subject.html" title="class in org.openliberty.openaz.pep"><B>Subject</B></A> - Class in <A HREF="../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A><DD>This class is a non-generic facade for 
 AzEntity<AzCategoryIdSubjectAccess><DT><A HREF="../org/openliberty/openaz/pep/Subject.html#Subject(org.openliberty.openaz.azapi.AzEntity, org.openliberty.openaz.azapi.pep.PepRequest, org.openliberty.openaz.azapi.pep.RequestAttributesFactory)"><B>Subject(AzEntity&lt;AzCategoryIdSubjectAccess&gt;, PepRequest, RequestAttributesFactory&lt;AzCategoryIdSubjectAccess&gt;)</B></A> - 
Constructor for class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/Subject.html" title="class in org.openliberty.openaz.pep">Subject</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html#subjectAzEntityAttributeId"><B>subjectAzEntityAttributeId</B></A> - 
Static variable in class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html" title="class in org.openliberty.openaz.pdp.provider">SimpleConcreteSunXacmlService</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html#subjectAzEntityAttributeId"><B>subjectAzEntityAttributeId</B></A> - 
Static variable in class org.openliberty.openaz.pdp.resources.<A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html" title="class in org.openliberty.openaz.pdp.resources">OpenAzSunXacmlAttributeFinderModule</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html#subjectCodebaseCategory"><B>subjectCodebaseCategory</B></A> - 
Static variable in class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html" title="class in org.openliberty.openaz.pdp.provider">SimpleConcreteSunXacmlService</A>
<DD>These URIs are for use getting context from AzService
 environment in order to invoke AzApi callback
<DT><A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html#subjectCodebaseCategory"><B>subjectCodebaseCategory</B></A> - 
Static variable in class org.openliberty.openaz.pdp.resources.<A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html" title="class in org.openliberty.openaz.pdp.resources">OpenAzSunXacmlAttributeFinderModule</A>
<DD>These URIs are for use getting context from AzService
 environment in order to invoke AzApi callback
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html#subjectCodebaseDataType"><B>subjectCodebaseDataType</B></A> - 
Static variable in class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html" title="class in org.openliberty.openaz.pdp.provider">SimpleConcreteSunXacmlService</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html#subjectCodebaseDataType"><B>subjectCodebaseDataType</B></A> - 
Static variable in class org.openliberty.openaz.pdp.resources.<A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html" title="class in org.openliberty.openaz.pdp.resources">OpenAzSunXacmlAttributeFinderModule</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html#subjectCodebaseIssuer"><B>subjectCodebaseIssuer</B></A> - 
Static variable in class org.openliberty.openaz.pdp.provider.<A HREF="../org/openliberty/openaz/pdp/provider/SimpleConcreteSunXacmlService.html" title="class in org.openliberty.openaz.pdp.provider">SimpleConcreteSunXacmlService</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html#subjectCodebaseIssuer"><B>subjectCodebaseIssuer</B></A> - 
Static variable in class org.openliberty.openaz.pdp.resources.<A HREF="../org/openliberty/openaz/pdp/resources/OpenAzSunXacmlAttributeFinderModule.html" title="class in org.openliberty.openaz.pdp.resources">OpenAzSunXacmlAttributeFinderModule</A>
<DD>&nbsp;
<DT><A HREF="../org/openliberty/openaz/pep/SubjectFactory.html" title="class in org.openliberty.openaz.pep"><B>SubjectFactory</B></A> - Class in <A HREF="../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A><DD>SubjectFactory creates an instance of 
 <A HREF="../org/openliberty/openaz/azapi/AzEntity.html" title="interface in org.openliberty.openaz.azapi"><CODE>AzEntity</CODE></A><<A HREF="../org/openliberty/openaz/azapi/constants/AzCategoryIdSubjectAccess.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>AzCategoryIdSubjectAccess</CODE></A>>, which is 
 an AzApi collection that can contain attributes to
 represent the Subject entity in a Xacml Request.<DT><A HREF="../org/openliberty/openaz/pep/SubjectFactory.html#SubjectFactory()"><B>SubjectFactory()</B></A> - 
Constructor for class org.openliberty.openaz.pep.<A HREF="../org/openliberty/openaz/pep/SubjectFactory.html" title="class in org.openliberty.openaz.pep">SubjectFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
