<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:59 EST 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildPolicy(test.policies.XacmlPolicyBuilder.PolicyEnum, test.policies.XacmlPolicyBuilder.PolicySetEnum)"><B>buildPolicy(XacmlPolicyBuilder.PolicyEnum, XacmlPolicyBuilder.PolicySetEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildPolicyObligation(test.policies.XacmlPolicyBuilder.ObligationPlEnum)"><B>buildPolicyObligation(XacmlPolicyBuilder.ObligationPlEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>Create a Set of Obligations for the Policy to use
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildPolicyObligations(test.policies.XacmlPolicyBuilder.ObligationListEnum)"><B>buildPolicyObligations(XacmlPolicyBuilder.ObligationListEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildPolicyRule(test.policies.XacmlPolicyBuilder.RulePlEnum)"><B>buildPolicyRule(XacmlPolicyBuilder.RulePlEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildPolicyRuleCondition(test.policies.XacmlPolicyBuilder.ConditionEnum)"><B>buildPolicyRuleCondition(XacmlPolicyBuilder.ConditionEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildPolicyRuleList(test.policies.XacmlPolicyBuilder.RuleListEnum)"><B>buildPolicyRuleList(XacmlPolicyBuilder.RuleListEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>Create a set of rules for the policy
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildPolicySet(test.policies.XacmlPolicyBuilder.PolicySetEnum, test.policies.XacmlPolicyBuilder.PolicySetEnum)"><B>buildPolicySet(XacmlPolicyBuilder.PolicySetEnum, XacmlPolicyBuilder.PolicySetEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>&nbsp;
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildTargetPolicy(test.policies.XacmlPolicyBuilder.TargetPlEnum)"><B>buildTargetPolicy(XacmlPolicyBuilder.TargetPlEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>Create a Target for a Policy
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildTargetPolicyRule(test.policies.XacmlPolicyBuilder.TargetRlEnum)"><B>buildTargetPolicyRule(XacmlPolicyBuilder.TargetRlEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>Create a Target for a Rule
<DT><A HREF="../test/policies/XacmlPolicyBuilder.html#buildTargetPolicySet(test.policies.XacmlPolicyBuilder.TargetPsEnum, test.policies.XacmlPolicyBuilder.PolicySetEnum)"><B>buildTargetPolicySet(XacmlPolicyBuilder.TargetPsEnum, XacmlPolicyBuilder.PolicySetEnum)</B></A> - 
Static method in class test.policies.<A HREF="../test/policies/XacmlPolicyBuilder.html" title="class in test.policies">XacmlPolicyBuilder</A>
<DD>Create a Target for a PolicySet
<DT><A HREF="../test/BulkDecideTest.html" title="class in test"><B>BulkDecideTest</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>BulkDecideTest demonstrates how to set up and execute
 multiple requests within a single PepRequest
 See also TestStyles for more details on the comments
 in this code.<DT><A HREF="../test/BulkDecideTest.html#BulkDecideTest()"><B>BulkDecideTest()</B></A> - 
Constructor for class test.<A HREF="../test/BulkDecideTest.html" title="class in test">BulkDecideTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
