<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:53 EST 2011 -->
<TITLE>
test.objects
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../test/objects/package-summary.html" target="classFrame">test.objects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OaAzServer.html" title="class in test.objects" target="classFrame">OaAzServer</A>
<BR>
<A HREF="OaClient.html" title="class in test.objects" target="classFrame">OaClient</A>
<BR>
<A HREF="OaResourceOwner.html" title="class in test.objects" target="classFrame">OaResourceOwner</A>
<BR>
<A HREF="OaResourceServer.html" title="class in test.objects" target="classFrame">OaResourceServer</A>
<BR>
<A HREF="OaUserAgent.html" title="class in test.objects" target="classFrame">OaUserAgent</A>
<BR>
<A HREF="OAuthRequest.html" title="class in test.objects" target="classFrame">OAuthRequest</A>
<BR>
<A HREF="ReverseStringMapper.html" title="class in test.objects" target="classFrame">ReverseStringMapper</A>
<BR>
<A HREF="TestJaasSubjectMapper.html" title="class in test.objects" target="classFrame">TestJaasSubjectMapper</A>
<BR>
<A HREF="TestPreHandler.html" title="class in test.objects" target="classFrame">TestPreHandler</A>
<BR>
<A HREF="TestResourcePermission.html" title="class in test.objects" target="classFrame">TestResourcePermission</A>
<BR>
<A HREF="TestRolePrincipal.html" title="class in test.objects" target="classFrame">TestRolePrincipal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
