fmw.home=C:/oracle/Soa11gPS3

wls.username      = weblogic
wls.password      = weblogic1
wls.server        = t3://localhost:7001

# properties for workspace export
config.project="OSB Configuration"
config.jar=c:/temp/sbconfig.jar
config.subprojects="ASynchronous"
config.includeDependencies=true
workspace.dir=C:/Users/Gebruiker/workspace

# export properties

# specify a project or use None
#export.project    = EJB
export.project    = None
export.jar        = c:/temp/export.jar
#export.customFile = c:/temp/cust.xml
export.customFile = None

# import properties

# specify a project or use None
import.project    = None
#import.project    = EJB
import.jar        = c:/temp/export.jar
#import.customFile = None
import.customFile = "c:/temp/cust.xml
