Buildfile: c:\mysamples\oes_examples\Application1\xacml\src\build.xml

run:
     [echo] Classpath = c:\oracle\fmw\modules\oracle.oes.sm_11.1.1\axis_patch.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\activation.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\axis-ant.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\axis.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\com.oracle.toplink_1.0.0.0_11-0.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\commons-discovery-0.2.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\commons-logging-1.0.4.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\identitystore.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\jacc-spi.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\javax.persistence_1.0.0.0_1-0-2.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\jaxrpc.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\ldapjclnt11.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\log4j-1.2.8.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\mail.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\ojdbc5.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\oraclepki.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\org.eclipse.persistence_1.0.0.0_1-1-0.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\saaj.jar;c:\oracle\fmw\modules\oracle.oes_11.1.1\thirdparty\wsdl4j-1.5.1.jar
     [java] XACML URL: http://DW77604QM4SK1.cap.org:8901/XACMLAuthorization
     [java] Authorization URL: http://DW77604QM4SK1.cap.org:8901/Authorization
     [java] created access  
     [java] CReated attribute 
     [java] created subject  
     [java] 
     [java] Authentication Decision: Permit
     [java] Result Status: urn:oasis:names:tc:xacml:1.0:status:ok

BUILD SUCCESSFUL
Total time: 1 second
