# IDM installation home. Please provide the complete path to the IDM installation.
idm.home=/home/oes/Oracle/Middleware/Oracle_IDM1

# Edit and specify the correct hostname and ports
# wls.connect.url=t3://<weblogic server hostname>:<weblogic listening port>
# wssm.service.url=http://<webservice sm hostname>:<webservice sm service port>
wssm.service.url=http://localhost:9000

