<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:57 EST 2011 -->
<TITLE>
Uses of Class org.openliberty.openaz.azapi.constants.PepResponseType
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openliberty.openaz.azapi.constants.PepResponseType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openliberty/openaz/azapi/constants/\class-usePepResponseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepResponseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openliberty.openaz.azapi.constants.PepResponseType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.azapi.constants"><B>org.openliberty.openaz.azapi.constants</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.azapi.pep"><B>org.openliberty.openaz.azapi.pep</B></A></TD>
<TD>The goal of this 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>
is to provide a set of interfaces that provide a framework
that will simplify the creation of Policy Enforcement Points (PEPs) 
that use an underlying authorization provider that is accessed through the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/package-summary.html"
>"AzApi"</a> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pep"><B>org.openliberty.openaz.pep</B></A></TD>
<TD>This package is the 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/pep/package-summary.html"
>OpenAz reference "implementation"</a>
of the OpenAz 
<a href="http://openaz.svn.sourceforge.net/viewvc/openaz/test/doc/org/openliberty/openaz/azapi/pep/package-summary.html"
>"PepApi interface package"</a>,
and therefore generally contains implementation classes
and only implementation-specific interfaces, also included is a
<a href="../../../../../../org/openliberty/openaz/pep/#tutorial">PepApi tutorial</a> that describes the approach
to building a PepApi implementation for a specific authorization
provider, as well as a 2nd <a href="../../../../../../org/openliberty/openaz/pep/#tutorialmappers">Mapper tutorial</a>
that describes the overall approach to writing mappers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.azapi.constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A> in <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/package-summary.html">org.openliberty.openaz.azapi.constants</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/package-summary.html">org.openliberty.openaz.azapi.constants</A> that return <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></CODE></FONT></TD>
<TD><CODE><B>PepResponseType.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>[]</CODE></FONT></TD>
<TD><CODE><B>PepResponseType.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.azapi.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A> in <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> that return <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></CODE></FONT></TD>
<TD><CODE><B>PepResponse.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepResponse.html#getPepResponseType()">getPepResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants"><CODE>PepResponseType</CODE></A> that this PepResponse contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></CODE></FONT></TD>
<TD><CODE><B>PepRequest.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#getPepResponseType()">getPepResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PepResponseType that is being used with this request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/azapi/pep/package-summary.html">org.openliberty.openaz.azapi.pep</A> with parameters of type <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B>PepRequestFactory.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequestFactory.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;resourceObj,
                   java.lang.Object&nbsp;actionObj,
                   java.lang.Object&nbsp;environmentObj,
                   <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                   boolean&nbsp;resourceActionOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query PepRequest using subject, resource, action and
 environment objects, where the resource and action objects
 effectively define the "scope" of resources and actions
 covered by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PepRequest.</B><B><A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html#setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)">setPepResponseType</A></B>(<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PepResponseType that will be returned by this
 PepRequest.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A> in <A HREF="../../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A> that return <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></CODE></FONT></TD>
<TD><CODE><B>PepResponseImpl.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/PepResponseImpl.html#getPepResponseType()">getPepResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></CODE></FONT></TD>
<TD><CODE><B>PepRequestImpl.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/PepRequestImpl.html#getPepResponseType()">getPepResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openliberty/openaz/pep/package-summary.html">org.openliberty.openaz.pep</A> with parameters of type <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B>PepRequestFactoryImpl.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;resourceObj,
                   java.lang.Object&nbsp;actionObj,
                   java.lang.Object&nbsp;environmentObj,
                   <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                   boolean&nbsp;resourceActionOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query PepRequest using subject, resource, action and
 environment objects, where the resource and action objects
 effectively define the "scope" of resources and actions
 covered by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openliberty/openaz/azapi/pep/PepRequest.html" title="interface in org.openliberty.openaz.azapi.pep">PepRequest</A></CODE></FONT></TD>
<TD><CODE><B>PepRequestFactoryImpl.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/PepRequestFactoryImpl.html#newQueryPepRequest(java.lang.Object, java.lang.Object, java.lang.Object, org.openliberty.openaz.azapi.constants.PepResponseType, boolean)">newQueryPepRequest</A></B>(java.lang.Object&nbsp;subjectObj,
                   java.lang.Object&nbsp;resourceActionObj,
                   java.lang.Object&nbsp;environmentObj,
                   <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType,
                   boolean&nbsp;resourceActionOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For now this is just a dummy paas thru:
 TBD: transform resourceActionObject to resource and action
 objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PepRequestImpl.</B><B><A HREF="../../../../../../org/openliberty/openaz/pep/PepRequestImpl.html#setPepResponseType(org.openliberty.openaz.azapi.constants.PepResponseType)">setPepResponseType</A></B>(<A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants">PepResponseType</A>&nbsp;pepResponseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openliberty/openaz/azapi/constants/PepResponseType.html" title="enum in org.openliberty.openaz.azapi.constants"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openliberty/openaz/azapi/constants/\class-usePepResponseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PepResponseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
