<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 22 00:42:55 EST 2011 -->
<TITLE>
Uses of Interface org.openliberty.openaz.azapi.AzDataDayTimeDuration
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openliberty.openaz.azapi.AzDataDayTimeDuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/\class-useAzDataDayTimeDuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzDataDayTimeDuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openliberty.openaz.azapi.AzDataDayTimeDuration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.azapi"><B>org.openliberty.openaz.azapi</B></A></TD>
<TD>The AzApi package contains the interfaces that must be 
implemented by a provider.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openliberty.openaz.pdp"><B>org.openliberty.openaz.pdp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.azapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A> in <A HREF="../../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> that return <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B>AzEntity.</B><B><A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzDataDayTimeDuration(boolean, long, long, long, long, int)">createAzDataDayTimeDuration</A></B>(boolean&nbsp;isNegativeDuration,
                            long&nbsp;days,
                            long&nbsp;hours,
                            long&nbsp;minutes,
                            long&nbsp;seconds,
                            int&nbsp;nanoSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper data container for XACML #dayTimeDuration
 DataType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B>AzAttributeValueDayTimeDuration.</B><B><A HREF="../../../../../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AzDataDayTimeDuration object that is used by this 
 AzAttributeValueDayTimeDuration object to represent the 
 XACML #dayTimeDuration DataType</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openliberty/openaz/azapi/package-summary.html">org.openliberty.openaz.azapi</A> with parameters of type <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B>AzEntity.</B><B><A HREF="../../../../../org/openliberty/openaz/azapi/AzEntity.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDayTimeDuration, org.openliberty.openaz.azapi.AzDataDayTimeDuration)">createAzAttributeValue</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDayTimeDuration.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDayTimeDuration</A>&nbsp;u,
                       <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AzAttributeValueDayTimeDuration object that
 holds a XACML #dayTimeDuration DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AzAttributeValueDayTimeDuration.</B><B><A HREF="../../../../../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html#setValue(org.openliberty.openaz.azapi.AzDataDayTimeDuration)">setValue</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>&nbsp;azDayTimeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this AzAttributeValueDayTimeDuration object
 with an AzDataDayTimeDuration object that can generate the 
 string that can be used for the value of a XACML 
 #dayTimeDuration DataType.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openliberty.openaz.pdp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A> in <A HREF="../../../../../org/openliberty/openaz/pdp/package-summary.html">org.openliberty.openaz.pdp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openliberty/openaz/pdp/package-summary.html">org.openliberty.openaz.pdp</A> that implement <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/AzDataDayTimeDurationImpl.html" title="class in org.openliberty.openaz.pdp">AzDataDayTimeDurationImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openliberty/openaz/pdp/package-summary.html">org.openliberty.openaz.pdp</A> that return <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B>AzEntityImpl.</B><B><A HREF="../../../../../org/openliberty/openaz/pdp/AzEntityImpl.html#createAzDataDayTimeDuration(boolean, long, long, long, long, int)">createAzDataDayTimeDuration</A></B>(boolean&nbsp;isNegativeDuration,
                            long&nbsp;days,
                            long&nbsp;hours,
                            long&nbsp;minutes,
                            long&nbsp;seconds,
                            int&nbsp;nanoSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B>AzAttributeValueDayTimeDurationImpl.</B><B><A HREF="../../../../../org/openliberty/openaz/pdp/AzAttributeValueDayTimeDurationImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openliberty/openaz/pdp/package-summary.html">org.openliberty.openaz.pdp</A> with parameters of type <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openliberty/openaz/azapi/AzAttributeValueDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzAttributeValueDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B>AzEntityImpl.</B><B><A HREF="../../../../../org/openliberty/openaz/pdp/AzEntityImpl.html#createAzAttributeValue(org.openliberty.openaz.azapi.constants.AzDataTypeIdDayTimeDuration, org.openliberty.openaz.azapi.AzDataDayTimeDuration)">createAzAttributeValue</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/constants/AzDataTypeIdDayTimeDuration.html" title="enum in org.openliberty.openaz.azapi.constants">AzDataTypeIdDayTimeDuration</A>&nbsp;u,
                       <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AzAttributeValueDayTimeDurationImpl.</B><B><A HREF="../../../../../org/openliberty/openaz/pdp/AzAttributeValueDayTimeDurationImpl.html#setValue(org.openliberty.openaz.azapi.AzDataDayTimeDuration)">setValue</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>&nbsp;azDTD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openliberty/openaz/pdp/package-summary.html">org.openliberty.openaz.pdp</A> with parameters of type <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openliberty/openaz/pdp/AzAttributeValueDayTimeDurationImpl.html#AzAttributeValueDayTimeDurationImpl(org.openliberty.openaz.azapi.AzDataDayTimeDuration)">AzAttributeValueDayTimeDurationImpl</A></B>(<A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi">AzDataDayTimeDuration</A>&nbsp;azDTD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openliberty/openaz/azapi/AzDataDayTimeDuration.html" title="interface in org.openliberty.openaz.azapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openliberty/openaz/azapi/\class-useAzDataDayTimeDuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzDataDayTimeDuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
