# demo = true , then no soa scripts will be called.
demo.mode=false

# global
wn.bea.home=C:/oracle/MiddlewareJdev11gR1PS3
java.passed.home=${wn.bea.home}/jdk1.6.0_23
# PS4
#wn.bea.home=D:/Oracle/MiddlewareJDevPS4
#java.passed.home=${wn.bea.home}/jdk160_24
oracle.home=${wn.bea.home}/jdeveloper
wl_home=${wn.bea.home}/wlserver_10.3

# temp
tmp.output.dir=c:/temp
junit.output.dir=../../

# my settings
applications.home=../../applications
applications=HelloWorld

# my settings
mds.repository=C:/oracle/MiddlewareJdev11gR1PS3/jdeveloper/integration/seed/apps/
mds.applications=Woningnet-Test

#demo applications
#applications.home=workspaces
#applications=wrkspc1,wrkspc2

#demo mds locations 
#mds.repository=mds/seed/apps/
#mds.applications=company,common

mds.enabled=true
mds.undeploy=true

deployment.plan.environment=dev

# dev deployment server weblogic
dev.serverURL=http://laptopedwin:7001
dev.overwrite=true
dev.user=weblogic
dev.password=weblogic1
dev.forceDefault=true
dev.server=laptopedwin
dev.port=7001

# acceptance deployment server weblogic
acc.serverURL=http://laptopedwin:7001
acc.overwrite=true
acc.user=weblogic
acc.password=weblogic1
acc.forceDefault=true
acc.server=laptopedwin
acc.port=8001

