<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">welcome</property>
      <property
         name="start">true</property>
      <property
         name="page">/welcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">277.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">data</property>
      <property
         name="page">/data.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>data&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.6494</property>
      <property
         name="x">551.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">B50,277.0,263.94824,510.0,411.79883,L46</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">results</property>
      <property
         name="page">/results.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>results&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">509.6494</property>
      <property
         name="x">257.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">L54,510.0,418.79883,298.0,509.29883,R50</property>
   </TrainFlow>
</SDM>
